[7/11/21, 7:56:46 PM] Jija Ji: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[7/11/21, 7:56:46 PM] Jija Ji: Breakfast m besan k chile, green chutney, lunch m brown rice kichdi with vegetables. Dal,rise ,roti,sabji.buttermilk,salad.
[7/12/21, 12:28:19 AM] Shivam Sharma: 2700
[7/12/21, 12:28:22 AM] Shivam Sharma: Otp
[7/19/21, 7:22:17 PM] Jija Ji: https://poetsandquants.com/2021/07/18/top-mba-employers-at-24-leading-u-s-business-schools/
[8/4/21, 9:10:10 AM] Jija Ji: ‎Missed video call
[8/27/21, 9:32:19 AM] Jija Ji: Koi report aai ??
[8/29/21, 7:43:12 PM] Jija Ji: Un se baat ki
[8/29/21, 7:43:25 PM] Jija Ji: 50 usd extra kyu liye ??
[8/29/21, 7:50:14 PM] Shivam Sharma: so gya tha nhi hui baat
[8/29/21, 7:52:13 PM] Jija Ji: Ab ker le
[8/29/21, 7:52:24 PM] Shivam Sharma: Bas ja rha hu
[8/29/21, 7:59:27 PM] Shivam Sharma: Deposit which I will get back when i leave
[8/29/21, 7:59:46 PM] Shivam Sharma: 75$
[8/29/21, 8:00:08 PM] Jija Ji: 👍
[8/29/21, 8:31:44 PM] Jija Ji: So gya kya
[8/29/21, 8:31:12 PM] Jija Ji: ‎Missed video call
[9/1/21, 9:46:50 AM] Jija Ji: ‎Missed voice call
[9/1/21, 9:46:50 AM] Jija Ji: ‎Missed voice call
[9/1/21, 9:44:01 AM] Jija Ji: Call??
[9/1/21, 9:42:31 AM] Jija Ji: ‎Missed voice call
[9/1/21, 9:43:47 AM] Jija Ji: ‎Missed voice call
[9/1/21, 9:46:26 AM] Jija Ji: ‎Missed video call
[9/1/21, 9:46:42 AM] Jija Ji: ‎Missed voice call
[9/1/21, 9:42:39 AM] Jija Ji: ‎Missed voice call
[9/1/21, 9:47:21 AM] Jija Ji: ‎Missed video call
‎[9/1/21, 9:50:22 AM] Shivam Sharma: ‎image omitted
[9/1/21, 7:31:27 PM] Jija Ji: Yes boss ... Kya update??
‎[9/2/21, 8:16:44 AM] Shivam Sharma: ‎Contact card omitted
[9/2/21, 8:16:46 AM] Shivam Sharma: Hi This is my US number. Please save it.
[9/2/21, 8:17:33 AM] Jija Ji: Abe HCL walo ko mat de de na
[9/2/21, 8:17:49 AM] Shivam Sharma: Nhi unko nhi diya
[9/2/21, 8:18:24 AM] Jija Ji: Le me call ker ta hu dekhte hai chalu hai kya
[9/2/21, 8:18:47 AM] Shivam Sharma: Okay
[9/2/21, 8:20:08 AM] Jija Ji: Kya huaa
[9/2/21, 8:20:34 AM] Shivam Sharma: Wapas karo
‎[9/2/21, 7:42:08 PM] Jija Ji: ‎sticker omitted
[9/2/21, 7:42:22 PM] Jija Ji: Bolo kya khaber
[9/2/21, 7:43:32 PM] Shivam Sharma: Abhi tow koi khabar nhi h. Abhi 8.30 par baat karunga us bande se apartment ke liye
[9/5/21, 9:32:34 AM] Jija Ji: ‎Missed video call
[9/7/21, 9:48:17 AM] Jija Ji: Lor huaa kya
[9/7/21, 9:48:58 AM] Shivam Sharma: Han jijaji bhej rha hu, ek baar dekh lo
‎[9/7/21, 9:50:35 AM] Shivam Sharma: director_1_lor_shanta_sharma.docx.pdf • ‎1 page ‎document omitted
‎[9/7/21, 9:50:35 AM] Shivam Sharma: director_2_lor_shanta_sharma.docx.pdf • ‎1 page ‎document omitted
[9/7/21, 9:52:22 AM] Jija Ji: Is me 2019 se janta hu
[9/7/21, 9:52:29 AM] Jija Ji: Or mera mail id
[9/7/21, 9:52:49 AM] Jija Ji: goyal.prafull@theactiveiq.com
[9/7/21, 9:52:55 AM] Shivam Sharma: okay
‎[9/7/21, 9:54:27 AM] Shivam Sharma: director_1_lor_shanta_sharma.docx.pdf • ‎1 page ‎document omitted
[9/7/21, 8:42:28 PM] Jija Ji: Ek conversation tha na jis me ek bande ka visa isliye reject hota hai kyu ki us ka bhai H1B per hai
[9/7/21, 8:42:37 PM] Jija Ji: O bejna
[9/7/21, 8:42:47 PM] Shivam Sharma: Han
[9/7/21, 8:42:51 PM] Shivam Sharma: Bhejta hu
[9/7/21, 9:25:19 PM] Shivam Sharma: Mila nhi jijaji shayad delete kar diya mene
[9/8/21, 9:53:25 PM] Jija Ji: ‎Missed voice call
[9/8/21, 9:53:35 PM] Shivam Sharma: Calling u right back
[9/15/21, 10:03:25 AM] Jija Ji: Address bej de
[9/15/21, 10:04:45 AM] Shivam Sharma: 1718 S Jentilly Ln, Tempe, AZ 85281
[9/15/21, 10:04:55 AM] Shivam Sharma: Apartment no -49
[9/15/21, 10:05:26 AM] Jija Ji: Aache se de
[9/15/21, 10:05:53 AM] Shivam Sharma: Yahi address h jijjaji
[9/15/21, 10:06:09 AM] Shivam Sharma: Sab jagah yahi diya h mene
[9/15/21, 10:06:49 AM] Jija Ji: Okay.. naam aaye ga na is me
[9/15/21, 10:10:58 AM] Shivam Sharma: Han
‎[9/15/21, 10:14:58 AM] Shivam Sharma: ‎image omitted
[9/15/21, 10:15:46 AM] Jija Ji: To abhi 268 hai
[9/15/21, 10:16:14 AM] Shivam Sharma: Han
[9/15/21, 10:16:15 AM] Jija Ji: Is me $100 or kaam me le sakta hai
[9/15/21, 10:16:23 AM] Jija Ji: Baki mim balance
[9/15/21, 10:16:37 AM] Shivam Sharma: Okay
[9/15/21, 10:16:54 AM] Jija Ji: $150 min balance rakha na hai bass
[9/15/21, 10:17:03 AM] Jija Ji: Baki kaam me le le
[9/15/21, 10:17:16 AM] Shivam Sharma: Theek h
[9/15/21, 10:17:33 AM] Jija Ji: Or emergency me O bhi le sakta hai .. phir jab me utu ga to daal du ga
[9/15/21, 10:17:42 AM] Shivam Sharma: Theek h
‎[9/15/21, 10:33:35 AM] Jija Ji: ‎image omitted
[9/15/21, 10:33:50 AM] Jija Ji: Ye wali table pahuch jaye gi
[9/15/21, 10:34:01 AM] Shivam Sharma: Theek h fir tow
[9/15/21, 10:34:32 AM] Jija Ji: Order ker di hai .. and free delivery hai
[9/15/21, 10:35:05 AM] Shivam Sharma: Theek h jijaji
[9/15/21, 10:35:11 AM] Jija Ji: Message aaya kya tere number per
[9/15/21, 10:35:25 AM] Shivam Sharma: Nhi
[9/15/21, 10:35:28 AM] Shivam Sharma: Abhi nhi aaya
[9/15/21, 10:36:07 AM] Jija Ji: Aacha .. number to tera hi diya hai
[9/15/21, 10:36:26 AM] Shivam Sharma: Fir tow message aana chahiye
‎[9/15/21, 10:37:23 AM] Jija Ji: ‎image omitted
[9/15/21, 10:37:49 AM] Shivam Sharma: Han sahi h information tow
[9/15/21, 10:37:56 AM] Jija Ji: Kya malum phone kare message na aaye ... Dekh te hai
[9/15/21, 10:38:05 AM] Shivam Sharma: Theek h wait karta hu
[9/15/21, 10:38:12 AM] Jija Ji: 21 se 23 tak aa jaye gi
[9/15/21, 10:38:19 AM] Shivam Sharma: Okay
[10/2/21, 10:09:20 PM] Jija Ji: ‎Missed video call
[11/15/21, 10:34:14 AM] Jija Ji: https://youtu.be/HOaDihUaqNA
[1/11/22, 9:23:08 PM] Jija Ji: Call ker na hai kya
[1/11/22, 9:24:02 PM] Shivam Sharma: Han wo mujhe ram aur ssd dalwane ke liye rupey chahiye the
[1/22/22, 11:51:23 PM] Jija Ji: ‎Missed video call
[1/22/22, 11:51:42 PM] Jija Ji: ‎Missed voice call
[1/22/22, 11:51:43 PM] Jija Ji: ‎Missed voice call
[1/23/22, 11:19:47 PM] Jija Ji: I'll call you right back.
[1/23/22, 11:19:51 PM] Shivam Sharma: Ok
‎[6/24/22, 8:16:10 PM] Jija Ji: ‎image omitted
[6/24/22, 8:17:06 PM] Shivam Sharma: Kya?
[6/24/22, 8:17:37 PM] Jija Ji: Net per Siren Head search karo
[6/24/22, 8:22:11 PM] Shivam Sharma: Han yar thodi thodi si tow dikhti h
[1/23/23, 9:59:23 PM] Jija Ji: Kya plan kare aage ka kaam
[1/23/23, 9:59:35 PM] Shivam Sharma: Han jijaji
[1/24/23, 9:28:43 PM] Jija Ji: Fees jama ho gai hai
[1/24/23, 9:28:49 PM] Jija Ji: Check ker lo
[1/25/23, 9:36:25 AM] Shivam Sharma: Han jijaji ho gyi
[1/25/23, 9:36:34 AM] Shivam Sharma: Me receipt bhejta hu aapko
‎[1/25/23, 11:08:45 AM] Shivam Sharma: My ASU.pdf • ‎1 page ‎document omitted
[3/8/23, 9:21:31 PM] Jija Ji: https://photos.app.goo.gl/wj9t8cynfCymXXLi6
[3/8/23, 9:57:57 PM] Shivam Sharma: 😂👍
