[9/3/21, 7:57:22 PM] Chiranjeevi Naidu: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[9/3/21, 7:57:22 PM] Shivam Sharma: Bro it is around 5000 per night for me
[9/3/21, 7:57:32 PM] Shivam Sharma: ‎Location: https://maps.google.com/?q=33.411098,-111.971565
[9/3/21, 7:57:49 PM] Shivam Sharma: Red Roof Inn PLUS
[9/3/21, 7:59:30 PM] Chiranjeevi Naidu: Bro tho mai 2500 dedu tho chalega?
[9/3/21, 8:00:14 PM] Shivam Sharma: Han bro chalega
[9/3/21, 8:00:22 PM] Chiranjeevi Naidu: Thanks bro!
[9/3/21, 8:00:31 PM] Shivam Sharma: Np
[9/3/21, 8:09:38 PM] Chiranjeevi Naidu: I’ll be there in an hour bro
[9/3/21, 8:10:20 PM] Shivam Sharma: Okay dude
[9/3/21, 9:25:15 PM] Chiranjeevi Naidu: Bro I’m sorry
[9/3/21, 9:25:23 PM] Chiranjeevi Naidu: I might be a little late
[9/3/21, 9:25:30 PM] Chiranjeevi Naidu: I need to pack a lot of stuff
[9/3/21, 9:25:37 PM] Chiranjeevi Naidu: I hope that’s fine
[9/3/21, 9:25:49 PM] Shivam Sharma: its fine man
[9/3/21, 9:28:09 PM] Chiranjeevi Naidu: Okay bro, I’ll update you bro
[9/3/21, 9:28:40 PM] Shivam Sharma: Okay bro
[9/3/21, 10:24:04 PM] Chiranjeevi Naidu: Bro I started and I’m on my way
[9/3/21, 10:53:10 PM] Shivam Sharma: Bro I am down sitting outside, just let me know when u reach
[9/3/21, 10:53:17 PM] Chiranjeevi Naidu: I’ll reach in 2 minutes bro
[9/3/21, 10:53:22 PM] Shivam Sharma: Okay dude
[9/3/21, 10:53:34 PM] Chiranjeevi Naidu: Okay thank you so much
[9/3/21, 10:53:45 PM] Shivam Sharma: No problem man
[9/6/21, 11:35:01 AM] Chiranjeevi Naidu: ‎Missed voice call
[9/6/21, 11:35:12 AM] Chiranjeevi Naidu: Bhai get 2
[9/6/21, 6:08:09 PM] Shivam Sharma: Bhai 6 baj gya h
[9/6/21, 6:08:58 PM] Chiranjeevi Naidu: Haa bhai nai jaunga agar bhuk lagi tho dekh lunga
‎[9/6/21, 11:27:57 PM] Chiranjeevi Naidu: ‎image omitted
[9/7/21, 2:59:07 AM] Shivam Sharma: Bhai kya chal rha h
[9/7/21, 2:59:21 AM] Chiranjeevi Naidu: Baate
[9/7/21, 2:59:29 AM] Shivam Sharma: Theek h
[9/7/21, 2:59:35 AM] Shivam Sharma: Kuch ho tow batana
[9/7/21, 2:59:40 AM] Chiranjeevi Naidu: Rukh jaaa
[9/7/21, 2:59:45 AM] Shivam Sharma: Ok
[9/7/21, 3:01:31 AM] Chiranjeevi Naidu: Mai bath dunga suhuru hua tho
[9/7/21, 3:01:50 AM] Shivam Sharma: Okay
[9/7/21, 3:02:02 AM] Shivam Sharma: Me 15 minutes me ping karta hu
[9/7/21, 3:02:15 AM] Chiranjeevi Naidu: Okay bhai sorry
[9/7/21, 3:02:23 AM] Shivam Sharma: No problem bhai
[9/7/21, 3:15:04 AM] Chiranjeevi Naidu: Setting karne ki try kar raha hu
[9/7/21, 3:15:13 AM] Chiranjeevi Naidu: Todi Todi hori bi hai
[9/7/21, 3:15:43 AM] Shivam Sharma: Me aa jau kya?
[9/7/21, 3:16:04 AM] Chiranjeevi Naidu: Abi aaya tho biscuit hojayega
[9/7/21, 3:16:13 AM] Shivam Sharma: Chal theek h
[9/7/21, 3:16:22 AM] Chiranjeevi Naidu: Sorry bhai
[9/7/21, 3:16:32 AM] Shivam Sharma: No problem bhai
[9/7/21, 3:16:41 AM] Shivam Sharma: Try bro
[9/7/21, 3:20:11 AM] Shivam Sharma: Bhai ab aa jau?
[9/7/21, 3:20:12 AM] Chiranjeevi Naidu: Kar raha hu bhai
[9/7/21, 3:20:41 AM] Chiranjeevi Naidu: Baat kar raha hu
[9/7/21, 3:20:45 AM] Chiranjeevi Naidu: Teri marzi
[9/7/21, 3:20:51 AM] Shivam Sharma: Kuch ho rha h
[9/7/21, 3:21:02 AM] Shivam Sharma: Set ho jaegi kya?
[9/7/21, 3:21:23 AM] Chiranjeevi Naidu: Ek 5 mins dega tho try karta hu
[9/7/21, 3:21:57 AM] Chiranjeevi Naidu: I’m trying my best
[9/7/21, 3:22:23 AM] Chiranjeevi Naidu: Abi paas aayi hai
[9/7/21, 3:24:01 AM] Shivam Sharma: Theek h
[9/7/21, 3:24:06 AM] Shivam Sharma: 5 mins aur le
[9/7/21, 3:24:41 AM] Chiranjeevi Naidu: Mai imraan hashmi nai hu ki 5mins mai ho jaye
[9/7/21, 3:30:47 AM] Shivam Sharma: Bhai
[9/7/21, 3:30:52 AM] Shivam Sharma: Abhi kich hua
[9/7/21, 3:31:05 AM] Shivam Sharma: Ya aa jau
[9/7/21, 3:33:32 AM] Chiranjeevi Naidu: Bhai come up, tu hone nai dega😂
[9/7/21, 3:33:59 AM] Chiranjeevi Naidu: Baat kar raha hu
[9/7/21, 3:34:08 AM] Chiranjeevi Naidu: Chalri hai baat
[9/7/21, 3:36:50 AM] Shivam Sharma: Bhai half hour ho gya dekh naa
[9/7/21, 3:38:33 AM] Shivam Sharma: Bhai wapas jana h kya
[9/7/21, 3:38:30 AM] Chiranjeevi Naidu: Uski dosth ka vapis call aaya
[9/7/21, 3:38:49 AM] Shivam Sharma: Are bc ye caal lamba chalega
[9/7/21, 3:38:51 AM] Chiranjeevi Naidu: Abi tho nai
[9/7/21, 3:38:57 AM] Chiranjeevi Naidu: Hai naa
[9/7/21, 3:39:02 AM] Shivam Sharma: Han bhai
[9/7/21, 3:41:26 AM] Chiranjeevi Naidu: Baat tho chalri hai
[9/7/21, 3:41:31 AM] Chiranjeevi Naidu: Call cut gaya
[9/7/21, 3:41:55 AM] Shivam Sharma: Sahi h me so jaunga jo karna h kar lena
[9/7/21, 7:26:44 PM] Shivam Sharma: Free ho gya bhai?
[9/7/21, 7:47:46 PM] Chiranjeevi Naidu: nai bhai, Abu class mai hu
[9/7/21, 7:47:50 PM] Chiranjeevi Naidu: abiu*
[9/7/21, 7:47:53 PM] Chiranjeevi Naidu: abi*
[9/7/21, 7:48:04 PM] Shivam Sharma: Khane ka kya scene h
[9/7/21, 7:48:12 PM] Shivam Sharma: Dinner karke aega kya?
[9/7/21, 7:50:26 PM] Chiranjeevi Naidu: Haa shayad
[9/7/21, 7:50:37 PM] Chiranjeevi Naidu: Tera kya scene hai?
[9/7/21, 7:50:45 PM] Shivam Sharma: Theek h fir me apne liye pizza le leta hu
[9/7/21, 7:50:51 PM] Chiranjeevi Naidu: Okayy
[9/7/21, 7:50:57 PM] Chiranjeevi Naidu: Qt pe?
[9/7/21, 7:51:06 PM] Shivam Sharma: Han
[9/7/21, 7:51:18 PM] Chiranjeevi Naidu: lab jayega?
[9/7/21, 7:51:20 PM] Chiranjeevi Naidu: lab*
[9/7/21, 7:51:31 PM] Chiranjeevi Naidu: mega class 8:45 ko hoga
[9/7/21, 7:51:47 PM] Shivam Sharma: Me on the way hu
[9/7/21, 7:51:55 PM] Shivam Sharma: Poly se
[9/7/21, 8:04:21 PM] Chiranjeevi Naidu: Okayy
[9/7/21, 9:26:09 PM] Chiranjeevi Naidu: Bhai kaha pe hai?
[9/7/21, 9:26:17 PM] Shivam Sharma: QT
[9/7/21, 9:26:20 PM] Chiranjeevi Naidu: Mai bi
[9/7/21, 9:26:30 PM] Shivam Sharma: Pizza par aa
[9/8/21, 6:50:47 PM] Shivam Sharma: Han bhai I am here
[9/8/21, 6:51:09 PM] Shivam Sharma: Tu kanha milega mujhe
[9/8/21, 7:19:53 PM] Chiranjeevi Naidu: ‎Location: https://maps.google.com/?q=33.419788,-111.932564
[9/8/21, 8:57:56 PM] Shivam Sharma: Cant talk
[9/8/21, 8:58:02 PM] Shivam Sharma: Call is not allowed inside
[9/8/21, 8:58:56 PM] Chiranjeevi Naidu: Okay bhai
[9/8/21, 8:59:05 PM] Chiranjeevi Naidu: Acha vala lelo please
[9/8/21, 8:59:40 PM] Shivam Sharma: Ok
[9/8/21, 8:59:52 PM] Chiranjeevi Naidu: Kya bolra hai go
[9/8/21, 8:59:59 PM] Chiranjeevi Naidu: Vo*
[9/8/21, 9:05:10 PM] Chiranjeevi Naidu: ‎Missed voice call
‎[9/9/21, 1:58:06 PM] Shivam Sharma: ‎image omitted
‎[9/9/21, 2:00:59 PM] Chiranjeevi Naidu: ‎image omitted
[9/9/21, 2:01:03 PM] Chiranjeevi Naidu: Thanks
‎[9/9/21, 2:01:39 PM] Shivam Sharma: ‎image omitted
‎[9/9/21, 2:01:40 PM] Shivam Sharma: ‎image omitted
[9/9/21, 2:01:58 PM] Chiranjeevi Naidu: Dad ka passport bro
[9/9/21, 2:02:11 PM] Shivam Sharma: Ruk dekhta hu
[9/9/21, 2:09:59 PM] Shivam Sharma: Dude tere dad ka passport nhi h, only aadhar and pan card h
[9/9/21, 2:48:02 PM] Chiranjeevi Naidu: Haa Aadhar card bejde
[9/9/21, 2:48:15 PM] Chiranjeevi Naidu: Dono bej de bhai
‎[9/9/21, 2:48:36 PM] Shivam Sharma: ‎image omitted
‎[9/9/21, 2:48:52 PM] Shivam Sharma: ‎image omitted
[9/9/21, 4:45:15 PM] Shivam Sharma: Abe kanha h
[9/9/21, 8:05:45 PM] Shivam Sharma: Free ho gya
[9/9/21, 8:05:48 PM] Shivam Sharma: ?
[9/10/21, 1:46:52 PM] Chiranjeevi Naidu: Kaha hi bey
[9/10/21, 1:46:56 PM] Chiranjeevi Naidu: Hai*
[9/10/21, 1:47:04 PM] Shivam Sharma: Chase me
[9/10/21, 1:47:17 PM] Chiranjeevi Naidu: Chase kyu gaya bey?
[9/10/21, 1:47:31 PM] Chiranjeevi Naidu: Chutiye bola tho tha mujhe bi kaam hai
[9/10/21, 1:47:40 PM] Chiranjeevi Naidu: Akele gaya?
[9/10/21, 1:47:41 PM] Shivam Sharma: Midfirst wala bola 5 min se jyada late hue tow wapas reschedule karna padega
[9/10/21, 1:47:48 PM] Shivam Sharma: Abe mujhe time lagega
[9/10/21, 1:47:56 PM] Shivam Sharma: Abhi wait kar rha hu me
[9/10/21, 1:48:03 PM] Shivam Sharma: Tu bhi aaja
[9/10/21, 1:48:08 PM] Chiranjeevi Naidu: Arey oo
[9/10/21, 1:48:20 PM] Chiranjeevi Naidu: Mujhe pehle thrive pe jaana hai
[9/10/21, 1:48:25 PM] Chiranjeevi Naidu: Important hai vo
[9/10/21, 1:48:45 PM] Shivam Sharma: Abe yanha se chalenge na
[9/10/21, 1:48:52 PM] Chiranjeevi Naidu: Nai nai bhai
[9/10/21, 1:49:01 PM] Chiranjeevi Naidu: Aur late karna nai hai
[9/10/21, 1:49:11 PM] Shivam Sharma: Bhai ab kya karu
[9/10/21, 1:49:12 PM] Chiranjeevi Naidu: Tu aaja baadme jayenge chase
[9/10/21, 1:49:50 PM] Chiranjeevi Naidu: Nai tho Mai chala jathu thrive tu apna kaam hone ke baad bol
[9/10/21, 1:50:03 PM] Chiranjeevi Naidu: Mai chase baad Mai jaunga
[9/10/21, 1:57:07 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/10/21, 1:57:20 PM] Chiranjeevi Naidu: Abet thrive aajayega?
[9/10/21, 1:57:29 PM] Shivam Sharma: 3 minutes ruk ja bas
[9/10/21, 1:57:39 PM] Chiranjeevi Naidu: Bus mere samne hai bhai
[9/10/21, 1:57:50 PM] Shivam Sharma: Bhai aa rha hu
[9/10/21, 1:58:01 PM] Chiranjeevi Naidu: Maar de madar chod
[9/10/21, 1:58:08 PM] Chiranjeevi Naidu: Sutta bi leke gaya gandu
[9/10/21, 1:59:40 PM] Chiranjeevi Naidu: Hogaye 3 minutes
[9/10/21, 1:59:48 PM] Chiranjeevi Naidu: Saale abi bi bus hai
[9/10/21, 2:11:27 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/10/21, 7:39:26 PM] Chiranjeevi Naidu: 734 W Alameda Dr
https://maps.app.goo.gl/eamwWDdYQsrYMQBo8
[9/10/21, 11:45:11 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/12/21, 9:54:01 AM] Shivam Sharma: Abe jab bhi free ho tab chalenge
[9/12/21, 11:26:50 AM] Chiranjeevi Naidu: Aaja ghar
[9/12/21, 11:29:50 AM] Shivam Sharma: Are bc
[9/12/21, 11:31:50 AM] Chiranjeevi Naidu: Kya
[9/12/21, 11:32:11 AM] Shivam Sharma: Aa rha hu
[9/12/21, 11:32:17 AM] Shivam Sharma: Lekin jaldi niklenge
[9/12/21, 12:04:22 PM] Chiranjeevi Naidu: Okay
[9/12/21, 12:04:32 PM] Shivam Sharma: Aa gya me bsdk
[9/12/21, 12:04:41 PM] Shivam Sharma: 5 min max
[9/12/21, 9:17:45 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/12/21, 9:17:52 PM] Chiranjeevi Naidu: Don’t take the same one
[9/12/21, 9:17:56 PM] Chiranjeevi Naidu: Take a different one
[9/12/21, 9:18:12 PM] Chiranjeevi Naidu: With more thv
[9/12/21, 9:18:24 PM] Shivam Sharma: Okay bro
[9/12/21, 9:18:38 PM] Chiranjeevi Naidu: Let me know what you’re taking
[9/12/21, 9:18:45 PM] Chiranjeevi Naidu: And ask the price of ghost strain
[9/12/21, 9:27:15 PM] Shivam Sharma: Kanha h
[9/12/21, 9:27:27 PM] Chiranjeevi Naidu: Circle k
[9/12/21, 9:27:36 PM] Shivam Sharma: Bus stand aaja
[9/12/21, 9:29:17 PM] Chiranjeevi Naidu: Idhar hi hai
[9/12/21, 9:29:37 PM] Shivam Sharma: Kya
[9/12/21, 9:29:53 PM] Shivam Sharma: Kidher h tu
[9/12/21, 9:30:07 PM] Chiranjeevi Naidu: Bus idhar aayega
[9/12/21, 9:30:09 PM] Chiranjeevi Naidu: Andar
[9/12/21, 9:30:34 PM] Shivam Sharma: 30 pakdna h naa
[9/12/21, 9:30:53 PM] Shivam Sharma: Me bus stand par hu
[9/13/21, 8:46:33 AM] Shivam Sharma: Me ja rha hu bro
[9/13/21, 8:46:55 AM] Chiranjeevi Naidu: Abi?
[9/13/21, 8:46:58 AM] Shivam Sharma: Han be
[9/13/21, 8:47:02 AM] Chiranjeevi Naidu: Okay
[9/13/21, 8:47:06 AM] Shivam Sharma: Theek
[9/13/21, 8:47:20 AM] Chiranjeevi Naidu: Shaam Mai milenge?
[9/13/21, 8:47:50 AM] Shivam Sharma: Theek h
[9/13/21, 12:31:50 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/13/21, 12:31:54 PM] Shivam Sharma: Bhejega bsdk
[9/13/21, 12:32:06 PM] Chiranjeevi Naidu: ‎Location: https://maps.google.com/?q=33.423141,-111.935265
[9/13/21, 12:52:06 PM] Chiranjeevi Naidu: 734 W Alameda Dr
https://maps.app.goo.gl/eamwWDdYQsrYMQBo8
[9/13/21, 3:59:11 PM] Shivam Sharma: Kanha h be
[9/13/21, 4:29:09 PM] Chiranjeevi Naidu: Class
[9/13/21, 7:07:55 PM] Shivam Sharma: Kanha h bc?
[9/15/21, 12:09:47 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/15/21, 12:03:28 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/15/21, 12:05:55 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/15/21, 12:12:13 PM] Shivam Sharma: Kanha h bc
[9/15/21, 12:12:37 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/15/21, 12:49:31 PM] Shivam Sharma: Kanha h bc
[9/15/21, 12:49:33 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/15/21, 12:49:46 PM] Chiranjeevi Naidu: Hayden
[9/15/21, 12:49:50 PM] Shivam Sharma: Me bhi
[9/15/21, 12:49:59 PM] Chiranjeevi Naidu: I’m neeche
[9/15/21, 12:50:01 PM] Shivam Sharma: Hayden me enter ho kar right liya h mene
[9/15/21, 12:50:33 PM] Shivam Sharma: Bc
[9/15/21, 12:50:49 PM] Chiranjeevi Naidu: ‎Location: https://maps.google.com/?q=33.419495,-111.934479
[9/15/21, 12:50:52 PM] Chiranjeevi Naidu: Aaja
[9/15/21, 12:51:23 PM] Shivam Sharma: Location accurate nhi aa rhi
[9/15/21, 12:51:27 PM] Shivam Sharma: Bahar aaja
[9/15/21, 12:52:04 PM] Chiranjeevi Naidu: Abey ek 5 mins ka kaam hai
[9/15/21, 12:52:14 PM] Shivam Sharma: Han me bahar baitha hu
[9/15/21, 12:52:17 PM] Shivam Sharma: Tab tak
[9/15/21, 12:52:24 PM] Chiranjeevi Naidu: Tu kaha hai exactly?
[9/15/21, 12:52:25 PM] Chiranjeevi Naidu: Bahar kaha
[9/15/21, 12:53:24 PM] Chiranjeevi Naidu: Tu konse Hayden pe hai?
[9/15/21, 12:53:42 PM] Shivam Sharma: Memorial union wala
[9/15/21, 12:54:12 PM] Chiranjeevi Naidu: Video call kar
‎[9/15/21, 12:54:45 PM] Shivam Sharma: ‎image omitted
[9/15/21, 12:54:51 PM] Shivam Sharma: Dekh bc
[9/15/21, 12:54:55 PM] Shivam Sharma: Hayden par hi hu
[9/15/21, 12:55:20 PM] Chiranjeevi Naidu: Haa upar aa
[9/15/21, 12:55:34 PM] Chiranjeevi Naidu: Left side ke building mai hu
[9/15/21, 12:55:47 PM] Shivam Sharma: Bahar hi aaja na bc
[9/15/21, 12:56:02 PM] Shivam Sharma: Abhi 1.30 par class bhi h
[9/15/21, 1:04:12 PM] Shivam Sharma: Han bete kanha ho
[9/15/21, 1:17:46 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/15/21, 1:23:01 PM] Shivam Sharma: Abe chase bhi jana h mujhe
[9/15/21, 3:13:21 PM] Shivam Sharma: BC kanha h
[9/15/21, 3:14:51 PM] Shivam Sharma: Bsdk
[9/15/21, 3:14:54 PM] Shivam Sharma: Kanha h
[9/15/21, 3:14:56 PM] Chiranjeevi Naidu: Ghar pe
[9/15/21, 3:15:03 PM] Shivam Sharma: Tera phone aur nhi lagta mc
[9/15/21, 3:15:04 PM] Shivam Sharma: Aa rha hu
[9/16/21, 4:28:09 PM] Shivam Sharma: Bsdk
[9/16/21, 4:28:19 PM] Shivam Sharma: Me aur aryan aaj maal lene jayenge
[9/16/21, 4:49:30 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/16/21, 4:49:41 PM] Shivam Sharma: Class me hu
[9/16/21, 4:49:41 PM] Chiranjeevi Naidu: Kaha hai
[9/16/21, 4:49:45 PM] Shivam Sharma: Poly
[9/16/21, 4:49:52 PM] Chiranjeevi Naidu: Okay, merko sutta chahiye
[9/16/21, 4:50:07 PM] Shivam Sharma: Abhi aunga tab call karta hu
[9/16/21, 4:50:10 PM] Chiranjeevi Naidu: Kab aayega?
[9/16/21, 4:50:15 PM] Shivam Sharma: 1 hour
[9/16/21, 4:50:22 PM] Chiranjeevi Naidu: Abey yaar
[9/16/21, 4:50:39 PM] Shivam Sharma: Mere ghar chala ja wanha rakha h
[9/16/21, 5:03:05 PM] Chiranjeevi Naidu: Nai chod, tu aaja
[9/16/21, 5:40:03 PM] Shivam Sharma: Kya hua
[9/16/21, 5:40:11 PM] Chiranjeevi Naidu: Kab khatam hoga?
[9/16/21, 5:40:17 PM] Shivam Sharma: Abhi
[9/16/21, 5:40:21 PM] Shivam Sharma: 5 minutes me
[9/16/21, 5:40:24 PM] Chiranjeevi Naidu: Aur sutta kaha hai
[9/16/21, 5:40:26 PM] Shivam Sharma: Nika rha hu
[9/16/21, 5:40:35 PM] Shivam Sharma: Agave me mere room ne
[9/16/21, 5:40:46 PM] Chiranjeevi Naidu: Room jaunga
[9/16/21, 5:40:51 PM] Chiranjeevi Naidu: Room pe kaha
[9/16/21, 5:41:00 PM] Shivam Sharma: Samne hi rakha h
[9/16/21, 5:41:11 PM] Shivam Sharma: Bag ke paas
[9/16/21, 5:41:37 PM] Chiranjeevi Naidu: Okay, mujhe bi saaman chahiye tho Bata dena jaane se pehle
[9/16/21, 5:48:16 PM] Shivam Sharma: Maal lene jaane se pahle?
[9/16/21, 5:48:57 PM] Chiranjeevi Naidu: Haaa
[9/16/21, 5:49:46 PM] Shivam Sharma: Theek h
[9/16/21, 6:00:10 PM] Shivam Sharma: Hum aa rhe h half hour me aa jayenge, fir local joint jayenge
[9/16/21, 6:00:53 PM] Chiranjeevi Naidu: Mai sutta lene tere ghar jaaru, thrive pe aaja
[9/16/21, 6:02:39 PM] Chiranjeevi Naidu: Mera 7:30 ko class hai
[9/16/21, 6:03:03 PM] Shivam Sharma: Abe thrive par nhi aa paunga, aaryan bhi mere sath h
[9/16/21, 6:03:23 PM] Chiranjeevi Naidu: Phir paise kaise lega?
[9/16/21, 6:03:26 PM] Shivam Sharma: Hum bus se utar kar seedha local joint jayenge
[9/16/21, 6:05:09 PM] Chiranjeevi Naidu: Theek hai mere liye ek sutta aur edibles ka leke aana
[9/16/21, 6:05:40 PM] Shivam Sharma: Paisa bhaiya
[9/16/21, 6:05:53 PM] Chiranjeevi Naidu: Dunga madarchod
[9/16/21, 6:06:02 PM] Chiranjeevi Naidu: Isliye tho milne ko kaha tha
[9/16/21, 6:06:14 PM] Shivam Sharma: Theek h me laata hu
[9/16/21, 6:06:40 PM] Chiranjeevi Naidu: Sahi hai
[9/16/21, 6:06:44 PM] Chiranjeevi Naidu: Jaldi aaja
[9/16/21, 6:06:52 PM] Shivam Sharma: Han driver ko bolta hu
[9/16/21, 6:07:04 PM] Chiranjeevi Naidu: Bol ma saaley 😂
[9/16/21, 6:07:21 PM] Shivam Sharma: Bol diya ab chala rha h gAadi
[9/16/21, 6:07:34 PM] Chiranjeevi Naidu: Kya kya flavour hai bolde udar jaake
[9/16/21, 6:07:37 PM] Chiranjeevi Naidu: Mai lunga
[9/16/21, 6:07:54 PM] Shivam Sharma: Okay
[9/16/21, 6:21:55 PM] Chiranjeevi Naidu: Abey kaha hai
[9/16/21, 6:22:19 PM] Shivam Sharma: Raste me
[9/16/21, 6:22:30 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/16/21, 6:22:35 PM] Shivam Sharma: Aa rha hu
[9/16/21, 6:22:48 PM] Shivam Sharma: 10 minute hi hue h bsdk
[9/16/21, 6:23:00 PM] Shivam Sharma: Maal fuk liya kya
[9/16/21, 6:23:17 PM] Chiranjeevi Naidu: Abey bus nai mila
[9/16/21, 6:23:35 PM] Chiranjeevi Naidu: Tab se wait Karra tha
[9/16/21, 6:23:42 PM] Shivam Sharma: Tow black me kharid le
[9/16/21, 6:24:05 PM] Chiranjeevi Naidu: Chutiye kaha milega gandu
[9/16/21, 6:24:18 PM] Shivam Sharma: Kisi bhi kaalu se bol de
[9/16/21, 6:24:29 PM] Chiranjeevi Naidu: Jaa bey
[9/16/21, 6:24:41 PM] Shivam Sharma: Maal bhi puch lena
[9/16/21, 6:25:04 PM] Chiranjeevi Naidu: Abey please bhai
[9/16/21, 6:25:14 PM] Shivam Sharma: Han aa rha hu bc
[9/16/21, 6:25:48 PM] Shivam Sharma: 20 minute aur
[9/16/21, 6:27:17 PM] Chiranjeevi Naidu: Maar de
[9/16/21, 6:27:30 PM] Shivam Sharma: BC
[9/16/21, 6:40:45 PM] Chiranjeevi Naidu: Hogaye tere 20 mins
[9/16/21, 6:41:10 PM] Shivam Sharma: ‎Location: https://maps.google.com/?q=33.386311,-111.939407
[9/16/21, 6:41:16 PM] Shivam Sharma: Yanha hu
[9/16/21, 6:42:08 PM] Chiranjeevi Naidu: Saaley aur 40 mins lagenge tujhe?
[9/16/21, 6:42:10 PM] Shivam Sharma: Tu bhi fukega raat ko
[9/16/21, 6:42:20 PM] Chiranjeevi Naidu: Kya
[9/16/21, 6:42:25 PM] Shivam Sharma: Maal
[9/16/21, 6:42:34 PM] Shivam Sharma: 10 min lagenge bc
[9/16/21, 6:42:47 PM] Shivam Sharma: Walmart ke paas hi tow hu
[9/16/21, 6:42:58 PM] Chiranjeevi Naidu: Beer lera?
[9/16/21, 6:43:05 PM] Shivam Sharma: Abhi nhi
[9/16/21, 6:56:57 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/16/21, 7:13:38 PM] Shivam Sharma: Call kar bc
[9/17/21, 8:34:35 AM] Chiranjeevi Naidu: ‎Missed voice call
[9/17/21, 9:23:09 AM] Shivam Sharma: Chan be call kara tha
[9/17/21, 9:23:31 AM] Shivam Sharma: Han*
[9/17/21, 11:13:15 AM] Shivam Sharma: Walmart jaega
[9/17/21, 3:48:34 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/17/21, 3:51:51 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/17/21, 4:38:48 PM] Shivam Sharma: Kanha h bc
[9/17/21, 4:41:45 PM] Chiranjeevi Naidu: Hayden
[9/17/21, 4:41:55 PM] Shivam Sharma: Good
[9/17/21, 7:55:57 PM] Shivam Sharma: Kanha h bsdk
[9/17/21, 8:19:19 PM] Chiranjeevi Naidu: Ghar
[9/17/21, 8:19:36 PM] Shivam Sharma: Phone kr bc
[9/18/21, 12:07:36 PM] Shivam Sharma: Kanha h bc
[9/18/21, 12:07:42 PM] Shivam Sharma: Call kar
[9/18/21, 12:07:44 PM] Shivam Sharma: Bsdk
[9/18/21, 12:13:40 PM] Chiranjeevi Naidu: Ghar peeee
[9/18/21, 12:14:40 PM] Shivam Sharma: Aa rha hu
[9/18/21, 12:15:15 PM] Chiranjeevi Naidu: Aaja
[9/18/21, 12:15:33 PM] Shivam Sharma: Wo log cig aur beer magaye h
[9/18/21, 12:15:41 PM] Shivam Sharma: Mere paas paisa nhi h
[9/18/21, 12:25:24 PM] Shivam Sharma: Aaja bahar bc
[9/18/21, 12:29:17 PM] Chiranjeevi Naidu: 5 mins
[9/18/21, 12:49:44 PM] Shivam Sharma: Kitna time lagega bc
‎[9/19/21, 5:05:53 PM] Shivam Sharma: ‎image omitted
[9/19/21, 5:21:19 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/19/21, 5:23:48 PM] Shivam Sharma: Me nikal gya bus me baith gya hu
[9/19/21, 5:25:48 PM] Chiranjeevi Naidu: I’m on the way
[9/19/21, 5:25:51 PM] Chiranjeevi Naidu: I started
[9/20/21, 10:02:38 AM] Chiranjeevi Naidu: Bol beta
[9/20/21, 10:02:59 AM] Shivam Sharma: Tera OCB mere paas pada h
[9/20/21, 10:03:06 AM] Chiranjeevi Naidu: Pata hai
[9/20/21, 10:03:19 AM] Chiranjeevi Naidu: Aaj clg aayega?
[9/20/21, 10:03:21 AM] Shivam Sharma: Me hayden ja rha hu
[9/20/21, 10:03:25 AM] Shivam Sharma: Tu aega
[9/20/21, 10:03:38 AM] Chiranjeevi Naidu: Haa mera class hai 11 ko
[9/20/21, 10:03:48 AM] Shivam Sharma: Theek h class karke call karna
[9/20/21, 10:04:15 AM] Chiranjeevi Naidu: Tu kab tak hai Hayden pe
[9/20/21, 10:05:01 AM] Shivam Sharma: Pura din
[9/20/21, 11:59:59 AM] Chiranjeevi Naidu: Okay, class hone ke baad call karru
[9/20/21, 12:00:09 PM] Chiranjeevi Naidu: Kartu*
[9/20/21, 12:01:36 PM] Shivam Sharma: Okay
[9/20/21, 12:50:58 PM] Shivam Sharma: Kanha h
[9/20/21, 12:51:12 PM] Chiranjeevi Naidu: Hayden
[9/20/21, 12:51:19 PM] Shivam Sharma: Aa rha hu me bahar
[9/20/21, 12:51:21 PM] Shivam Sharma: Ruk
[9/24/21, 3:12:16 PM] Chiranjeevi Naidu: Bro mera card deliver Hogaya
[9/24/21, 3:12:44 PM] Shivam Sharma: Nhi bro
[9/24/21, 3:12:57 PM] Shivam Sharma: Chase ja kar address change karwana padega
[9/24/21, 3:13:05 PM] Chiranjeevi Naidu: Bro
[9/24/21, 3:13:07 PM] Shivam Sharma: Me gya tha aaj, change karwa liya
[9/24/21, 3:13:16 PM] Shivam Sharma: Wo bola 1 week me aa jaega
[9/24/21, 3:13:23 PM] Chiranjeevi Naidu: Merko mail aaya ki delivery hogaya
[9/24/21, 3:13:25 PM] Shivam Sharma: Tujhe bhi jana padega ek bar
[9/24/21, 3:13:35 PM] Chiranjeevi Naidu: Tu bol kyu nai deta chutiye
[9/24/21, 3:13:55 PM] Shivam Sharma: Abe roommate ke saath subah subah udher kich kaam se gya tha
[9/24/21, 3:14:03 PM] Shivam Sharma: Udher hi chase tha tow chala gya
[9/24/21, 3:14:14 PM] Chiranjeevi Naidu: Can you ask someone because it says they delivered my card
[9/24/21, 3:14:46 PM] Shivam Sharma: Okay bro i will check mail box and ask in office if they got anything
[9/24/21, 3:14:57 PM] Chiranjeevi Naidu: Okay cool
[9/24/21, 3:15:05 PM] Chiranjeevi Naidu: What are you doing at 4?
[9/24/21, 3:15:16 PM] Shivam Sharma: Bhai aaj free nhi hu bilkul bhi
[9/24/21, 3:15:26 PM] Shivam Sharma: Assignment h bhut sara
[9/24/21, 3:15:37 PM] Chiranjeevi Naidu: Abey bro maal khatam hogaya
[9/24/21, 3:15:52 PM] Shivam Sharma: Bro aryan jarga lene shayad us se baat kar
[9/24/21, 3:15:53 PM] Chiranjeevi Naidu: Kal kaise bi jaana hi hai na
[9/24/21, 3:16:01 PM] Shivam Sharma: Wo le aega tere liye
[9/24/21, 3:16:09 PM] Chiranjeevi Naidu: Uske paas hai already
[9/24/21, 3:16:22 PM] Shivam Sharma: Shayad jaega bro
[9/24/21, 3:16:38 PM] Chiranjeevi Naidu: Puchunga
[9/24/21, 3:16:47 PM] Shivam Sharma: Kal ke liye lene jaega
[9/24/21, 3:17:30 PM] Chiranjeevi Naidu: Uske paas hai
[9/24/21, 3:17:41 PM] Chiranjeevi Naidu: Mai liya usse kal
[9/24/21, 3:18:00 PM] Shivam Sharma: Tow bhai kuch time ruk ja
[9/24/21, 3:19:04 PM] Chiranjeevi Naidu: Abey ek j liya tha
[9/24/21, 3:19:11 PM] Chiranjeevi Naidu: Vo already khatam hogaya
[9/24/21, 3:24:58 PM] Shivam Sharma: Bhai daaru le aa
[9/24/21, 3:25:05 PM] Shivam Sharma: Abrar ke saath ja kar
[9/24/21, 3:26:19 PM] Chiranjeevi Naidu: 🖕🏻
[9/24/21, 3:34:29 PM] Chiranjeevi Naidu: Tu bhai pehle mera card ka dekh
[9/24/21, 3:34:43 PM] Chiranjeevi Naidu: Gand phati padi hai meri
[9/24/21, 3:34:47 PM] Chiranjeevi Naidu: Bohot important hai
[9/24/21, 3:34:49 PM] Chiranjeevi Naidu: Please
[9/24/21, 3:35:34 PM] Shivam Sharma: Okay man
[9/24/21, 3:35:54 PM] Chiranjeevi Naidu: Abi jaaa
[9/24/21, 3:37:58 PM] Shivam Sharma: Nhi aya bhai
‎[9/24/21, 3:38:35 PM] Chiranjeevi Naidu: ‎image omitted
[9/24/21, 3:39:07 PM] Shivam Sharma: Abe ek bar bank chala ja
[9/24/21, 3:39:20 PM] Chiranjeevi Naidu: Kya bolu
[9/24/21, 3:39:32 PM] Chiranjeevi Naidu: Address galat hai bolu?
[9/24/21, 3:39:47 PM] Shivam Sharma: Han
[9/24/21, 3:39:53 PM] Shivam Sharma: Baaki wo kar dega
[9/24/21, 3:40:00 PM] Chiranjeevi Naidu: Abey par Already deliver hogaya
[9/24/21, 3:40:14 PM] Chiranjeevi Naidu: No address apan diye udar jaake puchna bro
[9/24/21, 3:40:23 PM] Chiranjeevi Naidu: 249 pe ya kuch
[9/24/21, 3:40:34 PM] Chiranjeevi Naidu: Jo*
[9/24/21, 3:40:37 PM] Shivam Sharma: Bhai wo deliver nhi hoga ese
[9/24/21, 3:40:48 PM] Shivam Sharma: Me customer executive se baat kar chuka hu
[9/24/21, 3:41:27 PM] Shivam Sharma: Aur chase me jab tu bolega ki address galat tha tow wo naya bhej denge tere address par aur purana wala deactivate ho jaega
[9/24/21, 3:41:31 PM] Chiranjeevi Naidu: Arey anna merko confirmation email aaya ki deliver hogaya
[9/24/21, 3:41:57 PM] Shivam Sharma: Theek h me puchta hu
[9/24/21, 3:42:24 PM] Chiranjeevi Naidu: Mai bi jaunga abi chase
[9/25/21, 6:26:53 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/25/21, 6:33:11 PM] Chiranjeevi Naidu: Yo
[9/26/21, 7:58:48 AM] Chiranjeevi Naidu: ‎Missed voice call
[9/27/21, 7:12:09 PM] Chiranjeevi Naidu: Yo
[9/27/21, 7:12:14 PM] Chiranjeevi Naidu: Where you at?
[9/27/21, 7:29:29 PM] Shivam Sharma: Yo
[9/27/21, 7:29:34 PM] Shivam Sharma: At home
[9/27/21, 7:29:36 PM] Shivam Sharma: Yo
[9/28/21, 12:26:48 PM] Chiranjeevi Naidu: Bro abi ja sakhega?
[9/28/21, 12:26:54 PM] Chiranjeevi Naidu: Zelle kar dunga
[9/28/21, 2:03:24 PM] Shivam Sharma: Bhai assignment h aaj
[9/29/21, 12:40:34 PM] Shivam Sharma: Kanha h bc
[9/29/21, 1:17:49 PM] Shivam Sharma: Me aa gya
[9/29/21, 1:17:58 PM] Shivam Sharma: Aaja lemon st par
[9/29/21, 1:18:01 PM] Chiranjeevi Naidu: Haa Nikalru
[9/29/21, 1:18:03 PM] Shivam Sharma: El paisano ke paas
[9/29/21, 2:48:09 PM] Chiranjeevi Naidu: ‎Missed voice call
[9/29/21, 2:55:50 PM] Chiranjeevi Naidu: ‎Missed voice call
‎[9/29/21, 5:32:50 PM] Chiranjeevi Naidu: ‎image omitted
[10/16/21, 9:57:07 PM] Chiranjeevi Naidu: Hungry? Get $20 off your first Uber Eats order of $25 or more. Terms apply. Use my code at checkout: eats-0j4kysstfz    https://ubereats.com/feed?promoCode=eats-0j4kysstfz
‎[10/18/21, 3:40:53 PM] Shivam Sharma: ‎image omitted
‎[10/18/21, 3:41:01 PM] Shivam Sharma: ‎image omitted
[10/18/21, 4:26:45 PM] Chiranjeevi Naidu: Bro leke aana
[10/18/21, 4:28:11 PM] Shivam Sharma: Bhai padh rha hu
[10/22/21, 8:44:08 PM] Shivam Sharma: Naidu
[10/22/21, 8:44:15 PM] Shivam Sharma: Kanha h
[10/24/21, 2:45:40 PM] Chiranjeevi Naidu: Broo
[10/24/21, 2:45:49 PM] Chiranjeevi Naidu: Aaj pura din busy hai
[10/24/21, 7:33:42 PM] Chiranjeevi Naidu: ‎Missed voice call
[10/24/21, 7:39:46 PM] Chiranjeevi Naidu: ‎Missed voice call
‎[10/24/21, 8:00:23 PM] Chiranjeevi Naidu: ‎image omitted
[10/24/21, 8:03:15 PM] Chiranjeevi Naidu: Bro payment karna kya?
[10/25/21, 6:53:03 PM] Chiranjeevi Naidu: Bol bro
[10/25/21, 6:53:18 PM] Shivam Sharma: Me wally ke ghar hu
[10/25/21, 6:53:20 PM] Shivam Sharma: Tu kanha h
[10/25/21, 6:53:47 PM] Chiranjeevi Naidu: Class
[10/25/21, 6:53:59 PM] Shivam Sharma: Gaand mara
[10/25/21, 6:54:03 PM] Shivam Sharma: Me ghar ja rha hu
[10/25/21, 6:54:08 PM] Chiranjeevi Naidu: Thank you and same to you
[10/25/21, 6:54:20 PM] Chiranjeevi Naidu: Ek 20 mins mai aari
[10/25/21, 6:54:23 PM] Chiranjeevi Naidu: Aara
[10/25/21, 6:54:28 PM] Chiranjeevi Naidu: Tu maar liya?
[10/25/21, 6:54:49 PM] Shivam Sharma: Nhi mara
[10/25/21, 6:55:01 PM] Chiranjeevi Naidu: Phir?
[10/25/21, 6:55:08 PM] Shivam Sharma: Tow ghar ja rha tha
[10/25/21, 6:55:13 PM] Shivam Sharma: Assignment karna h
[10/25/21, 6:55:17 PM] Chiranjeevi Naidu: Okay
[10/25/21, 6:55:30 PM] Chiranjeevi Naidu: Mai bi bas maal leke chala jatha
[10/25/21, 6:55:38 PM] Chiranjeevi Naidu: Merko bi kaam hai
[10/25/21, 6:55:43 PM] Shivam Sharma: Chal theek h
[10/25/21, 6:55:50 PM] Shivam Sharma: Kitna time lagega tereko
[10/25/21, 6:55:51 PM] Shivam Sharma: Total
[10/25/21, 6:55:52 PM] Chiranjeevi Naidu: Exam hai mera
[10/25/21, 6:56:00 PM] Chiranjeevi Naidu: Ek 25-27 mins
[10/25/21, 6:56:05 PM] Shivam Sharma: Ye tow jyada h
[10/25/21, 6:56:11 PM] Shivam Sharma: Nikalta hu fir
[10/25/21, 6:56:17 PM] Chiranjeevi Naidu: Theek hai
[10/29/21, 5:07:47 PM] Shivam Sharma: Plan changed
[10/29/21, 5:07:59 PM] Shivam Sharma: Lantern walk ja rhe h
[10/29/21, 5:20:59 PM] Chiranjeevi Naidu: Vo kya hai
[10/29/21, 5:21:22 PM] Shivam Sharma: Koi halloween ka event ho rha h
[10/29/21, 5:21:29 PM] Shivam Sharma: Asu me
[10/29/21, 5:22:01 PM] Chiranjeevi Naidu: Sab jaare?
[10/29/21, 5:22:13 PM] Shivam Sharma: Han
[10/29/21, 5:22:23 PM] Shivam Sharma: Wally se baat kar le ek bar
[11/5/21, 3:11:10 PM] Shivam Sharma: Sham ko aa jana
[11/5/21, 9:05:38 PM] Chiranjeevi Naidu: Kal milenge
[11/6/21, 4:37:58 PM] Chiranjeevi Naidu: Broo kaha hai ?
[11/7/21, 11:20:25 PM] Shivam Sharma: Ghar par
[11/10/21, 7:40:00 PM] Chiranjeevi Naidu: ‎Missed voice call
[11/25/21, 7:59:26 PM] Shivam Sharma: Maal ka kya hua
[11/25/21, 8:08:32 PM] Shivam Sharma: Number bhej bsdk
[11/25/21, 8:15:04 PM] Chiranjeevi Naidu: (602) 742-7972
[11/25/21, 8:23:30 PM] Shivam Sharma: Number is no longer service
[11/25/21, 8:23:38 PM] Shivam Sharma: in*
[11/25/21, 8:24:01 PM] Chiranjeevi Naidu: Nicee
[11/25/21, 8:24:15 PM] Shivam Sharma: Koi aur source h
[11/25/21, 8:24:24 PM] Chiranjeevi Naidu: Nai
[11/25/21, 8:24:31 PM] Shivam Sharma: Nice
[11/27/21, 9:05:29 PM] Chiranjeevi Naidu: ‎This message was deleted.
‎[1/2/22, 1:34:42 PM] Shivam Sharma: ‎Contact card omitted
‎[1/23/22, 8:48:01 PM] Shivam Sharma: ‎Contact card omitted
[1/23/22, 8:48:12 PM] Chiranjeevi Naidu: Thanks!
[1/23/22, 8:48:21 PM] Chiranjeevi Naidu: I’ll talk to him tomorrow morning!
[1/23/22, 8:48:27 PM] Shivam Sharma: Han
[1/23/22, 9:27:58 PM] Chiranjeevi Naidu: Okayy
[1/24/22, 9:09:21 AM] Chiranjeevi Naidu: Bro toda ache se baat karna please
[1/24/22, 9:09:41 AM] Shivam Sharma: Chill bro
[1/24/22, 9:09:36 AM] Chiranjeevi Naidu: Paise nai hai bro job dilade😂
[1/24/22, 9:12:49 AM] Shivam Sharma: Saale mil jaega me baat karta hu
[1/24/22, 9:19:19 AM] Chiranjeevi Naidu: Okayy, mil gaya maal phukenge Shaam mai😂
[1/24/22, 9:42:00 AM] Chiranjeevi Naidu: Call kab karna ek baar msg kardena
[1/24/22, 9:49:38 AM] Shivam Sharma: Okay bro
[1/24/22, 10:11:11 AM] Chiranjeevi Naidu: Okayy!
[1/24/22, 11:03:53 AM] Chiranjeevi Naidu: Brooooo baat kara?
[1/24/22, 11:04:18 AM] Shivam Sharma: Han kar liya
[1/24/22, 11:04:21 AM] Shivam Sharma: Tu call kar le
[1/24/22, 12:57:48 PM] Shivam Sharma: Bro mere sath arayan bhi
H, hum sath hi ayenge tow maal kanha fukna h, tere ghar par ya university park
[1/24/22, 12:58:01 PM] Shivam Sharma: Hamare paas bhi h maal abhi tow
[1/24/22, 5:42:42 PM] Chiranjeevi Naidu: Abhi mera class khatam hoga todi der mai
[1/24/22, 5:42:54 PM] Chiranjeevi Naidu: Wally mere ghar pe aara
[1/24/22, 5:43:09 PM] Chiranjeevi Naidu: Tum log kab tak free hoge
[1/24/22, 6:00:30 PM] Shivam Sharma: Hum log half hour me pahuch jaye ge
[1/24/22, 6:00:34 PM] Shivam Sharma: Kanha aana h
‎[1/24/22, 6:26:55 PM] Chiranjeevi Naidu: ‎image omitted
[1/24/22, 6:27:05 PM] Chiranjeevi Naidu: Brooo ye tab mai kya fill karna hai?
‎[1/24/22, 6:45:46 PM] Chiranjeevi Naidu: My Resume.pdf • ‎1 page ‎document omitted
[1/24/22, 6:58:50 PM] Shivam Sharma: Bro hum log 10 min me pahuch jayenge
[1/24/22, 6:59:04 PM] Shivam Sharma: Tera kya scene h
[1/24/22, 6:59:52 PM] Chiranjeevi Naidu: Mai ghar par hu
[1/24/22, 6:59:58 PM] Chiranjeevi Naidu: Tum log idhar aaoge?
[1/24/22, 7:00:02 PM] Chiranjeevi Naidu: Ya mai udar aau?
[1/24/22, 7:00:18 PM] Shivam Sharma: Tu hi aaja ek joint se tow kuch nhi hoga
[1/24/22, 7:00:45 PM] Chiranjeevi Naidu: Theek hai mai lekar aana ek j?
[1/24/22, 7:00:50 PM] Shivam Sharma: Han le aa
[1/24/22, 7:00:52 PM] Shivam Sharma: Jaldi aaja
[1/24/22, 7:01:00 PM] Chiranjeevi Naidu: Okayy
‎[1/24/22, 7:30:56 PM] Chiranjeevi Naidu: ‎image omitted
[1/24/22, 7:31:05 PM] Chiranjeevi Naidu: Bro bas Hogaya na?
[1/24/22, 7:32:32 PM] Shivam Sharma: Han be
[1/24/22, 7:32:37 PM] Chiranjeevi Naidu: Settt awesome
[1/24/22, 7:33:02 PM] Chiranjeevi Naidu: Abi tum logo ke paas maal hai?
[1/24/22, 7:33:19 PM] Shivam Sharma: Han aaja thoda h
[1/24/22, 7:33:59 PM] Chiranjeevi Naidu: Haa merko toda time lagega isliye
[1/24/22, 7:34:29 PM] Chiranjeevi Naidu: Agar khatam hogaya tho call karna mai aajatha
[1/24/22, 7:34:35 PM] Chiranjeevi Naidu: Sorry itna gmd ke liye
[1/24/22, 8:03:04 PM] Chiranjeevi Naidu: Broooooooo
[1/24/22, 8:03:08 PM] Chiranjeevi Naidu: I’m extremely sorry
[1/24/22, 8:03:20 PM] Shivam Sharma: Not coming
[1/24/22, 8:03:34 PM] Shivam Sharma: ?
[1/24/22, 8:03:48 PM] Chiranjeevi Naidu: Tu kab tak hai vaha par
[1/24/22, 8:05:49 PM] Shivam Sharma: Me adhe ghante me nikal rha hu
[1/24/22, 8:05:55 PM] Chiranjeevi Naidu: Fuck bro
[1/24/22, 8:06:02 PM] Shivam Sharma: Koi baat nhi bro
[1/24/22, 8:06:06 PM] Chiranjeevi Naidu: Bohot assignments hai bro
[1/24/22, 8:06:12 PM] Chiranjeevi Naidu: Gand phati padi hai
[1/24/22, 8:06:15 PM] Shivam Sharma: Wapas kabhi aur mil lenge
[1/24/22, 8:06:17 PM] Shivam Sharma: Chill
[1/24/22, 8:06:24 PM] Shivam Sharma: Tu assignment kar
[1/24/22, 8:06:28 PM] Chiranjeevi Naidu: Okay bro I’m sorry
[1/24/22, 8:06:35 PM] Shivam Sharma: Chill bro
[1/24/22, 8:07:00 PM] Chiranjeevi Naidu: I thought I’ll be able to finish it up and leave but dosent look like it
[1/24/22, 8:07:09 PM] Shivam Sharma: Its okay dude
[1/24/22, 8:07:16 PM] Shivam Sharma: Complete your assignment first
[1/24/22, 8:08:25 PM] Chiranjeevi Naidu: Okayy bro
[1/24/22, 11:11:38 PM] Chiranjeevi Naidu: Broo uske kal msg karna ki apply kar diya?
[1/24/22, 11:11:52 PM] Chiranjeevi Naidu: Kal tera kaam hai?
[1/24/22, 11:12:23 PM] Shivam Sharma: han kal message kar dena
[1/24/22, 11:12:26 PM] Shivam Sharma: kal classes h
[1/24/22, 11:12:57 PM] Chiranjeevi Naidu: Ohh okay
[1/24/22, 11:13:07 PM] Chiranjeevi Naidu: Okay kal Subha 9:30 ko kartha msg
[1/24/22, 11:15:33 PM] Shivam Sharma: okay bro
[1/25/22, 1:35:04 PM] Chiranjeevi Naidu: Bro msg kardiya usko
[1/25/22, 1:35:24 PM] Shivam Sharma: 👍
[1/25/22, 3:02:27 PM] Chiranjeevi Naidu: Okayy
[1/28/22, 6:19:59 PM] Chiranjeevi Naidu: Brooo
[1/28/22, 6:20:09 PM] Chiranjeevi Naidu: Ek baar kal puchna use please
[1/28/22, 6:20:13 PM] Chiranjeevi Naidu: Math bhul
[1/28/22, 7:56:47 PM] Shivam Sharma: Han puch lunga bro
[1/28/22, 8:07:04 PM] Chiranjeevi Naidu: Okay thanks!
[1/29/22, 5:29:54 PM] Chiranjeevi Naidu: Brooo
[1/29/22, 5:30:01 PM] Chiranjeevi Naidu: Baat kara?
[1/29/22, 5:51:26 PM] Shivam Sharma: Abe aaj saturday h tow off h uska, abhi monday tak wait karna padega
[1/29/22, 7:39:37 PM] Chiranjeevi Naidu: Okay ek baar Monday baat karna please
[1/29/22, 7:42:34 PM] Shivam Sharma: Abe usko text hi kar dena
[1/29/22, 7:42:37 PM] Shivam Sharma: Monday ko
[1/29/22, 7:42:48 PM] Chiranjeevi Naidu: Kya bolke?
[1/29/22, 7:42:56 PM] Shivam Sharma: Sir any update
[1/29/22, 7:43:46 PM] Chiranjeevi Naidu: Haa kar dunga tu bi ek baar bolde
[1/29/22, 7:47:58 PM] Shivam Sharma: Han bhai milta h tow bolta hu
[1/29/22, 9:21:41 PM] Chiranjeevi Naidu: Haaa nai mila tho bi tu jaake mil
[1/29/22, 11:33:39 PM] Shivam Sharma: Theek h bro
[1/31/22, 9:11:06 AM] Chiranjeevi Naidu: Thanks
[1/31/22, 10:13:47 AM] Shivam Sharma: Baat ho gya
[1/31/22, 10:14:01 AM] Chiranjeevi Naidu: Kya bola??
[1/31/22, 10:14:16 AM] Shivam Sharma: Me puch rha hu tujhse
[1/31/22, 10:14:21 AM] Shivam Sharma: Uska text aya
[1/31/22, 10:14:26 AM] Chiranjeevi Naidu: Nai bro nai aaya
[1/31/22, 10:14:38 AM] Shivam Sharma: Tu ek update text daal de
[1/31/22, 10:15:03 AM] Chiranjeevi Naidu: Kya dalu?
[1/31/22, 10:16:21 AM] Shivam Sharma: Last time jo dala tha wahi daal de
[1/31/22, 10:30:12 AM] Chiranjeevi Naidu: Okay broo
[1/31/22, 11:03:30 AM] Chiranjeevi Naidu: I’m Chiranjeevi Rajesh Vandana. I had called you yesterday regarding the job vacancy, referred by shivam. I’ve finished applying for the job online. I’ve applied through the email “cvandana@asu.edu”. Im texting again to ask if there’s any update regarding the job. Hoping to hear from you soon, thank you for your time!
[1/31/22, 11:03:36 AM] Chiranjeevi Naidu: Fine?
[1/31/22, 12:46:03 PM] Shivam Sharma: Fine
[1/31/22, 2:16:28 PM] Chiranjeevi Naidu: Okay
[3/17/22, 6:35:01 PM] Shivam Sharma: Bro, its my birthday on 20th, and we are having party on 19th night at 9 PM. Its booz, weed, and snacks party. You are invited. RSVP asap.
[3/18/22, 12:01:41 AM] Chiranjeevi Naidu: Yes Broo I’ll be there!
[3/19/22, 7:09:02 PM] Shivam Sharma: Bro @9
[3/20/22, 1:01:13 AM] Chiranjeevi Naidu: Brooo happy birthday
[3/20/22, 1:09:11 AM] Chiranjeevi Naidu: I’m sorry I was wayy too high😂
[3/20/22, 1:09:17 AM] Chiranjeevi Naidu: I just woke up
[3/20/22, 2:47:35 AM] Shivam Sharma: Okay thanks man
[3/20/22, 2:48:20 AM] Shivam Sharma: Party was fun. Enjoy
[4/12/22, 12:27:18 PM] Shivam Sharma: happy birthday naidu
[4/18/22, 10:13:57 AM] Chiranjeevi Naidu: Thank you bro
[4/18/22, 10:14:06 AM] Chiranjeevi Naidu: Sorry call nai uataya
[4/18/22, 4:26:40 PM] Shivam Sharma: Koi baat nhi bro
[5/9/22, 4:17:39 AM] Chiranjeevi Naidu: Broo Paseo mai Abi bi availability hai?
[5/9/22, 1:07:28 PM] Shivam Sharma: Nhi bro lekin ek bar paseo ja kar check kr le
[5/17/22, 10:24:19 AM] Chiranjeevi Naidu: Okay broo
[5/19/22, 10:15:22 PM] Chiranjeevi Naidu: Brooo
[5/19/22, 10:15:35 PM] Chiranjeevi Naidu: Kaha par haiiiiiii
[5/20/22, 12:34:06 AM] Chiranjeevi Naidu: Kabi free hoga tho mere ghar pe aaja
[5/20/22, 11:18:39 AM] Shivam Sharma: Okay bro
[5/20/22, 6:43:09 PM] Chiranjeevi Naidu: Thanks bro kal ke liye masth Nashe mai tha
[5/20/22, 11:56:56 PM] Shivam Sharma: Are chill bro
[6/8/22, 1:07:50 PM] Chiranjeevi Naidu: ‎Missed voice call
[6/23/22, 4:55:54 PM] Chiranjeevi Naidu: Yo my friend didn’t pick up my call. I’ll let you know if he does
[6/23/22, 4:56:08 PM] Shivam Sharma: Okay bro
[8/16/22, 8:16:26 PM] Chiranjeevi Naidu: Bro todi udar aane ke liye energy nai hai
[8/16/22, 8:16:32 PM] Chiranjeevi Naidu: Tu idhar aajayega?
[8/16/22, 8:18:16 PM] Shivam Sharma: Are yar hamare ghar par 1 aur banda aa rha h
[8/16/22, 8:58:03 PM] Chiranjeevi Naidu: Bro mera dosth bi aayega
[8/16/22, 8:58:06 PM] Chiranjeevi Naidu: Chalega?
[8/16/22, 8:58:10 PM] Chiranjeevi Naidu: My rooms
[8/16/22, 8:58:17 PM] Chiranjeevi Naidu: Roommate*
[8/16/22, 8:58:25 PM] Chiranjeevi Naidu: The guy you met today morning
[8/16/22, 8:58:33 PM] Shivam Sharma: Han han chalega
[8/16/22, 8:58:42 PM] Chiranjeevi Naidu: Kuch nai maal Uska hai😂
[8/16/22, 8:58:50 PM] Shivam Sharma: Wo tow mast banda h
[8/16/22, 8:58:57 PM] Chiranjeevi Naidu: Aur usko bi bore maar ra
[8/16/22, 8:59:06 PM] Shivam Sharma: Are koi problem nhi h
[8/16/22, 8:59:09 PM] Shivam Sharma: Le aa
[8/16/22, 8:59:22 PM] Chiranjeevi Naidu: Chalo done
[8/16/22, 9:58:20 PM] Shivam Sharma: Kanha h bsdk
[8/16/22, 10:06:10 PM] Chiranjeevi Naidu: Bhai sorry
[8/16/22, 10:06:14 PM] Chiranjeevi Naidu: Toda time dede
[8/16/22, 10:06:23 PM] Chiranjeevi Naidu: Mere ghar valo ke sath call pe hu
[8/16/22, 10:06:30 PM] Shivam Sharma: Theek h bro jaldi aa
[8/16/22, 10:22:18 PM] Chiranjeevi Naidu: Haa bro, are you sleeping soon?
[8/16/22, 10:22:38 PM] Shivam Sharma: Nhi bro
[8/16/22, 10:22:40 PM] Shivam Sharma: Aana jaldi
[8/16/22, 10:22:44 PM] Shivam Sharma: Bsdk
[8/16/22, 10:33:24 PM] Chiranjeevi Naidu: Haa Broo roll karra
[8/16/22, 10:34:39 PM] Shivam Sharma: Ho jaega bro
[8/16/22, 10:34:43 PM] Shivam Sharma: Jaldi aa bro
[8/16/22, 10:43:52 PM] Chiranjeevi Naidu: Bro tera apartment number Kya hai
[8/16/22, 10:43:56 PM] Shivam Sharma: 1005
[8/16/22, 10:43:57 PM] Shivam Sharma: G
[8/16/22, 10:44:02 PM] Chiranjeevi Naidu: Okay
[8/16/22, 10:44:11 PM] Chiranjeevi Naidu: I’m leaving in 7
[8/16/22, 10:44:18 PM] Shivam Sharma: Okay. Bro
[8/16/22, 10:44:26 PM] Chiranjeevi Naidu: Okay I’m sorry for the delay
[8/16/22, 10:44:51 PM] Shivam Sharma: Jaldi aa bhai
‎[2/16/23, 2:55:59 PM] Shivam Sharma: ‎Contact card omitted
‎[2/24/23, 7:23:21 PM] Chiranjeevi Naidu: ‎image omitted
[2/24/23, 7:23:23 PM] Chiranjeevi Naidu: Bro ya hi hai Kya
[2/24/23, 7:23:55 PM] Shivam Sharma: Han bro correct h
[2/24/23, 7:24:17 PM] Chiranjeevi Naidu: Sahi hai
[2/24/23, 7:24:39 PM] Shivam Sharma: Aa gaye bro
[2/24/23, 7:24:58 PM] Chiranjeevi Naidu: Sahi hai bro!
[2/24/23, 7:25:03 PM] Chiranjeevi Naidu: Camel blues 100s
[2/24/23, 7:29:43 PM] Shivam Sharma: Okay bro half hour me Lata hu
[2/24/23, 7:34:46 PM] Chiranjeevi Naidu: Theek hai bro!
[2/24/23, 7:35:47 PM] Shivam Sharma: Camel blues 100s
[2/24/23, 7:36:12 PM] Chiranjeevi Naidu: Merko hi forward kar diya bhai
[2/24/23, 7:36:36 PM] Shivam Sharma: Are sorry bro, bas banda la rha h
[2/24/23, 7:42:52 PM] Chiranjeevi Naidu: Aree koi nai bro, mai bi Isliye bola ki terko samaj mai aajayega ki merko beja hai
[2/24/23, 7:45:38 PM] Shivam Sharma: 😂😂😂😂
‎[2/24/23, 7:53:51 PM] Shivam Sharma: ‎image omitted
[2/24/23, 7:54:23 PM] Shivam Sharma: Aa gaye
[2/25/23, 10:12:50 AM] Chiranjeevi Naidu: Broooo
[2/25/23, 10:13:05 AM] Chiranjeevi Naidu: Tu ne gta 5 free mai liya ya kharida hai??
[2/25/23, 1:49:32 PM] Shivam Sharma: Bhai mene wally se liya, lekin it is paid now
[2/26/23, 4:56:44 PM] Chiranjeevi Naidu: Brooo aaj dispo jaana ka plan hai tera??
[2/26/23, 4:59:40 PM] Shivam Sharma: Bro me tow nhi ja rha, agar koi aur jaega tow me tereko batata hu
[2/26/23, 6:46:06 PM] Chiranjeevi Naidu: Theek hai broo!!!
[2/26/23, 6:46:13 PM] Chiranjeevi Naidu: Please batade!
[2/26/23, 8:19:14 PM] Shivam Sharma: Bhai aaj tow koi nhi ha rha
[2/26/23, 8:19:18 PM] Shivam Sharma: Ja*
[2/26/23, 8:56:51 PM] Shivam Sharma: Ghar aa ja bro
[2/27/23, 1:15:07 PM] Chiranjeevi Naidu: Thanks bro kal ke liye!
[2/27/23, 1:15:24 PM] Shivam Sharma: anytime bro chill
[2/27/23, 1:15:58 PM] Chiranjeevi Naidu: Maal hai mere paas tho aaja phookne!
[2/27/23, 1:16:11 PM] Chiranjeevi Naidu: Aur aaj koi tere dosth bahar Gaye tho ek baar bata de
[2/27/23, 1:16:17 PM] Shivam Sharma: bhai library me hu, night ko aata hu
[2/27/23, 1:16:20 PM] Chiranjeevi Naidu: Sutta kharam
[2/27/23, 1:16:25 PM] Chiranjeevi Naidu: Achaaa theek hai!
[2/27/23, 1:16:37 PM] Shivam Sharma: me bahar hu sutta lana h kya, sham ko aata
[2/27/23, 1:16:47 PM] Chiranjeevi Naidu: Haa bro chalega!
[2/27/23, 1:16:55 PM] Chiranjeevi Naidu: Mai Zelle kardetha terko
[2/27/23, 1:16:59 PM] Shivam Sharma: okay same camel blue
[2/27/23, 1:17:17 PM] Chiranjeevi Naidu: Haa bro!
[2/27/23, 1:17:28 PM] Chiranjeevi Naidu: Evening 5 se pehle aajayega?
[2/27/23, 1:17:32 PM] Chiranjeevi Naidu: Ya late hoga?
[2/27/23, 1:17:43 PM] Shivam Sharma: late hoga bro
[2/27/23, 1:17:48 PM] Chiranjeevi Naidu: Acha Okayy!
[2/27/23, 1:18:08 PM] Shivam Sharma: me shop jaane se pahle call karta tereko
[2/27/23, 1:18:12 PM] Chiranjeevi Naidu: Tu aate time ek baar text karde ga?
[2/27/23, 1:18:15 PM] Chiranjeevi Naidu: Haa theek hai!!
[2/27/23, 1:18:16 PM] Shivam Sharma: han done
[2/27/23, 1:18:23 PM] Chiranjeevi Naidu: Mai bi dosth ke ghar pe jaara tha
[2/27/23, 1:18:25 PM] Chiranjeevi Naidu: Isliye
[2/27/23, 1:18:34 PM] Shivam Sharma: okay bro
[2/27/23, 1:18:49 PM] Chiranjeevi Naidu: Thank you!
[2/27/23, 1:21:47 PM] Shivam Sharma: ‎You deleted this message.
[2/27/23, 1:22:01 PM] Shivam Sharma: One more dealer bro
[2/27/23, 1:22:06 PM] Shivam Sharma: ‎You deleted this message.
[2/27/23, 1:22:23 PM] Chiranjeevi Naidu: Niceeee
[2/27/23, 1:22:28 PM] Chiranjeevi Naidu: We’ll try it this time
[2/27/23, 1:22:39 PM] Shivam Sharma: Sure bro
[2/27/23, 1:23:05 PM] Chiranjeevi Naidu: U tried it?
[2/27/23, 1:23:25 PM] Shivam Sharma: No bro but looks good
[2/27/23, 1:23:33 PM] Chiranjeevi Naidu: Yeah it does lol
[2/27/23, 1:23:46 PM] Shivam Sharma: Lol
[2/27/23, 1:24:18 PM] Shivam Sharma: Wally sending u contact on telegram
[2/27/23, 5:02:59 PM] Shivam Sharma: Bro me aata
[2/27/23, 5:03:21 PM] Shivam Sharma: Sutta le kar aau
[2/27/23, 5:04:05 PM] Chiranjeevi Naidu: Haaa brooo
[2/27/23, 5:04:09 PM] Chiranjeevi Naidu: Lele!!
[2/27/23, 5:04:23 PM] Shivam Sharma: Okay bro
‎[3/5/23, 9:55:29 PM] Shivam Sharma: ‎image omitted
[3/5/23, 9:56:04 PM] Shivam Sharma: Which one
‎[3/6/23, 1:48:55 AM] Chiranjeevi Naidu: Resume CJ.pdf • ‎1 page ‎document omitted
‎[3/6/23, 1:59:52 AM] Shivam Sharma: SPARKY-SUNDEVIL8-2023 (1).docx ‎document omitted
‎[3/6/23, 2:00:05 AM] Shivam Sharma: ShivamSharmaCV.pdf • ‎1 page ‎document omitted
[3/7/23, 6:14:09 PM] Chiranjeevi Naidu: Bro mai free hogaya tu free hone ke baad bata
[3/7/23, 6:14:15 PM] Chiranjeevi Naidu: Mai aajatha
[3/7/23, 6:15:05 PM] Shivam Sharma: Bro me abhi bhi kha rha
[3/7/23, 6:15:45 PM] Chiranjeevi Naidu: Haaa koi nai Tera Pura kaam hone ke baad bol de mujhe
[3/7/23, 6:16:04 PM] Shivam Sharma: Okay bro
[3/7/23, 7:52:28 PM] Chiranjeevi Naidu: Okayy
[3/8/23, 12:02:04 PM] Chiranjeevi Naidu: Brooo dispensary jaane ka plan bana tho bata de
[3/8/23, 1:12:58 PM] Shivam Sharma: Okay bro
[3/8/23, 3:03:16 PM] Shivam Sharma: Bro uska contact dena
[3/8/23, 6:21:24 PM] Chiranjeevi Naidu: Broo mera direct contact nai hai
[3/8/23, 6:21:37 PM] Chiranjeevi Naidu: Mere friend ko call kiya
[3/8/23, 6:21:40 PM] Chiranjeevi Naidu: Par vo busy hai shayad
[3/8/23, 6:21:52 PM] Chiranjeevi Naidu: Call back karne ke baad boltha
[3/8/23, 7:24:51 PM] Shivam Sharma: Okay bro
[3/8/23, 9:04:07 PM] Chiranjeevi Naidu: Bro sol mai kuch nai hai
[3/8/23, 9:04:13 PM] Chiranjeevi Naidu: Agar kahi aur jaara tho bata dr
[3/8/23, 9:04:15 PM] Chiranjeevi Naidu: De
[3/8/23, 9:04:41 PM] Shivam Sharma: Okay bro abhi tow sol jaata
[3/8/23, 9:04:48 PM] Chiranjeevi Naidu: Okay broo
[3/10/23, 9:46:48 PM] Chiranjeevi Naidu: Bro 40 maar diya
[3/10/23, 9:47:03 PM] Shivam Sharma: Bro he need cash
[3/10/23, 9:48:08 PM] Shivam Sharma: Abdullah takes cash
[3/10/23, 9:48:17 PM] Chiranjeevi Naidu: Ohh fuckkk
[3/10/23, 9:48:25 PM] Chiranjeevi Naidu: U have cash?
[3/10/23, 9:48:36 PM] Chiranjeevi Naidu: I think we can venom him the money?
[3/10/23, 9:48:42 PM] Chiranjeevi Naidu: I don’t have Venmo
[3/10/23, 9:49:02 PM] Shivam Sharma: Bro
[3/10/23, 9:49:10 PM] Shivam Sharma: Abdullah is not replying
[3/10/23, 9:49:12 PM] Chiranjeevi Naidu: I’ll arrange cash
[3/10/23, 9:49:15 PM] Chiranjeevi Naidu: Oh fuck
[3/10/23, 9:49:21 PM] Chiranjeevi Naidu: Let me know when he does!
[3/10/23, 9:49:29 PM] Shivam Sharma: Okay bro
[3/10/23, 9:49:46 PM] Chiranjeevi Naidu: I’ll go and collect it whenever he’s here
[3/10/23, 9:50:04 PM] Shivam Sharma: Yes bro
[3/10/23, 9:50:11 PM] Chiranjeevi Naidu: Okayy
[3/10/23, 9:53:38 PM] Chiranjeevi Naidu: My roommate went to part time today that’s the reason I asked u text him. Nai tho my roommate would’ve got the stuff
[3/10/23, 9:53:42 PM] Chiranjeevi Naidu: Sorry for the bt
[3/10/23, 9:55:45 PM] Shivam Sharma: Chill bro, Abdullah stopped texting me in beginning, and now he is not replying back to babaji
[3/10/23, 9:56:15 PM] Chiranjeevi Naidu: Ohh shiiiiii, youre on bad terms with him?
[3/10/23, 9:56:38 PM] Shivam Sharma: No bro, he suddenly stopped
[3/10/23, 9:56:46 PM] Chiranjeevi Naidu: Ouhhhh
[3/10/23, 9:58:32 PM] Chiranjeevi Naidu: Just let me know if he replies bro
[3/10/23, 9:58:45 PM] Shivam Sharma: Yeah bro
[3/10/23, 9:59:35 PM] Chiranjeevi Naidu: Okayy
[3/10/23, 10:00:15 PM] Shivam Sharma: Bro send pacman s snap id
[3/10/23, 10:01:03 PM] Chiranjeevi Naidu: Can u text me on snap once?
[3/10/23, 10:01:37 PM] Shivam Sharma: Wally texting u
[3/10/23, 10:01:44 PM] Shivam Sharma: Send it to him
[3/11/23, 9:03:24 AM] Chiranjeevi Naidu: Yoo brooo
[3/11/23, 12:18:13 PM] Shivam Sharma: Yo bro
[3/11/23, 3:05:35 PM] Chiranjeevi Naidu: Brooo tere paas kuch j set hua bata de!
[3/11/23, 3:07:01 PM] Shivam Sharma: Broo mere paas abhi kuch nhi, library me hu, evening me agar hota tow call karta
[3/11/23, 3:11:18 PM] Shivam Sharma: Are bro you send 40$ yesterday, I returned it today. U got it?
[3/11/23, 3:12:52 PM] Chiranjeevi Naidu: Okay brooo
[3/11/23, 3:13:00 PM] Chiranjeevi Naidu: Yeah I received it
[3/11/23, 3:13:05 PM] Chiranjeevi Naidu: Abdul didn’t reply?
[3/11/23, 3:13:20 PM] Shivam Sharma: No bro
[3/11/23, 3:13:25 PM] Chiranjeevi Naidu: Fuck
[3/11/23, 3:14:25 PM] Chiranjeevi Naidu: Agar dispensary jaane ka plan bana tobi bol bro
[3/11/23, 3:14:52 PM] Shivam Sharma: Bro abhi mushkil h lekin i will try
[3/11/23, 3:15:06 PM] Chiranjeevi Naidu: Okayy
[3/12/23, 1:15:59 PM] Chiranjeevi Naidu: Yo
[3/12/23, 3:35:58 PM] Shivam Sharma: Yo bro, no luck yet
[3/12/23, 3:37:48 PM] Chiranjeevi Naidu: Brooo koi nai, mai set kar liya
[3/12/23, 3:38:08 PM] Shivam Sharma: Noice bro, have fun
[3/12/23, 3:38:21 PM] Chiranjeevi Naidu: Tu bahar gaya tho bata kabi
[3/12/23, 3:38:32 PM] Shivam Sharma: Okay batata
[3/12/23, 3:38:51 PM] Chiranjeevi Naidu: Okay broo, bas Sutta chahiye
[3/12/23, 3:39:00 PM] Chiranjeevi Naidu: Raat mai phookna hai tho ghar aaja
[3/12/23, 3:39:03 PM] Shivam Sharma: I know bro
[3/12/23, 3:39:21 PM] Chiranjeevi Naidu: Okayyy
[3/13/23, 10:03:36 PM] Shivam Sharma: joint fukta kya bro
[3/13/23, 10:25:36 PM] Shivam Sharma: Bro…
[3/13/23, 10:25:48 PM] Chiranjeevi Naidu: Brooo naii
[3/13/23, 10:25:52 PM] Chiranjeevi Naidu: Tu chill maar
[3/13/23, 10:26:12 PM] Shivam Sharma: Okay bro
[3/13/23, 10:26:30 PM] Shivam Sharma: Bro i m asking r u smoking
[3/13/23, 10:27:10 PM] Shivam Sharma: I am out of stuff
[3/13/23, 10:29:15 PM] Chiranjeevi Naidu: Oh lol
[3/13/23, 10:29:29 PM] Chiranjeevi Naidu: Toda time lagtha bro
[3/13/23, 10:29:32 PM] Chiranjeevi Naidu: Abi mai
[3/13/23, 10:29:41 PM] Shivam Sharma: Okay bro text kar jab bhi free ho
[3/13/23, 10:29:43 PM] Chiranjeevi Naidu: Abi phooka mai
[3/13/23, 10:29:49 PM] Chiranjeevi Naidu: Haa theek hai
[3/13/23, 10:29:51 PM] Shivam Sharma: Ohh okay
[3/13/23, 11:10:48 PM] Shivam Sharma: naidu fuk yar
[3/13/23, 11:25:30 PM] Shivam Sharma: Bro...
[3/14/23, 10:24:53 AM] Chiranjeevi Naidu: Brooo so gaya
[3/14/23, 6:16:18 PM] Chiranjeevi Naidu: Broo
[3/14/23, 6:16:42 PM] Chiranjeevi Naidu: Dabba le saktha aaj
[3/14/23, 6:17:37 PM] Shivam Sharma: Han bro bahar jata tow tereko batata
[3/14/23, 6:40:45 PM] Chiranjeevi Naidu: Okayyy
[3/15/23, 9:27:13 PM] Shivam Sharma: Naidu just asking, have you paid me  45$ for maal.
[3/15/23, 9:27:24 PM] Chiranjeevi Naidu: No broo, not yet!
[3/15/23, 9:27:36 PM] Shivam Sharma: Okay bro np
[3/15/23, 9:27:41 PM] Chiranjeevi Naidu: I will bro, Abi toda account drain hogaya
[3/15/23, 9:27:54 PM] Chiranjeevi Naidu: It’ll refill in a couple of days
[3/15/23, 9:27:56 PM] Chiranjeevi Naidu: I’ll send it!
[3/15/23, 9:28:02 PM] Shivam Sharma: Koi na bro, i was just checking my split
[3/15/23, 9:28:08 PM] Chiranjeevi Naidu: Okay broo,
[3/15/23, 9:28:15 PM] Chiranjeevi Naidu: I don’t think u ever put a split
[3/15/23, 9:28:18 PM] Chiranjeevi Naidu: Pls do!
[3/15/23, 9:28:38 PM] Shivam Sharma: What r u using on split, mobile or ema
[3/15/23, 9:28:40 PM] Shivam Sharma: Email
[3/15/23, 9:29:28 PM] Chiranjeevi Naidu: chiranjeevirajeshv@gmail.com
[3/15/23, 9:29:38 PM] Shivam Sharma: Okay bro
[3/15/23, 9:29:44 PM] Chiranjeevi Naidu: Okayy
[3/16/23, 6:14:04 AM] Chiranjeevi Naidu: Can you accept my invitation so that I can get a free gift?
https://temu.com/s/U1anUKCGPGgiG
[3/16/23, 6:14:15 AM] Chiranjeevi Naidu: Yo can u just install the app once
[3/16/23, 6:14:23 AM] Chiranjeevi Naidu: I was just trying to check if it works
[3/16/23, 10:43:27 AM] Shivam Sharma: Bro i already have it
[3/16/23, 11:41:09 AM] Chiranjeevi Naidu: Does it actually work?
[3/16/23, 11:42:11 AM] Shivam Sharma: I did not get free gift but stuff on it is very cheap like 2$, 5$ headphones
‎[3/16/23, 3:12:02 PM] Shivam Sharma: ‎image omitted
[3/16/23, 3:12:22 PM] Shivam Sharma: Undergrader spotted
[3/16/23, 3:13:57 PM] Chiranjeevi Naidu: 😂
[3/16/23, 6:32:37 PM] Chiranjeevi Naidu: Bro ek dabba lele jab free hojayega
[3/16/23, 7:10:01 PM] Chiranjeevi Naidu: Can you accept my invitation so that I can get a free gift?
https://temu.com/s/OM0uI53XwBBEvoh
[3/16/23, 7:15:07 PM] Chiranjeevi Naidu: Can you accept my invitation so that I can get a free gift?
https://temu.com/s/qwot5haI9M6Qzbo4
[3/16/23, 7:24:37 PM] Shivam Sharma: Can you accept my invitation so that I can get a free gift?
https://temu.com/s/U3UMRGfOr71Vw
[3/19/23, 9:43:15 PM] Shivam Sharma: Bro we will smoke please join us
[3/19/23, 9:43:21 PM] Shivam Sharma: Is my vape over there
[3/20/23, 11:40:15 AM] Chiranjeevi Naidu: Happy birthday bro!!
[3/20/23, 12:15:14 PM] Shivam Sharma: Thanks bro
[3/20/23, 3:09:58 PM] Chiranjeevi Naidu: Brooo
[3/20/23, 3:10:00 PM] Chiranjeevi Naidu: Kya karra
[3/20/23, 3:10:02 PM] Chiranjeevi Naidu: Kya scene
[3/20/23, 3:10:37 PM] Shivam Sharma: Nothing bro
[3/20/23, 3:10:42 PM] Shivam Sharma: Tera kya scene
[3/20/23, 3:11:16 PM] Chiranjeevi Naidu: I’ll text u in sometime, I have a j!
[3/20/23, 3:11:31 PM] Shivam Sharma: Ok
[3/20/23, 5:29:34 PM] Shivam Sharma: Bro kab fukta
[3/20/23, 6:04:12 PM] Chiranjeevi Naidu: Brooo
[3/20/23, 6:04:15 PM] Chiranjeevi Naidu: Abi aaya
[3/20/23, 6:52:19 PM] Chiranjeevi Naidu: Bro tu lele
[3/20/23, 6:52:24 PM] Chiranjeevi Naidu: Mai bejtha terko
[3/20/23, 6:52:29 PM] Shivam Sharma: Okay
[3/26/23, 11:06:20 AM] Chiranjeevi Naidu: Brooooo
[3/26/23, 11:06:23 AM] Chiranjeevi Naidu: Kya sceneeeee
[3/26/23, 3:14:29 PM] Shivam Sharma: Bro abhi so kar utha
[3/26/23, 3:14:32 PM] Shivam Sharma: Chai banata
[3/26/23, 11:24:01 PM] Shivam Sharma: Bro u free
[3/27/23, 8:22:23 AM] Chiranjeevi Naidu: Brooo so gaya tha
[3/27/23, 8:22:29 AM] Chiranjeevi Naidu: Aaj exam hai!
[3/27/23, 8:36:49 PM] Shivam Sharma: Can you accept my invitation so that I can get a free gift?
https://temu.com/s/D8D35HHCxl6DqyL
[3/30/23, 4:19:15 PM] Shivam Sharma: In library r
[3/30/23, 4:19:30 PM] Chiranjeevi Naidu: Brooo can u get a dabba while you’re coming home?
[3/30/23, 4:19:38 PM] Chiranjeevi Naidu: Same blue 100s
[3/30/23, 4:19:45 PM] Shivam Sharma: Yes
[3/30/23, 4:19:55 PM] Chiranjeevi Naidu: Awesome thank you!!
[3/30/23, 4:20:01 PM] Chiranjeevi Naidu: When will u be home?
[3/30/23, 4:20:10 PM] Shivam Sharma: Around 8
[3/30/23, 4:20:30 PM] Chiranjeevi Naidu: Okayyy
[4/6/23, 12:53:43 PM] Chiranjeevi Naidu: Broo bahar jaara aaj?
[4/6/23, 12:54:10 PM] Shivam Sharma: Bro not sure
[4/6/23, 12:54:24 PM] Chiranjeevi Naidu: Achaa gaya tho ek baar bata de bro!
[4/6/23, 12:54:42 PM] Chiranjeevi Naidu: Bas ek sutte ek dabba chahiye tha
[4/6/23, 12:55:18 PM] Shivam Sharma: Okay bro
[4/6/23, 12:55:51 PM] Chiranjeevi Naidu: Haa merko msg maarde mai bej detha
[4/6/23, 1:01:42 PM] Shivam Sharma: Okay
[4/6/23, 1:04:05 PM] Chiranjeevi Naidu: Thanksss
[4/11/23, 11:28:08 PM] Chiranjeevi Naidu: Broo hookah pot leke aa saktha raat mai?
[4/11/23, 11:43:37 PM] Shivam Sharma: Han bro, lekin coal nhi h
[4/11/23, 11:44:03 PM] Shivam Sharma: H bro 1 h
[4/11/23, 11:44:18 PM] Chiranjeevi Naidu: Mere paas hai bro chill
[4/11/23, 11:44:28 PM] Chiranjeevi Naidu: I’m going to ts at 12
[4/11/23, 11:44:32 PM] Chiranjeevi Naidu: To buy some stuff
[4/11/23, 11:45:00 PM] Shivam Sharma: T’s sell stuff?
[4/11/23, 11:45:37 PM] Chiranjeevi Naidu: No lol
[4/15/23, 12:44:53 AM] Shivam Sharma: Bro we got it
[4/21/23, 8:45:11 PM] Shivam Sharma: Bro come over
[4/21/23, 8:59:19 PM] Chiranjeevi Naidu: Bro coming
[4/24/23, 7:20:05 AM] Chiranjeevi Naidu: Yo sent 30
[4/24/23, 7:20:24 AM] Chiranjeevi Naidu: Can u let me know when you receive it!
[4/24/23, 9:53:18 AM] Shivam Sharma: Got it
[4/24/23, 10:49:21 AM] Chiranjeevi Naidu: Perfect
[5/2/23, 7:23:56 PM] Shivam Sharma: please need to settle splitwise running low on funds
[5/2/23, 9:16:26 PM] Chiranjeevi Naidu: Yoo broo I totally forgot about it that day
[5/2/23, 9:16:36 PM] Chiranjeevi Naidu: I had my final today so was super busy
[5/2/23, 9:17:07 PM] Chiranjeevi Naidu: I haven’t checked the split yet, I will! I sent you whatever I could! I’ll check and clear the rest!
[5/2/23, 9:17:18 PM] Chiranjeevi Naidu: I have an exam Thursday too
[5/2/23, 9:17:22 PM] Chiranjeevi Naidu: So super busy
[5/2/23, 9:17:29 PM] Chiranjeevi Naidu: Sorry for the delay!
[5/2/23, 10:39:15 PM] Shivam Sharma: No worries bro i have to pay rent that s why i am asking.
[5/3/23, 8:10:40 AM] Chiranjeevi Naidu: Yeah cool bro!
[5/3/23, 8:10:56 AM] Chiranjeevi Naidu: Yoo and I think I cleared the entire thing just now
[5/3/23, 8:11:10 AM] Chiranjeevi Naidu: Can u just and update the split whenever you’re free please!
[5/3/23, 3:47:45 PM] Shivam Sharma: Thanks bro got it.
[5/8/23, 7:37:57 AM] Chiranjeevi Naidu: Broo let me know when you’re up
[5/8/23, 7:38:09 AM] Shivam Sharma: I m up come over
[5/8/23, 7:38:18 AM] Chiranjeevi Naidu: Okay awesome
[5/8/23, 7:38:24 AM] Chiranjeevi Naidu: U smoking up now?
[5/8/23, 7:38:38 AM] Shivam Sharma: Yep
[5/8/23, 7:38:39 AM] Chiranjeevi Naidu: Or any chance u making tea?😂
[5/8/23, 7:39:04 AM] Shivam Sharma: That s not possible now, we have to go to convocation
[5/8/23, 7:39:18 AM] Chiranjeevi Naidu: Ohhhhhhhhh, all the best bois!!
[5/8/23, 7:39:37 AM] Shivam Sharma: Thanks
[5/12/23, 7:36:56 PM] Chiranjeevi Naidu: Yoo you have a j?
[5/12/23, 7:37:55 PM] Shivam Sharma: We have B’s.
[5/16/23, 3:49:10 PM] Chiranjeevi Naidu: Brooo
[5/16/23, 3:49:14 PM] Chiranjeevi Naidu: What’s uppp
[5/16/23, 3:49:31 PM] Chiranjeevi Naidu: What plans today?
[5/16/23, 4:26:02 PM] Shivam Sharma: Bro nothing much, if you are free now come over and chill
[5/16/23, 9:35:56 PM] Chiranjeevi Naidu: Broo
[5/16/23, 9:36:02 PM] Chiranjeevi Naidu: I need a small favor
[5/16/23, 9:36:08 PM] Shivam Sharma: Yeah bro
[5/16/23, 9:37:35 PM] Chiranjeevi Naidu: So I’m currently out of j and money 😅. My transaction was initiated from india but I didn’t receive the money yet. If you don’t mind could u give me a j? I’ll give you the j when I score in the next two days!
[5/16/23, 9:37:56 PM] Chiranjeevi Naidu: It’s totally fine if you can’t!!
[5/16/23, 9:38:31 PM] Shivam Sharma: Bro we have weed left for one joint, which we are saving for tomorrow.
[5/16/23, 9:38:49 PM] Chiranjeevi Naidu: Ohh fuck, it’s fine bro thanks!!
[5/16/23, 9:38:49 PM] Shivam Sharma: But I have money, I can give u
[5/16/23, 9:38:58 PM] Chiranjeevi Naidu: Nah nah it’s fine!
[5/16/23, 9:39:14 PM] Chiranjeevi Naidu: I’ll let you know if I really need it
[5/16/23, 9:39:20 PM] Shivam Sharma: Cool bro
[5/16/23, 9:39:21 PM] Chiranjeevi Naidu: I just needed a j!
[5/16/23, 9:39:25 PM] Chiranjeevi Naidu: Thank you!
[5/16/23, 9:39:30 PM] Shivam Sharma: Han chill
[5/16/23, 10:03:12 PM] Chiranjeevi Naidu: Brooooo
[5/16/23, 10:03:25 PM] Shivam Sharma: Broo
[5/16/23, 10:04:10 PM] Chiranjeevi Naidu: Broo agar hua tho abdul se ek 3.5 mid ka bolde ga
[5/16/23, 10:04:21 PM] Chiranjeevi Naidu: I’ll send the money to u asap!
[5/16/23, 10:05:07 PM] Chiranjeevi Naidu: I thought to wait till tomorrow but the weather is too good and I might go out!
[5/16/23, 10:06:07 PM] Shivam Sharma: Cool bro, i will tell him to get mid for 40$
[5/16/23, 10:06:59 PM] Shivam Sharma: Is it fine
[5/16/23, 10:07:10 PM] Chiranjeevi Naidu: Yeah bro cool!
[5/16/23, 10:07:14 PM] Chiranjeevi Naidu: Thank u so much!
[5/16/23, 10:07:17 PM] Shivam Sharma: Cool bro
[5/16/23, 10:07:21 PM] Chiranjeevi Naidu: And take the best one from the options!
[5/16/23, 10:07:45 PM] Shivam Sharma: Cool
[5/16/23, 10:17:04 PM] Shivam Sharma: 20 mins
[5/16/23, 10:17:22 PM] Shivam Sharma: You are getting 3.5 top in 35$
[5/16/23, 10:17:34 PM] Chiranjeevi Naidu: There’s no mid?
[5/16/23, 10:18:12 PM] Shivam Sharma: We are also getting 1 g, we thought of getting total 4.5 g
[5/16/23, 10:18:36 PM] Chiranjeevi Naidu: Ohh I thought mid would sustain for a bit
[5/16/23, 10:18:52 PM] Chiranjeevi Naidu: If possible try to get the mid! Or else it’s fine!
[5/16/23, 10:20:45 PM] Shivam Sharma: Are top is also fine re, we did maths only 5$ more for good shit. And abdullah kinda have minimum order shit for 40$
[5/16/23, 10:23:51 PM] Chiranjeevi Naidu: Haa
[5/16/23, 10:23:55 PM] Chiranjeevi Naidu: Chill
[5/16/23, 10:24:00 PM] Chiranjeevi Naidu: Yeah I know
[5/16/23, 10:24:10 PM] Chiranjeevi Naidu: Cool it’s fine
[5/16/23, 10:24:11 PM] Shivam Sharma: Cool
[5/16/23, 10:24:16 PM] Chiranjeevi Naidu: Thank you
[5/18/23, 5:17:28 PM] Shivam Sharma: Maal was for 35$ 3.5 g .
[5/18/23, 5:18:49 PM] Shivam Sharma: Fuck you were balancing in splitwise. Sorry bro just saw it
[5/19/23, 8:17:56 AM] Chiranjeevi Naidu: Haa bro🤣
[5/19/23, 8:18:03 AM] Chiranjeevi Naidu: I forgot to text you
[5/19/23, 8:18:13 AM] Chiranjeevi Naidu: I’ll send the rest asap!!
[5/19/23, 9:00:46 PM] Shivam Sharma: Cool
