[3/17/22, 6:34:04 PM] ‪+1 (480) 803‑7174‬: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[3/17/22, 6:34:04 PM] Shivam Sharma: Bro, its my birthday on 20th, and we are having party on 19th night at 9 PM so that you can take rest on 20th. Its booz, weed, and snacks party. You are invited bro. RSVP asap.
[3/17/22, 6:37:16 PM] ‪+1 (480) 803‑7174‬: Ha Bhai in. But I’ll just drink. Can’t smoke
[3/17/22, 6:37:25 PM] Shivam Sharma: Okay dude
[3/17/22, 7:29:27 PM] Shivam Sharma: Apne roommate ko bhi lana chahe tow le aana
[3/17/22, 8:38:49 PM] ‪+1 (480) 803‑7174‬: Ha he is not feeling well for a day or two. He said if he feels well he won’t miss it
[3/17/22, 8:50:06 PM] Shivam Sharma: Ok
[3/19/22, 7:08:47 PM] Shivam Sharma: Bro @9
[3/19/22, 8:10:14 PM] ‪+1 (480) 803‑7174‬: Okay I’ll be there around nine
[3/19/22, 8:11:29 PM] Shivam Sharma: Bro bring your roommate too
[3/19/22, 8:11:39 PM] ‪+1 (480) 803‑7174‬: Yea he is coming
[3/19/22, 8:11:44 PM] Shivam Sharma: Ok
[3/19/22, 8:42:56 PM] ‪+1 (480) 803‑7174‬: Dude roommate ka submission hai so thoda late hoga. Around 10
‎[3/19/22, 8:54:56 PM] Shivam Sharma: ‎image omitted
[3/19/22, 8:55:16 PM] Shivam Sharma: Dekho tum ye miss kar rhe ho
[3/19/22, 9:07:50 PM] ‪+1 (480) 803‑7174‬: Damn man that so good setup
[3/19/22, 9:08:10 PM] ‪+1 (480) 803‑7174‬: Aramark experience paying off 😂
[3/19/22, 9:08:15 PM] ‪+1 (480) 803‑7174‬: We won’t miss it
[3/20/22, 6:57:07 PM] Shivam Sharma: Kal ki koi pics ho tow bhej dena
[3/20/22, 6:58:00 PM] ‪+1 (480) 803‑7174‬: Abbe kuch nhi nikale 😂
[8/22/22, 12:44:40 PM] ‪+1 (480) 803‑7174‬: Hey what are you up to today?
[8/22/22, 2:19:49 PM] Shivam Sharma: Today I am little busy with coursework. What about u?
[8/22/22, 2:52:01 PM] ‪+1 (480) 803‑7174‬: Aare we were thinking about having a session at 5
[8/22/22, 2:52:26 PM] ‪+1 (480) 803‑7174‬: Take a break. It’s just first week. Come over
[8/22/22, 2:52:38 PM] ‪+1 (480) 803‑7174‬: Unit is S 3062
[8/22/22, 3:16:54 PM] Shivam Sharma: Bro we will try to come by 6
[8/22/22, 3:17:01 PM] Shivam Sharma: Will that be okay
[8/22/22, 3:24:09 PM] ‪+1 (480) 803‑7174‬: Ok. Try by 5.
[8/22/22, 3:24:13 PM] ‪+1 (480) 803‑7174‬: See you then
[8/22/22, 3:26:11 PM] Shivam Sharma: okay
[3/16/23, 10:33:03 PM] ‪+1 (480) 803‑7174‬: Bro
[3/16/23, 10:33:41 PM] ‪+1 (480) 803‑7174‬: Vo detox drink aur drug test Wala stuff Kaha milta hai?
[3/16/23, 11:47:48 PM] Shivam Sharma: Bro amazon par hi mil jaega
[3/17/23, 12:43:34 AM] ‪+1 (480) 803‑7174‬: Can you send me the item link?
[3/17/23, 1:22:56 AM] Shivam Sharma: Herbal Clean Same-Day Premium Detox Drink, Tropical Flavor, 16 Fl Oz https://a.co/d/2BUuHzV
https://a.co/d/2BUuHzV
[3/17/23, 1:47:18 AM] ‪+1 (480) 803‑7174‬: Thanks re
[3/17/23, 1:47:57 AM] Shivam Sharma: Google par search karega tow aur bhi milenge
[3/17/23, 1:48:44 AM] ‪+1 (480) 803‑7174‬: Ha karta Hu
[3/31/23, 11:05:03 AM] ‪+1 (480) 803‑7174‬: Hey
[3/31/23, 11:05:37 AM] ‪+1 (480) 803‑7174‬: Tere pass pages hai Na? I couldn’t print from ASU yesterday😅
[3/31/23, 11:05:55 AM] Shivam Sharma: Han bro, come to my place
[3/31/23, 11:06:15 AM] ‪+1 (480) 803‑7174‬: Ok I’ll be over in 30 min
[3/31/23, 11:06:30 AM] Shivam Sharma: Cool
