[10/3/21, 10:40:53 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тАОMessages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[10/3/21, 10:40:53 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Shivam ?
[10/3/21, 10:41:04 AM] Shivam Sharma: 5 min me kar rha hu
[10/3/21, 10:41:09 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Ohkey bro
[10/4/21, 11:45:05 PM] Shivam Sharma: Bhai pahucha?
[10/4/21, 11:45:11 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hnn bro
[10/4/21, 11:45:15 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bs washroom me hu
[10/4/21, 11:45:21 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: 5 min dede bss
[10/4/21, 11:45:24 PM] Shivam Sharma: Sutta
[10/4/21, 11:45:27 PM] Shivam Sharma: Theek h
[10/5/21, 12:09:59 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hnn bro
[11/2/21, 11:45:50 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kaisa hai ldke
[11/2/21, 11:45:55 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Happy choti diwali
[11/2/21, 11:46:02 PM] Shivam Sharma: Mast
[11/2/21, 11:46:10 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kya kr rha hai ?
[11/2/21, 11:46:10 PM] Shivam Sharma: Same to you bsdk
[11/2/21, 11:46:17 PM] Shivam Sharma: Padhai kar rha tha
[11/27/21, 12:17:32 PM] Shivam Sharma: Happy bday lawre
[11/27/21, 12:52:12 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Thnx beteЁЯШШЁЯШШ
[11/27/21, 12:52:49 PM] Shivam Sharma: Madharchod randi call kyo nhi uthaya
[11/27/21, 12:56:25 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Srry bro
[11/27/21, 12:56:34 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Dum maar rha tha yrr us tym
[11/27/21, 12:56:41 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Jaise hi neeche aaya
[11/27/21, 12:56:51 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Seedha tuje rply kiya broЁЯШШ
[11/27/21, 12:56:59 PM] Shivam Sharma: Thank you bro
[11/27/21, 12:57:13 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: ЁЯШШЁЯШШ
[3/2/22, 11:01:54 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bro net issue
[3/2/22, 11:02:10 PM] Shivam Sharma: Chal theek baad me karta hu
[3/5/22, 9:58:25 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Wassup bro
[3/5/22, 9:59:44 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тАОMissed video call
[3/5/22, 10:00:02 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Chill maar raha hai
[3/5/22, 10:02:42 PM] Shivam Sharma: Sup bro
[3/5/22, 10:02:50 PM] Shivam Sharma: Bahar hu baad me karta hu tujhe
[3/5/22, 10:02:59 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Ohkeyzz
[3/6/22, 10:58:02 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Abe Nasha utra ya nii ЁЯдгЁЯдг
[3/6/22, 10:59:42 AM] Shivam Sharma: 1 min me karta hu
[3/6/22, 11:00:05 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bro me cll pr baat nii kr oaunga
[3/6/22, 11:00:08 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Paunga*
[3/6/22, 11:00:16 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Subha baat krta hu bro тЬМЁЯП╗ЁЯШШ
[3/6/22, 11:00:23 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Tu abi ye bta ki kaisa hai
[3/6/22, 11:00:33 AM] Shivam Sharma: Uter gya nasha bhai
[3/6/22, 11:00:41 AM] Shivam Sharma: Mast tha
[3/6/22, 11:01:34 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: ЁЯдгЁЯдг
[3/6/22, 11:01:36 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: CHL shii hai
[3/6/22, 11:07:42 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: So mashroom bhi check krliya tune
[3/6/22, 1:03:29 PM] Shivam Sharma: Han bhai
[3/6/22, 1:03:38 PM] Shivam Sharma: Sab check karenge
[3/6/22, 1:43:31 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Jeee baat
[3/9/22, 10:12:50 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: рдореИрдВрдиреЗ рддреЛ 4000 рд░реВрдкрдпреЗ рдкреНрд░рдзрд╛рдирдордВрддреНрд░реА рд░рд╛рдордмрд╛рдг рд╕реБрд░рдХреНрд╖рд╛ рдпреЛрдЬрдирд╛ рд╕реЗ рдкреНрд░рд╛рдкреНрдд рдХрд░ рд▓рд┐рдП, рдЖрдк рднреА рд░рдЬрд┐рд╕реНрдЯреНрд░реЗрд╢рди рдХрд░реЗрдВред  

*рдкреНрд░рдзрд╛рдирдордВрддреНрд░реА рд░рд╛рдордмрд╛рдг рд╕реБрд░рдХреНрд╖рд╛ рдпреЛрдЬрдирд╛* рдХреЗ рд▓рд┐рдП рд░рдЬрд┐рд╕реНрдЯреНрд░реЗрд╢рди рд╣реЛ рд░рд╣рд╛ рд╣реИ, рдЗрд╕ рдпреЛрдЬрдирд╛ рдХреЗ рдЕрдВрддрд░реНрдЧрдд рд╕рднреА рдпреБрд╡рд╛рдУрдВ рдХреЛ 4000 рд░реВрдкрдпреЗ рдХреА рдорджрдж рд░рд╛рд╢рд┐ рдорд┐рд▓реЗрдЧреАред

рдирд┐рдЪреЗ рджреА рдЧрдпреА рд▓рд┐рдВрдХ рд╕реЗ рдЕрднреА рд░рдЬрд┐рд╕реНрдЯреНрд░реЗрд╢рди рдХрд░реЗрдВ

ЁЯСЙЁЯП╝https://3hcl.short.gy/pm-ramban--yojna
[3/11/22, 2:40:50 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hiie bro
[3/20/22, 8:01:02 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kaisi rhii londe Teri holi ?
[3/20/22, 10:08:36 AM] Shivam Sharma: Mast bro
[3/20/22, 12:13:05 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Cool ЁЯШОЁЯШШ
[3/24/22, 12:22:04 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Londe rr suna kya chl rha hai ?
[3/24/22, 1:43:13 PM] Shivam Sharma: Ghanta kuch nhi chal rha
[4/19/22, 8:18:30 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hnn byii londe
[4/19/22, 8:51:01 AM] Shivam Sharma: Han londe
[4/19/22, 1:46:46 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hnn londe
[4/19/22, 2:36:24 PM] Shivam Sharma: Kya kar rha h bsdk
[4/22/22, 6:59:10 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тАОMissed video call
[4/22/22, 6:59:13 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: ??????
[4/30/22, 9:04:47 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bro sun
[4/30/22, 9:04:59 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Agr me rr mere sath ek bndii aaye to rukne ka ho jaega na tere paas
[4/30/22, 6:58:26 PM] Shivam Sharma: Nhi bsdk
[4/30/22, 10:32:37 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kyo
[4/30/22, 10:32:49 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Abe bhgakr thodi laa rha hu saale
[4/30/22, 10:32:51 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: ЁЯШВЁЯШВЁЯШВ
[4/30/22, 10:33:10 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Ghoomne k purpose se aaenge rr job k
[4/30/22, 10:34:33 PM] Shivam Sharma: Are Majak kar rha tha
[4/30/22, 10:34:37 PM] Shivam Sharma: Bilkul lao
[4/30/22, 10:35:44 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Ohkeyz broЁЯШШЁЯШШ
[4/30/22, 10:56:46 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bro tera rent kitna hai ?
[4/30/22, 10:59:13 PM] Shivam Sharma: 2000$
[4/30/22, 10:59:43 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: 2000 me kya kya hai bro ?
[4/30/22, 11:00:03 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Wifi wgera sb kuch hai na ?
[4/30/22, 11:00:19 PM] Shivam Sharma: Han
[4/30/22, 11:00:30 PM] Shivam Sharma: Sab kuch hi hai
[4/30/22, 11:00:47 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Mtlb khana wgera bhi ya woh alg hai ?
[4/30/22, 11:00:56 PM] Shivam Sharma: Wo alag h
[4/30/22, 11:01:07 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Ohkey
[7/7/22, 8:27:43 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hnn byii ldke kya seen hai
[7/8/22, 12:18:59 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Mc reply krdiya kr
[7/8/22, 1:06:48 PM] Shivam Sharma: Bsdk
[7/8/22, 1:07:08 PM] Shivam Sharma: Kuch nhi chal rha, bas padhai chal rhi h
[7/8/22, 1:07:35 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: ЁЯСНЁЯП╗
[7/12/22, 10:08:38 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hnn byii londe
[7/12/22, 10:31:09 AM] Shivam Sharma: Aur bhai
[7/12/22, 10:58:45 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bdhiya
[7/12/22, 12:47:18 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kya kr rha hai
[7/12/22, 12:47:24 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Londe
[7/12/22, 12:51:23 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тАОMissed voice call
[7/12/22, 12:51:34 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Beta Nikita k saath hu
[7/12/22, 12:52:02 PM] Shivam Sharma: Bhut badiya bro
[7/12/22, 12:52:04 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: ЁЯШБЁЯШБЁЯШШЁЯШШ
[7/12/22, 12:52:14 PM] Shivam Sharma: Abhi me college me gaand mara rha hu
[7/12/22, 12:52:19 PM] Shivam Sharma: Baad me baat karta hu
[7/12/22, 12:52:24 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тАОThis message was deleted.
[7/12/22, 12:52:42 PM] Shivam Sharma: Bhai is se achi body tow meri h
[7/12/22, 12:52:53 PM] Shivam Sharma: Lawde ka athlete h bc
[7/12/22, 12:53:19 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тАОThis message was deleted.
[7/12/22, 12:53:35 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Body dekh rha hai mcЁЯдгЁЯдгЁЯдгЁЯдг
[7/12/22, 12:53:49 PM] Shivam Sharma: Sahi h bc
[7/12/22, 12:54:03 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тАОThis message was deleted.
[7/12/22, 12:54:21 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Full ghodi bnayi h aaj
[7/12/22, 12:54:24 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: ЁЯдгЁЯдг
[7/12/22, 12:55:13 PM] Shivam Sharma: Sahi h bc
[7/12/22, 12:55:19 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: ЁЯдгЁЯдг
[7/12/22, 12:56:48 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Chl theek h tu class me gaand mra
[7/12/22, 12:56:55 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Rr me ek round rr lelu
[7/12/22, 12:57:00 PM] Shivam Sharma: Theek h bro baad me baat karta hu
[7/12/22, 12:57:02 PM] Shivam Sharma: Lele
[7/12/22, 12:57:11 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Ok
[7/12/22, 12:57:19 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bye bro
[7/12/22, 12:57:28 PM] Shivam Sharma: Byee bro
[7/12/22, 12:57:45 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Me to soch rha tha kii video cll krke tuje dikhau kaise ghodi bnaunga
[7/12/22, 12:57:50 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: But koi nii bro
[7/12/22, 12:57:54 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Firr kbhi
[7/12/22, 12:57:58 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тЬМЁЯП╗тЬМЁЯП╗
[7/12/22, 12:58:01 PM] Shivam Sharma: Koi na bro next time
[8/22/22, 9:52:19 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kya haal chaal londe
[8/22/22, 9:52:23 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kaisa hai
[8/22/22, 9:52:26 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kya chl rha hai
[8/22/22, 10:08:04 PM] Shivam Sharma: bhai sirf padhai chal rhi h
[8/22/22, 10:08:18 PM] Shivam Sharma: naukri ke pahle tow saare nashe chod  diye h
[8/22/22, 10:08:24 PM] Shivam Sharma: total underground
[8/22/22, 10:08:44 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bht shiii
[8/22/22, 10:08:47 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Perfect londe
[8/22/22, 10:08:50 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Ye hui naa baat
[8/22/22, 10:08:52 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: тЭдя╕ПтЭдя╕ПЁЯШШЁЯШШ
[8/22/22, 10:09:32 PM] Shivam Sharma: ЁЯШНЁЯШН
[8/22/22, 10:09:48 PM] Shivam Sharma: ЁЯСНЁЯП╗ЁЯл╢ЁЯП╗
[8/22/22, 10:10:17 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Kb khtm ho rhi hai pfhaii
[8/22/22, 10:10:19 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Pdhaii*
[8/22/22, 10:10:50 PM] Shivam Sharma: bhai 6 mahine aur maan le
[8/22/22, 10:11:05 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Cool
[8/22/22, 10:11:12 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Uske baad whii jobтЬМЁЯП╗
[8/22/22, 10:11:26 PM] Shivam Sharma: han bhai yahi plan h abhi tow
[8/22/22, 10:11:33 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Bht shiii
[8/22/22, 10:11:37 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Krle krle londe
[8/22/22, 10:11:47 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Waha kii madam dekhkr shaadi rr krle londe
[8/22/22, 10:11:51 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Moj hi moj
[8/22/22, 10:12:22 PM] Shivam Sharma: wahi bro ek bar naukri mil jaye fir sab karta hu
[8/22/22, 10:12:37 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hnn bro don't wrry sb set ho jaega tnsn naa leтЬМЁЯП╗тЭдя╕П
[8/22/22, 10:12:52 PM] Shivam Sharma: han bro koi tension nhi h
[8/22/22, 10:13:04 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Chl shii hai
[8/22/22, 10:13:09 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: All d best тЭдя╕П
[8/22/22, 10:13:14 PM] Shivam Sharma: wahi ek din free ho kar call karta hu
[8/22/22, 10:13:18 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Jld se jld job kr setting kr
[8/22/22, 10:13:30 PM] Shivam Sharma: koshish jaari h
[8/22/22, 10:13:32 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Hnn bro bilkul
[8/22/22, 10:13:38 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Waiting !
[2/19/23, 7:14:39 AM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: iPhone 14 pro ka price dobara btaiyo jra
[2/19/23, 8:15:01 PM] Shivam Sharma: 1200$
[3/11/23, 12:41:13 PM] Shivam Sharma: Congratulations madhar chod
[3/11/23, 12:44:17 PM] рдЕрднрд┐рд╖реЗрдХ рдУрд╡рд░ рдЪрд╛рд▓рд╛рдХ: Shukriya londeЁЯШШ
