[10/8/21, 8:23:37 PM] Dhaval Patel: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[10/8/21, 8:23:37 PM] Dhaval Patel: Abe kaha h??
[10/8/21, 8:37:53 PM] Dhaval Patel: Kaha gayab ho gaya be
[10/8/21, 8:37:56 PM] Dhaval Patel: 😂😂
[10/15/21, 4:55:07 PM] Shivam Sharma: Abe naidu se tow puch leta
[10/15/21, 4:56:37 PM] Dhaval Patel: Mene bola tha walstan ko
[10/15/21, 4:56:43 PM] Dhaval Patel: K bata dena naidu ko
[10/15/21, 4:56:52 PM] Dhaval Patel: Abhi usne bola k nai wo nai pata
[10/15/21, 5:01:51 PM] Shivam Sharma: Theek h fir tow
[10/15/21, 5:02:02 PM] Dhaval Patel: Walstan uske ghar hi h
[10/15/21, 5:02:05 PM] Dhaval Patel: Leke aa raha h
[10/15/21, 5:02:30 PM] Shivam Sharma: Okay nice
[10/15/21, 5:05:08 PM] Dhaval Patel: Yeah
[10/15/21, 6:09:17 PM] Shivam Sharma: Kidher ho tum log
[10/15/21, 10:11:22 PM] Dhaval Patel: Ghar pohche
‎[10/30/21, 7:23:08 PM] Dhaval Patel: ‎Contact card omitted
‎[10/30/21, 11:29:33 PM] Shivam Sharma: ‎image omitted
‎[10/30/21, 11:29:33 PM] Shivam Sharma: ‎image omitted
‎[10/30/21, 11:29:34 PM] Shivam Sharma: ‎image omitted
‎[10/30/21, 11:29:34 PM] Shivam Sharma: ‎image omitted
‎[10/30/21, 11:29:35 PM] Shivam Sharma: ‎image omitted
‎[10/30/21, 11:29:35 PM] Shivam Sharma: ‎image omitted
‎[10/30/21, 11:29:36 PM] Shivam Sharma: ‎image omitted
[11/14/21, 8:36:48 PM] Dhaval Patel: Make sure to have your friends join the group as well here is the invite link

https://chat.whatsapp.com/KLxWDXYvLUUFCB0rCtPhVO
[11/24/21, 2:59:35 AM] Dhaval Patel: ‎Missed video call
‎[1/1/22, 12:50:38 PM] Dhaval Patel: ‎video omitted
[3/23/22, 11:03:48 PM] Shivam Sharma: Oye tu koi keys le kar gya tha kya party ke din
[3/23/22, 11:04:12 PM] Dhaval Patel: Naiii
[3/23/22, 11:04:18 PM] Dhaval Patel: Kyu kya hua??
[3/23/22, 11:04:37 PM] Shivam Sharma: Wo swimming pool ki keys nhi mil rhi
[3/23/22, 11:04:46 PM] Dhaval Patel: Nai
[3/23/22, 11:04:52 PM] Dhaval Patel: Mene nai khola tha
‎[3/23/22, 11:05:08 PM] Dhaval Patel: ‎Contact card omitted
[3/23/22, 11:05:11 PM] Dhaval Patel: Isko puch
[3/23/22, 11:05:35 PM] Dhaval Patel: Pata ho shayad ek hi sober tha
[3/23/22, 11:06:34 PM] Shivam Sharma: Ok
‎[5/10/22, 6:05:22 PM] Dhaval Patel: Enterprise Rental Agreement 6F73FT.pdf • ‎2 pages ‎document omitted
[5/10/22, 6:54:10 PM] Dhaval Patel: XZ50290
[5/13/22, 6:10:24 PM] Dhaval Patel: ‎Missed voice call
[5/14/22, 1:59:18 PM] Dhaval Patel: Ready ho k aa jana
[5/14/22, 1:59:34 PM] Dhaval Patel: Me tab tak hair cut karwake aata hu
[5/14/22, 3:44:01 PM] Shivam Sharma: Ok
[5/14/22, 3:44:57 PM] Dhaval Patel: Me aa gaya ghar pe
[5/14/22, 3:45:05 PM] Dhaval Patel: Tu kitni der me aa raha h??
[5/14/22, 3:45:21 PM] Shivam Sharma: Me abhi gym ja kar aata hu
[5/14/22, 3:45:30 PM] Shivam Sharma: Mujhe lagega 2 ghanta
[5/14/22, 3:45:48 PM] Dhaval Patel: E kya gym
[5/14/22, 3:45:51 PM] Dhaval Patel: Aa ja na
[5/14/22, 3:46:06 PM] Shivam Sharma: Ok
[5/14/22, 3:46:59 PM] Dhaval Patel: Wait kar rahe h
[5/14/22, 3:47:06 PM] Dhaval Patel: Tu aa fir movie chalu karte h
[5/14/22, 3:47:28 PM] Shivam Sharma: Theek adhe ghante me aata hu
[5/14/22, 3:47:46 PM] Dhaval Patel: Kal se me bhi gym aaunga
[5/14/22, 3:47:47 PM] Dhaval Patel: 😎
[5/14/22, 5:46:55 PM] Dhaval Patel: ‎Missed voice call
[5/15/22, 4:14:15 PM] Dhaval Patel: Aa na be
[5/15/22, 4:14:18 PM] Dhaval Patel: Qtiye
[5/15/22, 4:14:24 PM] Dhaval Patel: Kya natak karta h
[5/15/22, 4:14:44 PM] Shivam Sharma: Aata hu 1 ghante me
[5/15/22, 4:15:00 PM] Dhaval Patel: Thik h
[5/15/22, 5:40:31 PM] Dhaval Patel: ‎Missed voice call
[5/15/22, 5:51:47 PM] Dhaval Patel: Kaha h be
[5/15/22, 5:53:20 PM] Dhaval Patel: ‎Missed voice call
[5/17/22, 4:58:51 PM] Shivam Sharma: Jonsnow-2020
[5/18/22, 2:23:26 PM] Dhaval Patel: ‎Missed voice call
‎[5/31/22, 4:45:23 PM] Shivam Sharma: ‎Contact card omitted
[5/31/22, 4:46:19 PM] Shivam Sharma: Warhol 106, baat ho gyi h
‎[6/9/22, 12:32:15 PM] Dhaval Patel: Enterprise Rental Agreement 6PPBNH.pdf • ‎2 pages ‎document omitted
[6/14/22, 9:52:41 PM] Shivam Sharma: Lake havasu wali pics daal de
[6/14/22, 9:52:53 PM] Dhaval Patel: Daal di sari
[6/14/22, 9:54:51 PM] Shivam Sharma: Us din jo 9 pics daali thi wo hi show kar rha h, nayi nhi kar rha
[6/14/22, 9:55:07 PM] Dhaval Patel: Are yaar
[6/14/22, 9:55:18 PM] Dhaval Patel: Sari daali thi
[6/14/22, 9:55:25 PM] Dhaval Patel: Ruk fir se try karta hu
[6/14/22, 9:55:37 PM] Shivam Sharma: Kar
[6/14/22, 9:58:20 PM] Dhaval Patel: Haa
[6/28/22, 4:31:57 PM] Dhaval Patel: Ye kya chal raha h??
[6/28/22, 4:32:27 PM] Shivam Sharma: Are majak kar rhe the
[6/28/22, 4:32:43 PM] Dhaval Patel: Remove kyu kiya Baba ji ko??
[6/28/22, 4:33:17 PM] Shivam Sharma: Baba ji ka purana number tha india wala, ye us wala number h
[6/28/22, 4:33:23 PM] Dhaval Patel: Achha
[6/28/22, 4:33:26 PM] Dhaval Patel: Kaha h tu!!
[6/28/22, 4:33:36 PM] Shivam Sharma: Ghar par
[6/28/22, 4:33:41 PM] Dhaval Patel: Kya kar raha h
[6/28/22, 4:34:01 PM] Shivam Sharma: So rha hu, throat infection ho gya h aa nhi paunga
[6/28/22, 4:34:09 PM] Dhaval Patel: Kyu??
[6/28/22, 4:34:14 PM] Dhaval Patel: Kya khaya
[6/28/22, 4:34:16 PM] Dhaval Patel: Piya
[6/28/22, 4:34:27 PM] Shivam Sharma: Wo cigrette share kri thi babaji ke sath
[6/28/22, 4:34:33 PM] Dhaval Patel: 😂😂😂
[6/28/22, 4:34:39 PM] Dhaval Patel: Mene bhi kari thi
[6/28/22, 4:34:45 PM] Dhaval Patel: Mujhe to kuch nai hua
[6/28/22, 4:34:52 PM] Dhaval Patel: 😎😎
[6/28/22, 4:34:54 PM] Shivam Sharma: Mene 2 kari thi
[6/28/22, 4:34:59 PM] Dhaval Patel: Achha
[6/28/22, 4:35:03 PM] Dhaval Patel: Kuch nai
[6/28/22, 4:35:05 PM] Dhaval Patel: Enjoyyyyy
[6/28/22, 4:35:10 PM] Shivam Sharma: Hnmm okay
[6/28/22, 4:35:14 PM] Dhaval Patel: Yo
[6/29/22, 4:51:45 PM] Dhaval Patel: Kya kar rah h?
[6/29/22, 4:51:56 PM] Dhaval Patel: Mrs. Sharma
[6/29/22, 4:52:21 PM] Shivam Sharma: Kuch nhi bsdk pad rha hu
[6/29/22, 4:52:29 PM] Dhaval Patel: Kya padh raha h!!
[6/29/22, 4:52:37 PM] Shivam Sharma: Neural networks
[6/29/22, 4:52:48 PM] Dhaval Patel: Aayega??
[6/29/22, 4:52:57 PM] Dhaval Patel: I got some good things
[6/29/22, 4:53:08 PM] Shivam Sharma: What you got?
[6/29/22, 4:53:17 PM] Dhaval Patel: Something
[6/29/22, 4:53:19 PM] Dhaval Patel: Good
[6/29/22, 4:53:35 PM] Shivam Sharma: Nhi bc, luck be tow believe hi nhi karta me
[6/29/22, 4:53:42 PM] Dhaval Patel: 😂😂
[6/29/22, 4:53:46 PM] Dhaval Patel: Trust me
[6/29/22, 4:53:50 PM] Shivam Sharma: Naa bhai
[6/29/22, 4:54:01 PM] Shivam Sharma: Kya h bta bsdk
[6/29/22, 4:54:06 PM] Dhaval Patel: Mast cheez h
[6/29/22, 4:54:13 PM] Shivam Sharma: Kya mast cheez h bhai
[6/29/22, 4:54:28 PM] Dhaval Patel: Nind achhi aati h
[6/29/22, 4:54:31 PM] Dhaval Patel: Usse
[6/29/22, 4:54:48 PM] Shivam Sharma: Chai piyega ya pi li
[6/29/22, 4:54:53 PM] Dhaval Patel: Baki h
[6/29/22, 4:54:55 PM] Dhaval Patel: Nai pi
[6/29/22, 4:54:58 PM] Dhaval Patel: Aa ja
[6/29/22, 4:55:10 PM] Shivam Sharma: Han tow abhi aa rha hu lekin jaldi chala jaunga
[6/29/22, 4:55:16 PM] Shivam Sharma: Maal lau kya?
[6/29/22, 4:55:19 PM] Dhaval Patel: Thik h
[6/29/22, 4:55:22 PM] Dhaval Patel: Nai
[6/29/22, 4:55:25 PM] Shivam Sharma: Theek h
[6/29/22, 4:55:27 PM] Dhaval Patel: Bandh sab
[6/29/22, 4:55:30 PM] Shivam Sharma: Done
[6/29/22, 4:55:42 PM] Dhaval Patel: Kitni der me aa raha h??
[6/29/22, 4:55:53 PM] Shivam Sharma: 15 min
[6/29/22, 4:55:56 PM] Dhaval Patel: Okay
[6/29/22, 4:56:05 PM] Dhaval Patel: Me tatti karke aya
[6/29/22, 4:56:17 PM] Shivam Sharma: Ok
[6/29/22, 11:57:35 PM] Shivam Sharma: sharma.shivam3242@gmail.com
[6/29/22, 11:57:42 PM] Shivam Sharma: Egghead@1920
[6/29/22, 11:58:24 PM] Dhaval Patel: Okay
[7/1/22, 3:27:27 PM] Shivam Sharma: https://g.co/kgs/4NAJ8Z
[7/1/22, 3:27:43 PM] Shivam Sharma: Creativity commons ki building me room no 140
[7/1/22, 3:28:07 PM] Dhaval Patel: Tere ghar k pass Nahi tha??
[7/1/22, 3:28:15 PM] Shivam Sharma: Nhi be
[7/1/22, 3:28:18 PM] Shivam Sharma: Hayden ke paas
[7/1/22, 3:28:20 PM] Dhaval Patel: Thik h
[7/1/22, 3:28:25 PM] Dhaval Patel: Gotcha
[7/5/22, 11:03:11 PM] Dhaval Patel: https://chat.whatsapp.com/Hlb2TgaL1Qo7R2zp13gst2
[7/5/22, 11:03:41 PM] Dhaval Patel: https://chat.whatsapp.com/G7C5hbJakBbIL4dXgqo9rk
[7/5/22, 11:04:20 PM] Dhaval Patel: https://chat.whatsapp.com/FfopR1UUzDME7nwRWwLHyA
[7/5/22, 11:04:41 PM] Dhaval Patel: https://chat.whatsapp.com/K81tSuDeqysFr1oBjrFbS6
‎[7/7/22, 5:10:03 PM] Dhaval Patel: ‎image omitted
[7/12/22, 2:54:07 PM] Dhaval Patel: ‎Missed voice call
[7/12/22, 2:54:07 PM] Dhaval Patel: ‎Missed voice call
[7/12/22, 3:01:52 PM] Shivam Sharma: Shaam ko aata hu bc
[7/12/22, 3:02:11 PM] Dhaval Patel: Kitne baje
[7/12/22, 3:02:17 PM] Shivam Sharma: 8
[7/12/22, 3:02:27 PM] Dhaval Patel: Raat bolte h usko
[7/12/22, 3:02:44 PM] Shivam Sharma: Bc 8 bje suraj dubta h
[7/12/22, 3:02:47 PM] Dhaval Patel: Jaldi aa
[7/12/22, 3:02:53 PM] Dhaval Patel: 6 baje
[7/12/22, 3:03:02 PM] Shivam Sharma: Theek h challenging
[7/12/22, 3:03:07 PM] Shivam Sharma: Chal*
[7/12/22, 3:03:10 PM] Dhaval Patel: Haa
[7/12/22, 6:22:52 PM] Dhaval Patel: Kaha reh Gaye
[7/12/22, 6:22:53 PM] Dhaval Patel: Bc
[7/12/22, 6:23:12 PM] Shivam Sharma: 7:30 ko aata hu
‎[7/12/22, 6:23:29 PM] Dhaval Patel: ‎sticker omitted
‎[7/12/22, 6:23:36 PM] Dhaval Patel: ‎sticker omitted
[7/12/22, 6:23:46 PM] Shivam Sharma: Aa rha hu ruk bsdk
[7/12/22, 6:23:56 PM] Dhaval Patel: Itna to kya padh rahe ho bc
[7/12/22, 6:24:01 PM] Dhaval Patel: Aaj ka padh liya
[7/12/22, 6:24:34 PM] Shivam Sharma: Abe sol flower ja rha hu 1 preroll la rha hu
[7/12/22, 6:24:43 PM] Dhaval Patel: 🤣🤣🤣🤣
[7/12/22, 6:24:54 PM] Shivam Sharma: 7:30 ko aata hu
[7/12/22, 6:24:57 PM] Shivam Sharma: Saath me fukenge
[7/12/22, 6:25:08 PM] Dhaval Patel: Pada h maal
[7/12/22, 6:25:16 PM] Dhaval Patel: 1-2 ban jayenge
[7/12/22, 6:25:18 PM] Shivam Sharma: Are bc
[7/12/22, 6:25:29 PM] Dhaval Patel: Mene nai fuka
[7/12/22, 6:28:49 PM] Shivam Sharma: Aa rha hu
[7/12/22, 6:28:52 PM] Shivam Sharma: 10 min
[7/12/22, 6:32:56 PM] Dhaval Patel: Thik h
[7/15/22, 11:45:24 AM] Dhaval Patel: Splitwise pe sab clear kar dena
[7/15/22, 11:45:39 AM] Shivam Sharma: Okay bro
[7/15/22, 11:45:49 AM] Dhaval Patel: Library??
[7/15/22, 11:45:57 AM] Shivam Sharma: Nhi ghar
[7/15/22, 11:46:02 AM] Dhaval Patel: Achha
[7/15/22, 11:46:14 AM] Dhaval Patel: Me 7 baje aaunga sham ko
[7/15/22, 11:46:29 AM] Shivam Sharma: Sham ka sham ko dekhte h
[7/15/22, 11:46:45 AM] Dhaval Patel: 😂😂
[7/15/22, 7:57:40 PM] Shivam Sharma: Bsdk account me paise daale h, monday ko credit honge, tab deta hu, chalega?
[7/15/22, 11:11:16 PM] Dhaval Patel: Ha chalega
[7/15/22, 11:11:35 PM] Dhaval Patel: Mera zelle patel.dhaval.9180@gmail.com pe chalu h
[7/22/22, 3:36:31 PM] Dhaval Patel: Oye
[7/22/22, 3:36:34 PM] Dhaval Patel: Kaha h
[7/22/22, 3:36:53 PM] Dhaval Patel: Aa jao the gray man dekhte h
[7/22/22, 4:55:37 PM] Shivam Sharma: Bro abhi tow gym ja rha hu
[7/22/22, 4:56:34 PM] Dhaval Patel: Aa fatafat
[8/7/22, 7:31:39 PM] Shivam Sharma: Sir kal 9-2 appki services chahiye hongi
[8/7/22, 7:45:53 PM] Dhaval Patel: Ok
[8/8/22, 8:33:48 AM] Dhaval Patel: Bro aata hu 11 baje Phoenix hu
[8/8/22, 8:33:54 AM] Dhaval Patel: Kal Raat se
[8/8/22, 8:34:14 AM] Shivam Sharma: Bsdk 9 bje ki uhaul book kari h himne
[8/8/22, 8:34:50 AM] Dhaval Patel: Ho jayega don’t worry
[8/8/22, 8:34:58 AM] Dhaval Patel: Soya nai hu puri raat
[8/8/22, 8:35:06 AM] Shivam Sharma: Chal theek h 11 bje aa
[8/8/22, 8:35:05 AM] Dhaval Patel: Aata hu
[8/8/22, 8:35:12 AM] Dhaval Patel: 👍
[8/8/22, 8:35:15 AM] Shivam Sharma: Theek 👍
[8/8/22, 9:37:34 AM] Shivam Sharma: Abe 11:30 par anyhow truck lene jana h
[8/8/22, 9:37:45 AM] Shivam Sharma: Nhi tow cancel ho jaega
[8/17/22, 11:15:07 PM] Shivam Sharma: Paseo Codes:
Gate Code : #5150
Gym / Game Room : 42195
[8/17/22, 11:57:47 PM] Dhaval Patel: Thanks
‎[8/17/22, 11:57:52 PM] Dhaval Patel: ‎sticker omitted
[8/28/22, 7:22:29 PM] Dhaval Patel: Kya kar raha h??
[8/28/22, 7:22:59 PM] Shivam Sharma: Assignment
[8/28/22, 7:30:36 PM] Dhaval Patel: Kab free hoga?
[8/28/22, 7:30:40 PM] Dhaval Patel: Pool khelte h
[8/28/22, 7:31:10 PM] Shivam Sharma: Han pool tow khel hi sakte h aaja
[8/28/22, 7:31:25 PM] Dhaval Patel: Ha aata hu thodi der me
[8/28/22, 7:33:01 PM] Shivam Sharma: Okay jaldi aa
[8/28/22, 7:33:10 PM] Dhaval Patel: Haa
[8/28/22, 9:51:17 PM] Dhaval Patel: qWrP!Fn8@t8mjv
[8/29/22, 12:04:00 AM] Dhaval Patel: https://youtu.be/ADs8ub3qhqY
[8/29/22, 12:04:06 AM] Dhaval Patel: Oye
[8/29/22, 12:04:31 AM] Dhaval Patel: YouTube pe kisi ne upload kar di h
[8/29/22, 12:04:39 AM] Dhaval Patel: Download kar de down kare usse pehle
[8/29/22, 12:05:01 AM] Shivam Sharma: Okay
[9/14/22, 5:11:24 PM] Dhaval Patel: Splitwise settle kar ne free pade etle patel.dhaval.9180@gmail.com
[9/14/22, 6:47:28 PM] Shivam Sharma: Ok
‎[9/19/22, 9:02:39 PM] Dhaval Patel: ‎Contact card omitted
‎[9/23/22, 10:57:32 PM] Shivam Sharma: 1468989.pdf • ‎8 pages ‎document omitted
‎[9/23/22, 10:57:32 PM] Shivam Sharma: CRC_2018_Full-paper_733_finalver..pdf • ‎10 pages ‎document omitted
‎[10/13/22, 7:52:43 PM] Shivam Sharma: ‎video omitted
‎[10/13/22, 7:53:15 PM] Shivam Sharma: ‎image omitted
‎[10/14/22, 11:22:46 PM] Dhaval Patel: ‎video omitted
[10/26/22, 12:16:31 AM] Dhaval Patel: Happy New Year🎆
[10/26/22, 8:15:29 AM] Shivam Sharma: Happy new year
[1/23/23, 10:33:55 PM] Dhaval Patel: ‎Missed video call
[2/6/23, 5:32:08 PM] Dhaval Patel: Prime ka bhej na
[2/6/23, 7:35:22 PM] Shivam Sharma: sshar244@asu.edu
x6!2x#_jXGac$PW
‎[2/6/23, 10:35:08 PM] Dhaval Patel: ‎image omitted
[2/6/23, 10:36:57 PM] Shivam Sharma: shivamwaitforitsharma@gmail.com
[2/6/23, 10:37:00 PM] Shivam Sharma: jonsnow-2020
[2/6/23, 10:37:05 PM] Shivam Sharma: ye wala h
[2/6/23, 10:37:25 PM] Dhaval Patel: Wait
[2/6/23, 10:37:38 PM] Dhaval Patel: Password incorrect
[2/6/23, 10:38:09 PM] Shivam Sharma: J capital h
[2/6/23, 10:38:16 PM] Shivam Sharma: ab pakka ho jayega
[2/6/23, 10:38:57 PM] Dhaval Patel: Notifications
[2/6/23, 10:39:15 PM] Dhaval Patel: Allow de
[2/6/23, 10:39:45 PM] Shivam Sharma: de dia
[2/6/23, 10:39:54 PM] Dhaval Patel: Thanks
[2/14/23, 7:21:42 PM] Dhaval Patel: Bro
[2/14/23, 7:22:33 PM] Dhaval Patel: notification aya hoga prime ka
[2/14/23, 7:50:47 PM] Shivam Sharma: Yaar so rha tha abhi utha
[2/14/23, 7:56:53 PM] Dhaval Patel: Ok
[2/14/23, 7:57:03 PM] Shivam Sharma: Abhi karna h
[2/14/23, 7:57:08 PM] Dhaval Patel: ha
[2/14/23, 7:57:11 PM] Dhaval Patel: aya hoga dekh
[2/14/23, 7:58:12 PM] Shivam Sharma: Kar diya
[2/14/23, 7:58:21 PM] Dhaval Patel: gotcha
[2/14/23, 7:58:25 PM] Dhaval Patel: thanks
[2/14/23, 7:58:30 PM] Shivam Sharma: 👍
[2/14/23, 7:58:41 PM] Dhaval Patel: Kya kar rahe ho?
[2/14/23, 7:58:50 PM] Shivam Sharma: Abhi so kar uthe h
[2/14/23, 7:58:56 PM] Shivam Sharma: Me aur wally
[2/14/23, 7:59:03 PM] Shivam Sharma: Aaryan so rha h
[2/14/23, 7:59:08 PM] Dhaval Patel: Waah
[2/14/23, 7:59:11 PM] Dhaval Patel: 😂😂
[2/14/23, 7:59:16 PM] Shivam Sharma: 😂
[2/14/23, 7:59:30 PM] Dhaval Patel: Kya plan
[2/14/23, 7:59:42 PM] Shivam Sharma: Plan tow abhi nhi h bhai
[2/14/23, 7:59:50 PM] Shivam Sharma: Khana banana h
[2/14/23, 7:59:59 PM] Dhaval Patel: Okay
[2/21/23, 8:17:09 PM] Shivam Sharma: Kanha mar gya bhai
[2/21/23, 8:18:18 PM] Dhaval Patel: Aa raha hu
‎[2/21/23, 8:18:33 PM] Dhaval Patel: ‎GIF omitted
[2/21/23, 8:30:39 PM] Shivam Sharma: Are aaja bhai
[2/21/23, 8:30:57 PM] Shivam Sharma: Hum chaalu kar rhe h
[2/21/23, 8:37:06 PM] Dhaval Patel: Abbe ruk na
[2/21/23, 8:37:09 PM] Dhaval Patel: Aa raha hu
[2/21/23, 8:37:27 PM] Shivam Sharma: Jaldi aa bsdk
[2/21/23, 8:59:52 PM] Shivam Sharma: Bhai humne khatam kar diya, mast h
[2/21/23, 9:13:03 PM] Dhaval Patel: Teri gaand
[2/21/23, 9:13:05 PM] Dhaval Patel: Me nikal
[2/22/23, 3:20:21 PM] Dhaval Patel: https://asu.campuslabs.com/engage/event/8821955
[2/24/23, 7:35:54 PM] Shivam Sharma: Camel blues 100s
[3/10/23, 2:31:00 PM] Dhaval Patel: Sir jiiii
[3/10/23, 2:31:03 PM] Dhaval Patel: Uth gaye
[3/10/23, 2:34:14 PM] Dhaval Patel: ??
[3/10/23, 2:34:31 PM] Shivam Sharma: Yes sir
[3/10/23, 2:34:45 PM] Dhaval Patel: Chalo to fir
[3/10/23, 2:34:49 PM] Dhaval Patel: Dooms day
[3/10/23, 2:34:59 PM] Dhaval Patel: Khatam karte h
[3/10/23, 2:35:21 PM] Shivam Sharma: Wally se puch kya scene
[3/10/23, 2:35:44 PM] Dhaval Patel: Ye betha samne
[3/10/23, 2:35:54 PM] Dhaval Patel: Usne bhi chhutti le li
[3/10/23, 2:36:04 PM] Shivam Sharma: Sahi
[3/10/23, 2:36:16 PM] Dhaval Patel: Chalo to aate h
[3/10/23, 2:36:24 PM] Shivam Sharma: Ok
[3/31/23, 9:22:45 PM] Dhaval Patel: Abhi apna gin ke le aa
[3/31/23, 9:22:55 PM] Shivam Sharma: Wo log nhi aa rhe
[3/31/23, 9:22:58 PM] Dhaval Patel: Wo log aaenge to unse mangva lenge Walmart se
[3/31/23, 9:23:02 PM] Dhaval Patel: Ohh
[3/31/23, 9:23:11 PM] Shivam Sharma: Okay
[3/31/23, 9:23:17 PM] Dhaval Patel: Ha to apne hisab se le aa
[3/31/23, 9:23:18 PM] Shivam Sharma: Tu aaja
[3/31/23, 9:23:30 PM] Dhaval Patel: Me khaa ke aata hu
[3/31/23, 9:23:36 PM] Dhaval Patel: Hyve me hu
[3/31/23, 9:23:43 PM] Shivam Sharma: Okay
[4/6/23, 10:13:42 PM] Dhaval Patel: Thik h
[4/6/23, 10:13:44 PM] Dhaval Patel: Aa raha hu
[4/6/23, 10:15:28 PM] Shivam Sharma: Aaja
[4/28/23, 10:08:50 PM] Dhaval Patel: ‎Open this link to join my WhatsApp Group: https://chat.whatsapp.com/KACSEvieeoKJSE2Qk5SfFK
[5/6/23, 3:31:26 PM] Dhaval Patel: *Accommodation Available!!*

Looking for 1 male to take over a shared room until the 1st of June at University park apartments.

Location - University Park Apartments
(833) 293-5434
https://maps.app.goo.gl/ax38fujpHzCVHp1M7?g_st=ic

Features:
1. Sofa, Table Chair, Drawers everything is already available
2. Centralized AC and Heater 
4. Bus stop and light rail station right outside
5. 5 minutes walk to campus 
6. Pool facing balcony view
7. Trader Joe’s, Bharat Bazaar, Delhi palace, Bindaas at 2 minutes walk
8. Base Rent is roughly $360 + utilities

DM, If you or any of your friends are interested.
[5/6/23, 7:05:34 PM] Dhaval Patel: *Accommodation Available!!*

Looking for 1 male to take over a shared room from 1st of June at University park apartments.

Location - University Park Apartments
(833) 293-5434
https://maps.app.goo.gl/ax38fujpHzCVHp1M7?g_st=ic

Features:
1. Sofa, Table Chair, Drawers everything is already available
2. Centralized AC and Heater 
4. Bus stop and light rail station right outside
5. 5 minutes walk to campus 
6. Pool facing balcony view
7. Trader Joe’s, Bharat Bazaar, Delhi palace, Bindaas at 2 minutes walk
8. Base Rent is roughly $360 + utilities

DM, If you or any of your friends are interested.
