[3/20/23, 5:02:42 AM] ZEEL⚓: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[3/20/23, 5:02:42 AM] ZEEL⚓: ‎This message was deleted.
[3/20/23, 5:02:57 AM] ZEEL⚓: Happy birthday shivam Sharma 🥺
[3/20/23, 10:49:43 AM] ZEEL⚓: ‎Missed video call
[3/20/23, 11:14:11 AM] Shivam Sharma: Thank you
[3/27/23, 9:44:25 PM] Shivam Sharma: Can you accept my invitation so that I can get a free gift?
https://temu.com/s/6tUKFD8yz5e2wqq
[3/27/23, 9:44:35 PM] Shivam Sharma: Abe ye karna na ek bar
[3/27/23, 9:44:36 PM] ZEEL⚓: Nai
[3/27/23, 9:44:41 PM] Shivam Sharma: Please
[3/27/23, 9:44:43 PM] ZEEL⚓: Nai
[3/27/23, 9:44:44 PM] ZEEL⚓: 🥲
[3/27/23, 9:44:48 PM] ZEEL⚓: Tu call nai kiya
[3/27/23, 9:44:51 PM] Shivam Sharma: Pretty please
[3/27/23, 9:44:53 PM] ZEEL⚓: Me nai krri
[3/27/23, 9:44:56 PM] ZEEL⚓: Paisa lagega
[3/27/23, 9:45:02 PM] Shivam Sharma: Are kar na
[3/27/23, 9:45:02 PM] ZEEL⚓: 4 crore
[3/27/23, 9:45:06 PM] ZEEL⚓: Naoooooo
[3/27/23, 9:45:21 PM] ZEEL⚓: Idhar nai khulra
[3/27/23, 9:45:26 PM] Shivam Sharma: Karna ek bar
[3/27/23, 9:45:28 PM] ZEEL⚓: Not available hai in this country
[3/27/23, 9:45:44 PM] Shivam Sharma: Are yar vpn laga kar karna
[3/27/23, 9:46:02 PM] ZEEL⚓: Thodi der me karu?
[3/27/23, 9:46:08 PM] Shivam Sharma: Han chalega
[3/27/23, 9:46:16 PM] ZEEL⚓: 🔪
[3/28/23, 11:17:01 AM] Shivam Sharma: Oye tune vpn daal kar try kara
[3/28/23, 11:17:12 AM] ZEEL⚓: Nai brooooo
[3/28/23, 11:17:15 AM] ZEEL⚓: Kal krunga na
[3/28/23, 11:17:16 AM] ZEEL⚓: 🥲
[3/28/23, 11:17:20 AM] ZEEL⚓: Terko jaldi hai?
[3/28/23, 11:17:31 AM] Shivam Sharma: Han jaldi tow h
[3/28/23, 11:17:35 AM] ZEEL⚓: Tu ruk krta hu
[3/28/23, 11:17:44 AM] Shivam Sharma: Pretty please
[3/28/23, 11:17:56 AM] ZEEL⚓: Dekh bhai
[3/28/23, 11:18:05 AM] ZEEL⚓: 4 khokha ke niche kam nai hoga
[3/28/23, 11:18:14 AM] Shivam Sharma: Tu kar tow sahi
[3/28/23, 11:18:23 AM] Shivam Sharma: Khokhe ka intezam ho jaega
[3/28/23, 11:19:30 AM] ZEEL⚓: Yr
[3/28/23, 11:19:35 AM] ZEEL⚓: Ye jada shit hai
[3/28/23, 11:19:57 AM] Shivam Sharma: Please kar na ek bar mujhe speaker milega
[3/28/23, 11:20:22 AM] Shivam Sharma: Vpn laga kar canada ya Australia ya usa try kar na
[3/28/23, 9:45:03 PM] ZEEL⚓: Are yr nai hua
[3/28/23, 9:45:08 PM] ZEEL⚓: Download pe ruk gaya tha
[3/28/23, 9:45:24 PM] Shivam Sharma: Are ab mat kar
[3/28/23, 9:45:34 PM] ZEEL⚓: Wese bi nai hora
[3/28/23, 9:45:40 PM] Shivam Sharma: 😂
[3/28/23, 9:45:39 PM] ZEEL⚓: Me 4 baar try kiya tha kal
[3/28/23, 9:45:46 PM] Shivam Sharma: Thanks
[3/28/23, 9:45:49 PM] Shivam Sharma: U r best
[3/28/23, 9:45:55 PM] ZEEL⚓: Jana lodu
[3/28/23, 9:46:03 PM] ZEEL⚓: Teri vajah se merko daant khani pafi
[3/28/23, 9:46:08 PM] ZEEL⚓: Padi*🥲
[3/28/23, 9:46:10 PM] Shivam Sharma: Kyo
[3/28/23, 9:46:18 PM] ZEEL⚓: Are me seniors k sath bahar thi
[3/28/23, 9:46:28 PM] Shivam Sharma: Ohhh
[3/28/23, 9:47:39 PM] ZEEL⚓: Or phones nai chalane k the
[3/28/23, 9:48:09 PM] Shivam Sharma: Ohh bc, khatarnak seniors h
[3/28/23, 9:49:11 PM] ZEEL⚓: 🥲🥲
[4/2/23, 12:24:05 AM] Shivam Sharma: Kaam pe hai kya?
[4/2/23, 12:33:41 AM] ZEEL⚓: Thodi der me krti hu
[4/2/23, 12:34:16 AM] Shivam Sharma: Are idher wally dhaval wagera sab h
[4/2/23, 12:34:23 AM] Shivam Sharma: Hum party kar rhe h
[4/2/23, 12:39:45 AM] Shivam Sharma: Okay
[4/2/23, 12:51:08 AM] ZEEL⚓: Kya hai bhai
[4/2/23, 12:51:09 AM] ZEEL⚓: 🌚
[4/8/23, 8:33:43 AM] ZEEL⚓: ‎Missed video call
[4/9/23, 10:03:27 AM] ZEEL⚓: ‎Missed video call
[4/9/23, 10:05:18 AM] ZEEL⚓: ‎Missed video call
[4/9/23, 10:07:09 AM] Shivam Sharma: Abhi karta hu
[4/9/23, 10:07:12 AM] Shivam Sharma: Thodi der me
[4/9/23, 11:13:58 AM] ZEEL⚓: Krti hu katw
[4/9/23, 11:14:00 AM] ZEEL⚓: Late*
[4/9/23, 11:14:08 AM] ZEEL⚓: Imp baat chalri hai
[4/9/23, 11:14:14 AM] Shivam Sharma: Okay
[4/9/23, 11:14:19 AM] Shivam Sharma: Kar jaldi
[4/9/23, 11:14:30 AM] ZEEL⚓: Okay
[4/12/23, 9:58:33 AM] ZEEL⚓: Henlo
[4/21/23, 11:02:23 AM] ZEEL⚓: ‎Missed video call
[4/21/23, 1:10:33 PM] Shivam Sharma: Hi
[4/21/23, 1:10:36 PM] Shivam Sharma: Hello
[4/21/23, 1:10:40 PM] Shivam Sharma: How are?
[4/21/23, 7:56:10 PM] ZEEL⚓: Kuch nai so gai thi me
[4/22/23, 11:17:22 AM] Shivam Sharma: Ohh
[4/30/23, 10:13:40 AM] ZEEL⚓: ‎Missed video call
[5/2/23, 8:44:35 AM] ZEEL⚓: Bitch
[5/2/23, 8:44:37 AM] ZEEL⚓: Sup
[5/2/23, 2:45:59 PM] Shivam Sharma: Sup
[5/3/23, 1:34:15 AM] ZEEL⚓: Aaj raat
[5/3/23, 1:34:19 AM] ZEEL⚓: Baat krenge
[5/3/23, 2:30:19 AM] Shivam Sharma: Abe me soungahi subah ke 8 bje
[5/3/23, 7:53:25 AM] ZEEL⚓: Kyu be
[5/3/23, 1:57:33 PM] Shivam Sharma: Abhi bhut jyada busy hu
[5/9/23, 11:36:42 AM] ZEEL⚓: ‎Missed video call
[5/9/23, 11:37:12 AM] Shivam Sharma: 1 sec
[5/15/23, 9:56:37 AM] ZEEL⚓: ‎Missed video call
[5/19/23, 10:07:46 AM] ZEEL⚓: ‎Missed video call
[5/19/23, 11:12:39 AM] ZEEL⚓: Tu mere phone kyu nai uthata
[5/19/23, 11:32:35 AM] Shivam Sharma: So rha tha
[5/22/23, 1:09:34 PM] Shivam Sharma: Hey
[5/22/23, 9:57:26 PM] ZEEL⚓: Hi
[5/23/23, 2:45:55 PM] Shivam Sharma: galeetch.com
[5/23/23, 2:46:10 PM] Shivam Sharma: Do not share now, still in production
[5/23/23, 7:28:49 PM] ZEEL⚓: Okay bro
