[6/27/21, 10:58:14 AM] घटोत्कच: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[6/27/21, 10:58:14 AM] घटोत्कच: Bossdk salary aate hi 1k send kar Dena....
[6/27/21, 10:58:21 AM] घटोत्कच: Returning 7 Ko hoga
[6/27/21, 10:58:49 AM] Shivam Sharma: Theek h
[6/29/21, 8:36:15 AM] Shivam Sharma: भेज दिए १०००
[6/29/21, 10:13:18 AM] घटोत्कच: Ok
[7/5/21, 9:41:22 PM] Shivam Sharma: Koi share bta bc
[7/5/21, 9:41:29 PM] Shivam Sharma: Kharidne ke liye
[7/5/21, 9:42:37 PM] घटोत्कच: Alok industry
[7/5/21, 9:42:39 PM] घटोत्कच: Ye le le
[7/5/21, 9:42:51 PM] घटोत्कच: Aur JB boluga tab bech dena
[7/5/21, 9:42:59 PM] घटोत्कच: Most probably 16 Ko batauga
[7/5/21, 9:43:12 PM] Shivam Sharma: Ok
[7/5/21, 9:43:25 PM] घटोत्कच: Bro kl brosky mara
[7/5/21, 9:43:35 PM] घटोत्कच: 2 full shot
[7/5/21, 9:43:36 PM] Shivam Sharma: Ye hui na baat
[7/5/21, 9:43:42 PM] घटोत्कच: Gaand phar di
[7/5/21, 9:43:52 PM] Shivam Sharma: Bhai browsky
[7/5/21, 9:43:57 PM] घटोत्कच: Bahut Dino Baad mara tha iss lye
[7/5/21, 9:44:10 PM] घटोत्कच: Ya brosky ka pyar tha
[7/5/21, 9:44:15 PM] घटोत्कच: Samjh Ni aaya ab tak
[7/5/21, 9:44:16 PM] घटोत्कच: 😂
[7/5/21, 9:44:28 PM] Shivam Sharma: Only browsky can do it
[7/5/21, 9:44:36 PM] घटोत्कच: Yes I got it
[7/7/21, 9:50:37 AM] घटोत्कच: Bro aaj ka samay le le... Kl tk srif 3 shoes dekh ke sahi se bhej de....
Under 2k...

Color blue, black ya koi bhi dark...

Srif 3 bhejna ki ussme se koi order kar du
[7/7/21, 9:50:50 AM] Shivam Sharma: Oky
[7/7/21, 9:51:08 AM] घटोत्कच: Or sun
[7/7/21, 9:51:17 AM] Shivam Sharma: Han
[7/7/21, 9:51:19 AM] घटोत्कच: 15k h??
[7/7/21, 9:51:26 AM] Shivam Sharma: Lawra
[7/7/21, 9:51:29 AM] Shivam Sharma: Nhi h
[7/7/21, 9:51:34 AM] घटोत्कच: Ipo m  laga de
[7/7/21, 9:51:34 AM] Shivam Sharma: 100 rupey nhi h
[7/7/21, 9:51:37 AM] घटोत्कच: Laude...
[7/7/21, 9:52:05 AM] घटोत्कच: Ipo m 95% time Nikal Jane par same day 50% ka profit ho jata h
[7/7/21, 9:52:15 AM] घटोत्कच: Koi na aao August m detail m batauga
[7/7/21, 9:52:26 AM] Shivam Sharma: Theek h
[7/7/21, 9:52:30 AM] घटोत्कच: With 🥃
[7/7/21, 9:52:41 AM] Shivam Sharma: Agar delhi ki date mil gyi tow jaldi bhi aa sakta hu
[7/7/21, 9:52:54 AM] घटोत्कच: Aa Jaa
[7/7/21, 9:52:59 AM] घटोत्कच: Kabhi bhi
[7/7/21, 9:53:02 AM] Shivam Sharma: Abe date milne de
[7/7/21, 9:53:07 AM] Shivam Sharma: Dekhta hu
[7/7/21, 9:53:09 AM] घटोत्कच: Okay...
[7/7/21, 9:53:22 AM] घटोत्कच: Bossdk
[7/7/21, 9:53:45 AM] घटोत्कच: Indusland ka credit card le le aur launge m kha ke aana ....
2rs m unlimited
[7/7/21, 9:53:55 AM] Shivam Sharma: Bhai me nhi le rha
[7/7/21, 9:53:59 AM] Shivam Sharma: Me ja rha hu US
[7/7/21, 9:54:05 AM] घटोत्कच: Kb
[7/7/21, 9:54:12 AM] Shivam Sharma: August me fina h
[7/7/21, 9:54:17 AM] घटोत्कच: Final
[7/7/21, 9:54:22 AM] Shivam Sharma: Han bsdk
[7/7/21, 9:54:25 AM] घटोत्कच: Ki Abhi bhi 50-50
[7/7/21, 9:54:31 AM] Shivam Sharma: 100 percent h
[7/7/21, 9:54:33 AM] घटोत्कच: Aur job HCl wla
[7/7/21, 9:54:43 AM] Shivam Sharma: Visa clear hote hi chod dunga
[7/7/21, 9:54:51 AM] घटोत्कच: Okay
[7/7/21, 9:54:52 AM] Shivam Sharma: 12august kindate h
[7/7/21, 9:54:58 AM] Shivam Sharma: Ab tak
[7/7/21, 9:55:07 AM] घटोत्कच: Jao iPhone ka jugad karo
[7/7/21, 9:55:14 AM] Shivam Sharma: Mene tow le liya
[7/7/21, 9:55:19 AM] Shivam Sharma: Iphone SE
[7/7/21, 9:55:19 AM] घटोत्कच: Madar
[7/7/21, 9:55:21 AM] घटोत्कच: kB
[7/7/21, 9:55:22 AM] घटोत्कच: Kiska
[7/7/21, 9:55:26 AM] Shivam Sharma: Yanha naya pada tha
[7/7/21, 9:55:32 AM] Shivam Sharma: Le liya
[7/7/21, 9:55:34 AM] घटोत्कच: Kitna wla
[7/7/21, 9:55:36 AM] घटोत्कच: Sahi h
[7/7/21, 9:55:38 AM] घटोत्कच: Bossdk
[7/7/21, 9:55:42 AM] Shivam Sharma: 40 k
[7/7/21, 9:55:52 AM] घटोत्कच: Samsung wla lete aa... Yaha bech dege
[7/7/21, 9:56:00 AM] Shivam Sharma: Mummy ko dena h
[7/7/21, 9:56:08 AM] Shivam Sharma: Mummy wala ek bande ki
[7/7/21, 9:56:08 AM] घटोत्कच: Okay...
[7/7/21, 9:56:30 AM] घटोत्कच: Sahi mauj kar rha h...
[7/7/21, 9:56:44 AM] घटोत्कच: M yaha 15 August ki sale m 12k ka mob Lene ka soch rha hu
[7/7/21, 9:56:57 AM] घटोत्कच: Aur 2k le under ka shoes... Madarjaat
[7/7/21, 10:02:51 AM] Shivam Sharma: Lele bro
[7/7/21, 10:16:30 AM] घटोत्कच: Usse pahele shoes Bata dena
[7/7/21, 10:27:57 AM] Shivam Sharma: 👍
[7/7/21, 8:42:49 PM] घटोत्कच: Bro aaj kisi bhi condition m shoes order karna h....

Tow Apne life ka 15 min nikalna na bhule....

Myntra m bhi sale h tow dekh lena
[7/7/21, 8:43:18 PM] Shivam Sharma: Ruk dekhta hu
[7/7/21, 8:49:30 PM] Shivam Sharma: https://www.myntra.com/sports-shoes/puma/puma-men-navy-blue-zeta-long-distance-running-shoes/14463348/buy
[7/7/21, 8:49:40 PM] Shivam Sharma: https://www.myntra.com/sports-shoes/hrx-by-hrithik-roshan/hrx-by-hrithik-roshan-men-white--grey-metaflash-running-shoes/11552316/buy
[7/7/21, 8:52:20 PM] घटोत्कच: Bhaiya ek do aur....
[7/7/21, 8:52:34 PM] घटोत्कच: Ye bahut bekar tha.... Taste Change kr
[7/7/21, 8:52:51 PM] Shivam Sharma: abe 15 august ki sale ka hi wait kar le
[7/7/21, 8:52:55 PM] Shivam Sharma: abhi kuch nhi h
[7/7/21, 8:53:34 PM] घटोत्कच: Madar 4month se shoes Ni h...
[7/7/21, 8:53:38 PM] घटोत्कच: Thoda daya dikhana
[7/7/21, 8:54:51 PM] Shivam Sharma: https://www.flipkart.com/nike-revolution-4-running-shoes-men/p/itm2355af5f29d22?pid=SHOFVHRMMYRXKGF7&lid=LSTSHOFVHRMMYRXKGF7IE7QTW&marketplace=FLIPKART&sattr[]=color&st=color
[7/7/21, 8:55:51 PM] Shivam Sharma: https://www.flipkart.com/nike-legend-essential-2-training-gym-shoes-men/p/itm6bed528b1145a?pid=SHOFWH9G8ZYSPX3H&lid=LSTSHOFWH9G8ZYSPX3H4PAUZ8&marketplace=FLIPKART&q=sports+shoes&store=osp&srno=s_1_38&otracker=AS_QueryStore_HistoryAutoSuggest_1_12_na_na_na&otracker1=AS_QueryStore_HistoryAutoSuggest_1_12_na_na_na&fm=SEARCH&iid=65249592-02f6-4823-a2c4-75c398f3f7be.SHOFWH9G8ZYSPX3H.SEARCH&ppt=sp&ppn=sp&qH=c94d4d5ceaebeba3
[7/7/21, 8:57:29 PM] Shivam Sharma: https://www.flipkart.com/nike-fly-by-low-ii-basketball-shoe-shoes-men/p/itm04dd9aa39cb2d?pid=SHOGY7Q7HYN7MAJZ&lid=LSTSHOGY7Q7HYN7MAJZ6WQ0KN&marketplace=FLIPKART&sattr[]=size&st=size
[7/7/21, 8:57:36 PM] Shivam Sharma: https://www.flipkart.com/nike-downshifter-11-running-shoes-men/p/itm16a73faad35d8?pid=SHOGY7Q724ZYJVCQ&lid=LSTSHOGY7Q724ZYJVCQQNZF8C&marketplace=FLIPKART&q=sports+shoes&store=osp&srno=s_4_143&otracker=AS_QueryStore_HistoryAutoSuggest_1_12_na_na_na&otracker1=AS_QueryStore_HistoryAutoSuggest_1_12_na_na_na&fm=SEARCH&iid=267edfdb-3918-43da-8711-8756d5973253.SHOGY7Q724ZYJVCQ.SEARCH&ppt=sp&ppn=sp&qH=c94d4d5ceaebeba3
[7/7/21, 8:59:15 PM] Shivam Sharma: https://www.flipkart.com/nike-downshifter-11-men-s-running-shoe-shoes-men/p/itmad71104f5b5a0?pid=SHOGY7Q75BYP5DVX&lid=LSTSHOGY7Q75BYP5DVXDDJHTO&marketplace=FLIPKART&sattr[]=size&st=size
[7/7/21, 8:59:45 PM] Shivam Sharma: https://www.flipkart.com/skechers-elite-flex-clear-leaf-running-shoes-men/p/itm09f35f08c6680?pid=SHOFJ2Z2Q94FGBGH&lid=LSTSHOFJ2Z2Q94FGBGHFQL5OO&marketplace=FLIPKART&q=sports+shoes&store=osp&srno=s_8_297&otracker=AS_QueryStore_HistoryAutoSuggest_1_12_na_na_na&otracker1=AS_QueryStore_HistoryAutoSuggest_1_12_na_na_na&fm=SEARCH&iid=33cb268a-fc3f-4d26-a4da-78a3d25658a5.SHOFJ2Z2Q94FGBGH.SEARCH&ppt=sp&ppn=sp&qH=c94d4d5ceaebeba3
[7/7/21, 9:00:09 PM] Shivam Sharma: ye le le
[7/7/21, 9:00:17 PM] Shivam Sharma: ya ye lele
[7/7/21, 9:03:56 PM] घटोत्कच: Okay
[7/7/21, 9:04:13 PM] Shivam Sharma: konsa bsdk
[7/7/21, 9:04:52 PM] घटोत्कच: Pasand tow ye wala h.... Baki ek baar dekhta hu aur upper wle bhi
[7/7/21, 9:05:09 PM] Shivam Sharma: yahi lele
[7/7/21, 9:05:25 PM] घटोत्कच: Rate bahut sasti h
[7/7/21, 9:05:32 PM] Shivam Sharma: ek cycle wala lock bhi kharid lena
[7/7/21, 9:53:54 PM] Shivam Sharma: Madar newgen ka stock tow june me double ho gya h bc
[7/7/21, 11:43:35 PM] Shivam Sharma: Bhai wo 1000 rupey bhejiyo
[7/7/21, 11:45:43 PM] घटोत्कच: Okay
[7/7/21, 11:45:45 PM] घटोत्कच: Haa
[7/7/21, 11:45:54 PM] घटोत्कच: 300 se Kia
[7/7/21, 11:46:36 PM] Shivam Sharma: Han
[7/8/21, 3:19:31 AM] Shivam Sharma: Paise kab bhejega
[7/8/21, 3:19:35 AM] Shivam Sharma: Kaam h bsdk
[7/8/21, 5:07:22 AM] Shivam Sharma: So gya kya saale
[7/8/21, 6:25:31 AM] घटोत्कच: Lode call karna tha
[7/8/21, 6:25:32 AM] घटोत्कच: Na
[7/8/21, 6:25:35 AM] घटोत्कच: 1 min
[7/8/21, 6:30:45 AM] Shivam Sharma: Aa gye
[7/9/21, 6:28:17 AM] Shivam Sharma: Bhai 1000 rupey h kya
[7/9/21, 7:57:01 AM] घटोत्कच: Bhai... Bank issue
[7/9/21, 8:10:36 AM] Shivam Sharma: Okay
[7/9/21, 8:10:41 AM] Shivam Sharma: Try krta rah bhai
[7/9/21, 8:10:47 AM] Shivam Sharma: Urgent h
[7/9/21, 8:11:21 AM] घटोत्कच: Upi I'd bata
[7/9/21, 8:11:26 AM] घटोत्कच: Gpay se dekhte h
[7/9/21, 8:12:06 AM] Shivam Sharma: shivamsharma00@upi
‎[7/9/21, 8:14:51 AM] घटोत्कच: ‎image omitted
[7/9/21, 8:14:55 AM] घटोत्कच: Lode tera bank issue h
[7/9/21, 8:15:08 AM] Shivam Sharma: Ruk
[7/9/21, 8:16:04 AM] Shivam Sharma: Ab try kar
[7/9/21, 8:16:48 AM] घटोत्कच: Sent
[7/9/21, 8:16:52 AM] Shivam Sharma: Ok
[7/11/21, 12:58:35 AM] घटोत्कच: ‎This message was deleted.
[7/11/21, 12:58:43 AM] घटोत्कच: Bro
[7/11/21, 12:58:54 AM] घटोत्कच: Airtel m kitne ka post paid plan leta h
[7/11/21, 12:59:01 AM] घटोत्कच: And kya kya milta h
‎[7/21/21, 10:38:40 AM] घटोत्कच: ‎image omitted
[7/21/21, 10:43:19 AM] Shivam Sharma: Bhai ye tow mast h
[7/21/21, 10:43:39 AM] Shivam Sharma: Aakar phuka jaega is bar
[7/21/21, 10:50:29 AM] घटोत्कच: BC shooter Kala ho gya
[7/21/21, 10:50:40 AM] घटोत्कच: Aao try Kia jayega
[7/22/21, 8:27:28 AM] Shivam Sharma: 500 h tow bhej salary aane par wapas milenge
[7/22/21, 8:29:44 AM] घटोत्कच: Okay
[7/28/21, 4:09:01 AM] Shivam Sharma: 4k bhej yaar
[7/28/21, 4:09:16 AM] घटोत्कच: Ni h
[7/28/21, 4:09:21 AM] Shivam Sharma: 3 k
[7/28/21, 4:09:31 AM] घटोत्कच: 1k
[7/28/21, 4:09:31 AM] Shivam Sharma: Bsdk
[7/28/21, 4:09:36 AM] घटोत्कच: Max
[7/28/21, 4:09:41 AM] Shivam Sharma: Paise kanha udata h tu
[7/28/21, 4:09:54 AM] घटोत्कच: Ladak trip ke ticket
[7/28/21, 4:10:00 AM] Shivam Sharma: Are bc
[7/28/21, 4:10:09 AM] Shivam Sharma: Ruk
[7/28/21, 4:12:56 AM] Shivam Sharma: 1k bhej
[7/28/21, 4:13:55 AM] Shivam Sharma: Aa gye
[7/29/21, 8:22:53 PM] Shivam Sharma: 2500 bheje h
[7/29/21, 8:23:01 PM] Shivam Sharma: Hisab khatam
[7/29/21, 9:51:09 PM] घटोत्कच: Ok
[7/30/21, 3:15:56 AM] घटोत्कच: IGI airport -> New Delhi -> Rajiv chowk -> golf course (Noida electronic City wli metro se)
[7/30/21, 4:58:12 AM] Shivam Sharma: Oky
[7/30/21, 8:40:45 AM] घटोत्कच: Udd gya?
[7/30/21, 10:38:56 AM] Shivam Sharma: Pahuch gya
[7/30/21, 10:39:14 AM] Shivam Sharma: Metro ka pta nhi kya hoga
[7/30/21, 10:39:25 AM] घटोत्कच: Kis terminal m h?
[7/30/21, 10:39:30 AM] Shivam Sharma: Pata nhi
[7/30/21, 10:39:35 AM] घटोत्कच: Madarjaat
[7/30/21, 10:39:41 AM] घटोत्कच: Ticket m likha h
[7/30/21, 10:39:42 AM] Shivam Sharma: Abhi tow luggage lena h
[7/30/21, 10:39:57 AM] घटोत्कच: Kisi m bhi ho... Metro mil jayega....
[7/30/21, 10:40:02 AM] Shivam Sharma: T3
[7/30/21, 10:40:18 AM] घटोत्कच: Ye route follow kr
[7/30/21, 10:40:22 AM] Shivam Sharma: Ok
[7/30/21, 10:40:34 AM] घटोत्कच: Nikal ke puchte hue metro ki tarf bhag
[7/30/21, 10:40:46 AM] घटोत्कच: New Delhi bhi aa gya tow kiraya 50% ho jayega
[7/30/21, 10:40:49 AM] Shivam Sharma: Abhi tow bag lena h
[7/30/21, 10:40:59 AM] Shivam Sharma: Usme 20min lagega
[7/30/21, 10:41:06 AM] Shivam Sharma: Sabse pahle mene hi diya tha
[7/30/21, 10:41:15 AM] घटोत्कच: Abhi bahut tym h... 35 min h tere pass
[7/30/21, 10:41:19 AM] Shivam Sharma: Hmmm
[7/30/21, 10:41:20 AM] घटोत्कच: Take your time
[7/30/21, 10:41:21 AM] Shivam Sharma: Karta hu
[7/30/21, 11:32:34 AM] घटोत्कच: Live location share kr
‎[8/1/21, 3:47:58 AM] Shivam Sharma: ‎image omitted
‎[8/1/21, 3:47:59 AM] Shivam Sharma: ‎image omitted
‎[8/1/21, 3:47:59 AM] Shivam Sharma: ‎image omitted
‎[8/1/21, 3:48:00 AM] Shivam Sharma: ‎image omitted
‎[8/1/21, 3:48:00 AM] Shivam Sharma: ‎image omitted
‎[8/1/21, 3:48:01 AM] Shivam Sharma: ‎image omitted
‎[8/1/21, 3:48:01 AM] Shivam Sharma: ‎image omitted
‎[8/1/21, 3:48:02 AM] Shivam Sharma: ‎image omitted
‎[8/1/21, 3:48:02 AM] Shivam Sharma: ‎image omitted
‎[8/5/21, 1:31:12 AM] घटोत्कच: resignation.pdf • ‎1 page ‎document omitted
[8/6/21, 7:49:39 AM] Shivam Sharma: Bhaiya ghar aa rhe h
[8/6/21, 7:51:50 AM] घटोत्कच: Kb
[8/6/21, 7:51:52 AM] घटोत्कच: Aur ku
[8/6/21, 7:51:55 AM] घटोत्कच: Kitni der m??
[8/6/21, 7:52:05 AM] Shivam Sharma: 5 min ne
[8/6/21, 7:52:13 AM] घटोत्कच: Madar
[8/6/21, 7:52:17 AM] घटोत्कच: Sab chupa du?
[8/6/21, 7:52:43 AM] Shivam Sharma: Ruk jaa
[8/6/21, 7:52:56 AM] Shivam Sharma: Harsh ka room dikha dunga
[8/6/21, 7:53:01 AM] Shivam Sharma: Uper aaye tow
[8/6/21, 7:53:15 AM] Shivam Sharma: Plan accordingly
[8/6/21, 7:53:25 AM] घटोत्कच: M saaf kar de rha hu
[8/6/21, 7:53:26 AM] घटोत्कच: Yahi dikha dena
[8/6/21, 7:53:31 AM] घटोत्कच: 5 min m kar duga
[8/6/21, 7:53:33 AM] Shivam Sharma: Ok
[8/6/21, 8:01:34 AM] Shivam Sharma: Bhaiya aa  rhe h uper
[8/6/21, 8:01:59 AM] घटोत्कच: Aane de
[8/6/21, 8:02:09 AM] Shivam Sharma: Harsh ka dikha deta hu
[8/6/21, 8:02:18 AM] Shivam Sharma: Bhai dep chidak de
[8/6/21, 8:02:21 AM] Shivam Sharma: Deo
[8/6/21, 8:02:25 AM] Shivam Sharma: Please bhai
[8/6/21, 8:03:02 AM] घटोत्कच: Bhai mera dikah de
[8/6/21, 8:03:09 AM] घटोत्कच: Sab saaf kr Dia h
‎[8/6/21, 9:47:24 AM] घटोत्कच: CamScanner 08-06-2021 16.40.51_1.pdf • ‎1 page ‎document omitted
‎[8/6/21, 9:59:54 PM] Shivam Sharma: 0001.jpg ‎document omitted
‎[8/9/21, 7:04:17 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:17 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:18 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:18 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:19 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:19 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:20 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:20 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:21 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:21 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:22 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:22 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:23 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:23 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:24 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:25 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:25 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:26 AM] Shivam Sharma: ‎video omitted
‎[8/9/21, 7:04:26 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:27 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:27 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:28 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:28 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:29 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:29 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:30 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:30 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:31 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:04:31 AM] Shivam Sharma: ‎video omitted
‎[8/9/21, 7:04:32 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:07 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:08 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:08 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:09 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:09 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:10 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:10 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:11 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:11 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:12 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:12 AM] Shivam Sharma: ‎video omitted
‎[8/9/21, 7:05:13 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:13 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:14 AM] Shivam Sharma: ‎video omitted
‎[8/9/21, 7:05:14 AM] Shivam Sharma: ‎video omitted
‎[8/9/21, 7:05:15 AM] Shivam Sharma: ‎image omitted
‎[8/9/21, 7:05:15 AM] Shivam Sharma: ‎image omitted
[8/9/21, 7:05:46 AM] घटोत्कच: Ok
[8/9/21, 7:05:48 AM] घटोत्कच: Cool
[8/10/21, 3:00:30 AM] Shivam Sharma: 29 ko delhi se flight h
[8/10/21, 3:01:17 AM] घटोत्कच: M Ladakh m rahuga
[8/10/21, 3:01:27 AM] Shivam Sharma: Tu kab niklega
[8/10/21, 3:01:35 AM] घटोत्कच: Ruk call karta hu
[8/10/21, 3:01:39 AM] Shivam Sharma: Nhi
[8/10/21, 3:01:38 AM] घटोत्कच: Meeting m hu
[8/10/21, 3:01:42 AM] Shivam Sharma: Mat kr
[8/10/21, 3:01:50 AM] Shivam Sharma: Shaam ko krta hu
[8/10/21, 3:01:53 AM] घटोत्कच: Thk h...
[8/10/21, 11:10:20 AM] घटोत्कच: Lode
[8/10/21, 11:10:26 AM] घटोत्कच: Tu Friday night ko aa jaa
[8/10/21, 11:10:31 AM] घटोत्कच: Uss din party karna h
[8/10/21, 11:10:39 AM] Shivam Sharma: Bhai ruk jaa agle week plan karta hu
[8/10/21, 11:10:46 AM] Shivam Sharma: Tab batata hu
[8/10/21, 11:10:54 AM] Shivam Sharma: 1 2 din pahle hi aunga
[8/10/21, 11:11:08 AM] घटोत्कच: Next week ghumne
[8/10/21, 11:11:18 AM] घटोत्कच: Ya US ka date change kar rha h
[8/10/21, 11:11:43 AM] Shivam Sharma: Bhai US ki date pahle karne ki koshish tow jaari h
[8/10/21, 11:11:59 AM] Shivam Sharma: Nhi tow 27 ko aata hu
[8/10/21, 11:12:05 AM] घटोत्कच: Okay
[8/10/21, 11:12:34 AM] घटोत्कच: Subh hi aa jana
[8/10/21, 11:12:40 AM] घटोत्कच: Raat ko baith ke
[8/10/21, 11:12:46 AM] घटोत्कच: Friday h
[8/10/21, 11:13:18 AM] Shivam Sharma: Okay bro
[8/10/21, 11:13:25 AM] घटोत्कच: 26 ko raat ko nikla lena
[8/10/21, 11:13:38 AM] घटोत्कच: Jija gya?
[8/10/21, 11:15:19 AM] घटोत्कच: Bol sale
[8/10/21, 11:15:38 AM] Shivam Sharma: Nhi bhai hum sab hi Sunday ko niklenge
[8/10/21, 11:15:48 AM] Shivam Sharma: Fir wanha se aunga
[8/10/21, 11:16:03 AM] घटोत्कच: Okay...
[8/10/21, 11:16:52 AM] घटोत्कच: M soch rha tha gya tow sun ko aata...
[8/10/21, 11:16:56 AM] घटोत्कच: Lakin koi na ab tu aa
[8/10/21, 11:17:48 AM] Shivam Sharma: Okay bro
[8/12/21, 12:27:30 AM] घटोत्कच: Bro
[8/12/21, 12:27:38 AM] घटोत्कच: Akash teri ek video banya tha
[8/12/21, 12:27:39 AM] घटोत्कच: Na
[8/12/21, 12:27:41 AM] घटोत्कच: Wo bhej
[8/12/21, 12:27:43 AM] घटोत्कच: Ek baar
[8/12/21, 12:27:55 AM] Shivam Sharma: Knha par bhai
[8/12/21, 12:27:59 AM] Shivam Sharma: Konsi
[8/12/21, 12:28:06 AM] घटोत्कच: Yaha banaya tha na daru pite hue
[8/12/21, 12:28:09 AM] घटोत्कच: Bed pe
[8/12/21, 12:28:13 AM] घटोत्कच: Tere hi demand pe
[8/12/21, 12:28:26 AM] Shivam Sharma: Is baar ya pichli bar
[8/12/21, 12:28:31 AM] घटोत्कच: Iss baar
[8/12/21, 12:32:38 AM] Shivam Sharma: Nhi h bhai
[8/12/21, 12:32:45 AM] Shivam Sharma: Koi video mere mobile me
[8/12/21, 12:34:18 AM] घटोत्कच: Okay
[8/12/21, 12:34:29 AM] घटोत्कच: Ussi ke mob m hogi tab
[8/12/21, 7:09:57 AM] घटोत्कच: Abe hcl ka kya hua
[8/12/21, 7:24:02 AM] Shivam Sharma: 1.4 lac ka bill bana kar bheje diye h
[8/12/21, 7:28:13 AM] घटोत्कच: Ab
‎[8/12/21, 7:38:53 AM] Shivam Sharma: ‎audio omitted
[8/12/21, 7:41:45 AM] घटोत्कच: Aree gajab madar
[8/12/21, 7:41:51 AM] घटोत्कच: 1 lac idhar bhi de de
[8/12/21, 10:49:56 AM] Shivam Sharma: Hat bsdk
[8/14/21, 4:11:36 AM] घटोत्कच: Bro pic h roll wle ka?
[8/14/21, 4:12:00 AM] घटोत्कच: ‎Missed voice call
‎[8/14/21, 4:21:13 AM] Shivam Sharma: ‎image omitted
[8/14/21, 5:34:54 AM] घटोत्कच: ‎Missed voice call
[8/14/21, 11:43:41 AM] घटोत्कच: I'll call you right back.
[8/14/21, 11:54:28 AM] घटोत्कच: ‎Missed voice call
‎[8/14/21, 12:32:23 PM] घटोत्कच: ‎image omitted
[8/14/21, 12:32:25 PM] घटोत्कच: Hash
[8/14/21, 12:32:30 PM] घटोत्कच: 3 joint ka maal h
[8/14/21, 12:32:35 PM] घटोत्कच: 26 ko jalega
[8/14/21, 12:32:44 PM] घटोत्कच: 300 ka h... Bossdk
[8/14/21, 12:32:47 PM] Shivam Sharma: Okay bro
‎[8/19/21, 8:14:21 AM] घटोत्कच: ‎image omitted
‎[8/19/21, 8:14:50 AM] घटोत्कच: ‎image omitted
[8/19/21, 8:15:26 AM] घटोत्कच: Itna hi h... Aage ka kahi gaand mara lia
[8/19/21, 9:29:03 PM] Shivam Sharma: Bhai order kara h tere address par, cash on delivery h 435 ka
[8/19/21, 9:29:05 PM] Shivam Sharma: Dekh lena
[8/19/21, 9:29:12 PM] Shivam Sharma: Mere paas paisa nhi h abhi
[8/19/21, 9:29:43 PM] घटोत्कच: Lund ni
[8/19/21, 9:29:45 PM] घटोत्कच: Cancel kar de
[8/19/21, 9:29:53 PM] घटोत्कच: Paise mere pass bhi jhatt ni h
[8/19/21, 9:29:55 PM] Shivam Sharma: Abe fir return kar dena
[8/19/21, 9:30:09 PM] Shivam Sharma: Paisa tow pahle hi aa jaega tere jaane se
[8/19/21, 9:30:29 PM] Shivam Sharma: Tu hi bol rha tha bsdk return kar denge
[8/19/21, 9:30:30 PM] घटोत्कच: Nah... Ye backchodi ni karna ab bc returning m bahut randi rona hota h
[8/19/21, 9:30:32 PM] Shivam Sharma: Tow karo ab
[8/19/21, 9:30:39 PM] Shivam Sharma: Tu hi bola tha
[8/19/21, 9:30:41 PM] Shivam Sharma: Ho jarga
[8/19/21, 9:31:24 PM] घटोत्कच: Bhai kl hi ek dost se baat ho rha tha... Wo Bata rha tha chutiya banane ka socha tha... Srif replace ka option de rha tha.... Order ke pahele return show kar rha tha lakin uske baad only replace
[8/19/21, 9:31:41 PM] घटोत्कच: Tow bro bilkul bhi risk ni lena
[8/19/21, 9:31:47 PM] Shivam Sharma: Bhai first time me replace hota h
[8/19/21, 9:31:49 PM] Shivam Sharma: Fir return
[8/19/21, 9:31:55 PM] घटोत्कच: M market m pata kar luga adapter
[8/19/21, 9:32:07 PM] Shivam Sharma: Tu bhai lawda hi nhi karega
[8/19/21, 9:32:13 PM] Shivam Sharma: Cancel lar rha hu me
[8/19/21, 9:32:15 PM] घटोत्कच: M rahuga bhi ni aur tym bhi ni h
[8/19/21, 9:32:21 PM] घटोत्कच: Good
[8/19/21, 9:32:24 PM] घटोत्कच: Karuga
[8/19/21, 9:32:37 PM] Shivam Sharma: Tu bhai lund h
[8/19/21, 9:32:38 PM] घटोत्कच: Pakka iss Sunday
[8/19/21, 9:32:43 PM] Shivam Sharma: Lund
[8/19/21, 9:32:57 PM] घटोत्कच: Ni bro adpter
[8/19/21, 9:33:06 PM] Shivam Sharma: Lund
[8/21/21, 6:20:07 AM] घटोत्कच: Ticket kia
[8/21/21, 6:20:12 AM] घटोत्कच: Kb ka
[8/21/21, 6:20:36 AM] Shivam Sharma: 26 dopahar
[8/21/21, 6:21:25 AM] घटोत्कच: Ticket ho gya??
[8/21/21, 6:21:28 AM] घटोत्कच: Ki karega
[8/21/21, 6:21:57 AM] घटोत्कच: And tym bata bossdk
[8/21/21, 6:22:10 AM] Shivam Sharma: Ho gya
[8/21/21, 6:22:18 AM] Shivam Sharma: 2 bje ka h
[8/21/21, 6:22:26 AM] घटोत्कच: Arrival?
[8/21/21, 6:22:48 AM] Shivam Sharma: Departure
[8/21/21, 6:23:22 AM] घटोत्कच: Mtlb arrival 3 bje
[8/21/21, 6:23:43 AM] Shivam Sharma: Han bsdk
[8/21/21, 6:23:45 AM] Shivam Sharma: Han
[8/21/21, 6:23:48 AM] घटोत्कच: Bossdk mera ek frnd bhi aa rha h mumbai se sath aa jana
[8/21/21, 6:23:58 AM] घटोत्कच: Uska 4 bje arrival h
[8/21/21, 6:24:00 AM] Shivam Sharma: Kitne bje bsdk
[8/21/21, 6:24:02 AM] Shivam Sharma: Hat
[8/21/21, 6:24:07 AM] Shivam Sharma: Me tow aa jaunga
[8/21/21, 6:24:20 AM] घटोत्कच: Uss din dekha jayega
[8/21/21, 6:24:32 AM] घटोत्कच: Aur kitna lakh leke aa rha h
[8/21/21, 6:24:33 AM] Shivam Sharma: Ok
[8/21/21, 6:24:36 AM] Shivam Sharma: Lawra
[8/21/21, 6:24:38 AM] Shivam Sharma: Bhai
[8/21/21, 6:24:39 AM] Shivam Sharma: Lawra
[8/21/21, 6:24:43 AM] घटोत्कच: Bossdk
[8/21/21, 6:24:49 AM] Shivam Sharma: Aa kar btata hu
[8/21/21, 6:24:50 AM] Shivam Sharma: Bsdk
[8/21/21, 6:24:55 AM] घटोत्कच: Jane se pahele grand party dega
[8/21/21, 6:25:03 AM] Shivam Sharma: Me nhi
[8/21/21, 6:25:15 AM] घटोत्कच: Madarjaat
[8/21/21, 6:25:24 AM] Shivam Sharma: Hat bsdk
[8/21/21, 6:25:53 AM] घटोत्कच: Chalo aao 26 ko ayashi karte h
[8/21/21, 6:26:03 AM] Shivam Sharma: Ok
[8/21/21, 6:56:40 AM] Shivam Sharma: Bhi light chaalu nhi milli tow me le jaunga US apne saath
[8/21/21, 7:31:56 AM] घटोत्कच: Lund
[8/21/21, 7:32:03 AM] घटोत्कच: Lene aaya hu aaj
[8/21/21, 7:36:34 AM] Shivam Sharma: Le aana
[8/21/21, 7:36:42 AM] Shivam Sharma: Nhi to gya
[8/21/21, 7:37:14 AM] घटोत्कच: Lund mera
[8/21/21, 7:37:30 AM] Shivam Sharma: Wo nhi bhai
[8/21/21, 7:37:34 AM] Shivam Sharma: Light
‎[8/21/21, 8:46:21 AM] Shivam Sharma: ‎image omitted
[8/21/21, 9:14:49 AM] घटोत्कच: Bhej dia
[8/24/21, 8:21:36 AM] Shivam Sharma: Name : Shivam Sharma
[8/24/21, 8:22:10 AM] Shivam Sharma: Mobile No. - 8440850221
[8/24/21, 8:22:44 AM] Shivam Sharma: Address - 8, Laxmi Nagar III, Niwaru Road, Jhotwara, Jaipur, Rajasthan 302012
[8/24/21, 8:23:00 AM] Shivam Sharma: Passport No. - T3167056
[8/24/21, 8:23:25 AM] Shivam Sharma: Adhaar Card No. - 4888 1021 3216
‎[8/24/21, 8:24:13 AM] Shivam Sharma: EAadhaar.pdf • ‎1 page ‎document omitted
[8/24/21, 8:51:25 AM] घटोत्कच: Payment laude
[8/25/21, 10:39:09 PM] घटोत्कच: Bro
[8/25/21, 10:40:29 PM] घटोत्कच: Rtpcr wla ka seen ye h ki tu bahar jaa rha h and wha se verification ke lye call aaega....

Tow wo bol rha h ki ye sb verification ka backchodi m ni padna.... 
Private se karwane ko bola... Wo better h
[8/25/21, 10:40:41 PM] Shivam Sharma: Theek h
[8/25/21, 10:40:51 PM] Shivam Sharma: Mera negative aa gya h
[8/25/21, 10:40:57 PM] घटोत्कच: Badhai ho
[8/25/21, 10:41:05 PM] Shivam Sharma: Abhi wali ki report sham tak aa jaegi
[8/25/21, 10:41:10 PM] घटोत्कच: Free m hoga tow saam m waps karwa lena
[8/25/21, 10:41:30 PM] Shivam Sharma: Shaam ko airport se chalna h ya tere paas aau pahle
[8/25/21, 10:41:41 PM] घटोत्कच: Aane baad
[8/25/21, 10:41:46 PM] Shivam Sharma: Theek h
[8/25/21, 10:41:46 PM] घटोत्कच: Samman rkh ke
[8/25/21, 10:41:51 PM] Shivam Sharma: Okay
[8/26/21, 2:35:45 AM] घटोत्कच: +918340220794
[8/26/21, 2:35:50 AM] घटोत्कच: Siddharth
[8/26/21, 2:35:52 AM] घटोत्कच: Naam h
[8/26/21, 4:38:53 AM] Shivam Sharma: Kitne bhe aa rhe h ye
[8/26/21, 4:38:58 AM] Shivam Sharma: Me land ho gya hu
[8/26/21, 4:40:16 AM] घटोत्कच: Wo bhj aa gua
[8/26/21, 4:40:22 AM] घटोत्कच: Usse baat kar le
[8/26/21, 4:40:35 AM] Shivam Sharma: Karta hu
[8/26/21, 4:40:41 AM] Shivam Sharma: Use bolde abhi jaye nhi
[8/26/21, 8:06:51 AM] Shivam Sharma: ‎Location: https://maps.google.com/?q=28.574062,77.323181
[8/26/21, 8:07:05 AM] Shivam Sharma: Auto kar lena
[8/26/21, 8:07:08 AM] Shivam Sharma: Me de dunga
[8/26/21, 8:19:30 AM] घटोत्कच: ‎Location: https://maps.google.com/?q=28.572187,77.323471
‎[8/26/21, 9:49:32 PM] घटोत्कच: Srform.pdf • ‎2 pages ‎document omitted
‎[8/27/21, 2:25:26 AM] Shivam Sharma: 19A69DCF-5C95-4437-8C0B-E87FCACB0597.pdf • ‎3 pages ‎document omitted
[8/28/21, 4:14:27 AM] घटोत्कच: ‎Location: https://maps.google.com/?q=28.571522,77.323982
[8/28/21, 5:30:08 AM] घटोत्कच: 9999314665
[9/1/21, 12:07:07 PM] घटोत्कच: ‎Missed video call
‎[9/2/21, 8:16:44 AM] Shivam Sharma: ‎Contact card omitted
[9/2/21, 8:16:46 AM] Shivam Sharma: Hi This is my US number. Please save it.
[9/3/21, 7:30:53 AM] घटोत्कच: Karna tow watsup call hi h
[9/5/21, 9:59:06 PM] घटोत्कच: Netflix ka I'd password de
[9/5/21, 10:11:09 PM] Shivam Sharma: sharma.shivam3242@gmail.com
[9/5/21, 10:11:17 PM] Shivam Sharma: Active@1925
[9/7/21, 9:06:27 AM] घटोत्कच: ‎Missed video call
[9/7/21, 9:07:52 AM] Shivam Sharma: Abe wifi mast nhi h, 10 ke baad hoga video call
[9/7/21, 9:08:01 AM] घटोत्कच: Okay
[9/7/21, 9:37:32 PM] घटोत्कच: Indusland ka atm chahea ..
[9/7/21, 9:37:45 PM] घटोत्कच: Pay karke ek phone order karna h
[9/7/21, 9:38:10 PM] Shivam Sharma: Mere paas message aaya tha account band karne wale the 1 july ko
[9/7/21, 9:38:15 PM] Shivam Sharma: Aage ka nhi pata
[9/7/21, 9:38:28 PM] घटोत्कच: Okay
[9/9/21, 10:16:10 AM] घटोत्कच: Lode Google phots poora full ho gya h... Iska ek jugad tha na unlimited karne tha
[9/9/21, 10:16:13 AM] घटोत्कच: Kya tha
‎[9/9/21, 10:30:42 AM] Shivam Sharma: ‎image omitted
‎[9/9/21, 10:30:59 AM] Shivam Sharma: ‎image omitted
‎[9/9/21, 10:31:31 AM] Shivam Sharma: ‎image omitted
‎[9/9/21, 10:33:01 AM] Shivam Sharma: ‎image omitted
‎[9/9/21, 10:33:07 AM] Shivam Sharma: ‎image omitted
‎[9/9/21, 10:33:21 AM] Shivam Sharma: ‎image omitted
‎[9/9/21, 10:33:29 AM] Shivam Sharma: ‎image omitted
[9/20/21, 3:12:38 AM] घटोत्कच: ‎Missed video call
[9/22/21, 2:14:09 AM] घटोत्कच: ‎Missed video call
[9/23/21, 4:25:16 AM] घटोत्कच: ‎Missed video call
[9/23/21, 10:42:18 AM] घटोत्कच: 5 min m karta hu
[9/23/21, 10:42:23 AM] घटोत्कच: Hag rha hu
[9/23/21, 10:42:29 AM] Shivam Sharma: Okay
[9/28/21, 8:36:21 AM] Shivam Sharma: Bhai aniket paise mang rha h, tere paas h kya kuch
[9/28/21, 8:36:41 AM] घटोत्कच: Kl hi tow waps lia usse
[9/28/21, 8:36:49 AM] घटोत्कच: 2k dia tha
[9/28/21, 8:36:55 AM] घटोत्कच: 1 week pahle
[9/28/21, 8:36:59 AM] घटोत्कच: 25 ka bola tha
[9/28/21, 8:37:04 AM] घटोत्कच: Kl waps kar dia wo
[9/28/21, 8:37:13 AM] Shivam Sharma: Han mujhse mang rha h
[9/28/21, 8:37:46 AM] Shivam Sharma: Aur me karunga tow extra charge lagega mujhe
[9/28/21, 8:37:52 AM] Shivam Sharma: Bhit jyada
[9/28/21, 8:38:48 AM] घटोत्कच: Kitna
[9/28/21, 8:38:54 AM] घटोत्कच: And kb tk waps karega
[9/28/21, 8:38:57 AM] घटोत्कच: Ye important j
[10/12/21, 8:31:07 PM] Shivam Sharma: Bhai 50 rupey aae honge mere upi me daal dena
[10/12/21, 9:26:26 PM] घटोत्कच: Ok
[10/12/21, 9:27:17 PM] घटोत्कच: Done
[10/22/21, 8:27:14 AM] घटोत्कच: Kl call karta hu
[10/22/21, 8:27:31 AM] Shivam Sharma: Ok
[10/24/21, 6:07:12 AM] घटोत्कच: ‎Missed video call
[10/24/21, 6:26:54 AM] घटोत्कच: ‎Missed video call
[10/24/21, 9:31:41 AM] घटोत्कच: ‎Missed video call
[10/28/21, 3:38:57 PM] घटोत्कच: Phone kar jldi
[10/28/21, 3:38:40 PM] घटोत्कच: ‎Missed video call
[10/28/21, 3:40:57 PM] घटोत्कच: ‎Missed video call
[11/4/21, 10:06:31 AM] घटोत्कच: Ku bossdk
[11/4/21, 10:06:34 AM] घटोत्कच: Kya chul h
[11/4/21, 10:06:48 AM] घटोत्कच: In chutiyo ke bich add karne ka
[11/4/21, 10:12:30 AM] Shivam Sharma: Kabhi kabhi chutiyo se bhi baat kar liya kar bsdk, tabhi ache logo ko keemat samjh aegi
[11/4/21, 10:24:54 AM] घटोत्कच: Point
[11/12/21, 10:44:02 PM] घटोत्कच: Mrs mamta kumari kr dena
[11/12/21, 10:44:03 PM] घटोत्कच: Aur date aaj ka
[11/12/21, 10:44:04 PM] घटोत्कच: Aur sample collection kl ka
‎[11/12/21, 10:44:04 PM] घटोत्कच: IMG_20210807_110708.jpg ‎document omitted
[11/12/21, 10:44:26 PM] घटोत्कच: ‎Missed voice call
[11/12/21, 10:58:28 PM] घटोत्कच: So gya kya
[11/12/21, 10:58:31 PM] घटोत्कच: Lode??
[11/13/21, 11:52:48 AM] Shivam Sharma: Han bhai bhand tha ab tak
[11/14/21, 12:05:48 AM] घटोत्कच: 15 min de
[11/14/21, 12:05:54 AM] Shivam Sharma: Ok
[11/14/21, 12:06:03 AM] घटोत्कच: Ghar ka saman le rha hu
[11/14/21, 12:06:09 AM] Shivam Sharma: Theek h
[11/14/21, 3:58:48 AM] घटोत्कच: ‎Missed video call
[11/21/21, 8:34:21 AM] घटोत्कच: Free h tow call mar
[11/21/21, 8:34:23 AM] घटोत्कच: Kar
[11/21/21, 8:34:32 AM] घटोत्कच: Bc ek jagh phasa hua h
[11/21/21, 8:34:37 AM] घटोत्कच: Jldi kar
[11/21/21, 8:34:44 AM] घटोत्कच: ‎Missed voice call
[11/22/21, 9:45:51 PM] Shivam Sharma: Can we take a fresh start...becoz I can't accept anyone else's proposal it is hard to say but plz believe me this tym I really love you...❤️❤️❤️
Plz say yes...🙏🏻🙏🏻
If it's a no just ignore it and block me straightaway 
Or you can take tym..
‎[11/22/21, 10:02:04 PM] Shivam Sharma: ‎image omitted
[11/22/21, 10:02:09 PM] Shivam Sharma: Warm up
[11/22/21, 10:05:25 PM] घटोत्कच: ‎Missed video call
[11/22/21, 10:05:27 PM] घटोत्कच: Okay
[11/22/21, 10:05:28 PM] घटोत्कच: Enjoy
[11/22/21, 10:05:33 PM] घटोत्कच: Chobey style
[11/22/21, 10:05:34 PM] घटोत्कच: 😂
[11/22/21, 10:05:44 PM] Shivam Sharma: Han bc
[11/25/21, 6:31:59 AM] घटोत्कच: ‎Missed video call
[11/29/21, 8:58:56 AM] घटोत्कच: ‎Missed video call
[11/29/21, 8:55:44 AM] घटोत्कच: ‎Missed video call
[12/1/21, 8:14:24 AM] घटोत्कच: ‎Missed video call
[12/10/21, 11:04:48 PM] घटोत्कच: ‎Missed video call
[12/10/21, 11:05:29 PM] घटोत्कच: Madar
[12/10/21, 11:05:36 PM] घटोत्कच: Net slow h kya
[12/10/21, 11:19:56 PM] Shivam Sharma: Banana@1920
[12/15/21, 8:21:45 AM] Shivam Sharma: Netflix ka password share karna band kar bsdk
[12/15/21, 8:27:14 AM] घटोत्कच: Ek ko hi dia tha
[12/15/21, 8:28:38 AM] घटोत्कच: Bro change kar de... Phir waps se share kar
[12/15/21, 8:30:23 AM] Shivam Sharma: Usne ek aur ko de dia
[12/15/21, 8:39:51 AM] घटोत्कच: Acha ....
[12/15/21, 8:40:32 AM] घटोत्कच: M tow abhi apne m login kia hi ni bc
[12/15/21, 9:02:31 AM] Shivam Sharma: Sahi
‎[12/16/21, 1:49:14 PM] घटोत्कच: ‎image omitted
‎[12/16/21, 1:49:58 PM] घटोत्कच: ‎image omitted
‎[12/17/21, 12:15:34 PM] घटोत्कच: ‎video omitted
[12/17/21, 12:16:09 PM] घटोत्कच: https://drive.google.com/folderview?id=1J5NPeTM8Gp54vjXn3j0Bhr-8Gu2T14UY
[12/17/21, 12:16:09 PM] घटोत्कच: ‎This message was deleted.
[12/17/21, 12:49:38 PM] घटोत्कच: ‎This message was deleted.
[12/18/21, 5:23:03 AM] घटोत्कच: Ab link open kar lena
[12/18/21, 5:56:32 AM] घटोत्कच: ‎Missed video call
[12/18/21, 5:57:38 AM] घटोत्कच: ‎Missed video call
[12/18/21, 6:05:15 AM] घटोत्कच: ‎Missed video call
[12/18/21, 11:34:46 AM] Shivam Sharma: Ok
‎[12/18/21, 4:12:01 PM] घटोत्कच: ‎image omitted
[12/21/21, 11:25:59 AM] Shivam Sharma: 25 minute me karta hu
[12/22/21, 11:02:24 AM] घटोत्कच: ‎Missed video call
[12/22/21, 11:02:38 AM] घटोत्कच: ‎Missed video call
[12/22/21, 11:02:47 AM] Shivam Sharma: 1 min
[12/22/21, 11:39:59 AM] घटोत्कच: ‎Missed voice call
[12/25/21, 10:23:29 AM] घटोत्कच: ‎Missed video call
‎[12/25/21, 6:28:07 PM] Shivam Sharma: Fireball Products.pdf • ‎1 page ‎document omitted
[12/28/21, 10:07:11 PM] घटोत्कच: ‎Missed video call
[12/28/21, 10:07:21 PM] Shivam Sharma: 5 min
‎[12/28/21, 10:40:21 PM] घटोत्कच: ‎image omitted
‎[12/29/21, 2:53:52 PM] घटोत्कच: ‎video omitted
[12/30/21, 1:04:49 PM] Shivam Sharma: 114 B, Sector 1, Ukkunagaram, Steel Plant

City : Visakhapatnam

State : Andhra Pradesh

Pin: 530032
[12/30/21, 1:05:00 PM] Shivam Sharma: Lawde is address par 2 bhej de
[12/30/21, 1:05:17 PM] Shivam Sharma: Ustraa ke 2 matlab total 4 bottles
[12/30/21, 1:09:39 PM] Shivam Sharma: Next 1 week me deliver karwa dena
[12/30/21, 1:09:40 PM] घटोत्कच: Ok
[12/30/21, 1:09:55 PM] घटोत्कच: Kl krta hu prime se
[12/30/21, 1:10:00 PM] Shivam Sharma: Theek h
‎[12/31/21, 5:25:20 PM] घटोत्कच: ‎image omitted
[12/31/21, 5:25:39 PM] Shivam Sharma: Kab tak chahiye
[12/31/21, 5:25:57 PM] Shivam Sharma: Aur kya naam daalna h
[12/31/21, 5:27:02 PM] घटोत्कच: Ek naam
 vaibhav Agarwal
24 years


Dusra 
Shreya Agarwal 
26 years

Samaple collection 30 Dec 2021
Result 31 Dec 2021
‎[12/31/21, 5:28:04 PM] घटोत्कच: tmp_1640996849849.jpg ‎document omitted
[12/31/21, 5:28:14 PM] घटोत्कच: Isko edit krna
[12/31/21, 5:28:26 PM] Shivam Sharma: Okay
[12/31/21, 5:29:16 PM] घटोत्कच: 5 min ka kaam h... Paint m open kar...

Rubber se mita..

24 font size m text box m likh de... Drag and drop karke same jagh m
[12/31/21, 5:29:39 PM] घटोत्कच: Font bold rakhna....
Ye bhi farzi bana hua hi h ...
[12/31/21, 5:29:50 PM] Shivam Sharma: Okay karta hu
[12/31/21, 7:57:24 PM] घटोत्कच: Bro 12 bje se pahele kr dena
[12/31/21, 7:57:37 PM] Shivam Sharma: Fuxk okay
[12/31/21, 8:26:14 PM] Shivam Sharma: doable?
[12/31/21, 8:27:05 PM] घटोत्कच: Shreya wle ka name change kar
[12/31/21, 8:27:10 PM] घटोत्कच: Dono m same name h
[12/31/21, 8:27:30 PM] घटोत्कच: And female kar dena
‎[12/31/21, 8:26:15 PM] Shivam Sharma: shreya1.jpg ‎document omitted
‎[12/31/21, 8:26:15 PM] Shivam Sharma: vaibhav.jpg ‎document omitted
[12/31/21, 8:28:43 PM] Shivam Sharma: Daaru pi kr karwaega tow bsdk yahi hoga na
[12/31/21, 8:28:45 PM] Shivam Sharma: Ruk
[12/31/21, 8:29:12 PM] घटोत्कच: Okay
[12/31/21, 8:30:34 PM] Shivam Sharma: ye dekh
‎[12/31/21, 8:30:34 PM] Shivam Sharma: shreya.jpg ‎document omitted
[1/1/22, 3:37:16 AM] घटोत्कच: Iska phone number bhi bhej
[1/1/22, 3:39:08 AM] Shivam Sharma: 8985647800
‎[1/1/22, 3:39:52 AM] घटोत्कच: ‎image omitted
[1/1/22, 3:39:56 AM] घटोत्कच: Ab ye mil rha h
[1/1/22, 3:40:06 AM] घटोत्कच: Ussme 35 ml ka 2 tha
[1/1/22, 3:40:13 AM] घटोत्कच: And issme 60ml ka ek
[1/1/22, 3:40:19 AM] घटोत्कच: Bata 2 bheju
[1/1/22, 3:40:21 AM] घटोत्कच: ?
‎[1/1/22, 3:40:33 AM] घटोत्कच: ‎image omitted
[1/1/22, 3:40:51 AM] घटोत्कच: Ya 60ml ka ek aur 2   35 ml ka
[1/1/22, 3:41:09 AM] घटोत्कच: Ya 4 35 ml ka
[1/1/22, 3:41:17 AM] Shivam Sharma: Ye wala
[1/1/22, 3:41:34 AM] घटोत्कच: 35 ml ka 4 ?
[1/1/22, 3:41:38 AM] Shivam Sharma: Tereko jo sahi lage bhai
[1/1/22, 3:41:46 AM] घटोत्कच: Ok
[1/1/22, 3:41:53 AM] Shivam Sharma: Me bhand hu bhai
[1/1/22, 3:42:00 AM] Shivam Sharma: Ok
[1/1/22, 3:42:09 AM] घटोत्कच: 1 hr m order kar de raha hu... 4 ko aa jayega uske pass
[1/1/22, 3:42:24 AM] Shivam Sharma: Thank bhaisahab
[1/1/22, 3:42:37 AM] घटोत्कच: Tab tak waps se soch sakta h.. ni tow last m apne according kr duga
[1/1/22, 3:43:41 AM] Shivam Sharma: Ye
[1/2/22, 1:48:22 AM] घटोत्कच: 114 B, Sector 1, Ukkunagaram, Steel Plant
[1/2/22, 1:48:51 AM] Shivam Sharma: Han bhai kar de
[1/2/22, 1:49:14 AM] घटोत्कच: Haa... Address fill kr rha hu... 1 min
[1/2/22, 1:49:31 AM] Shivam Sharma: Nishant ka bday h videocall me kyo nhi aya
[1/2/22, 1:49:37 AM] Shivam Sharma: Wish kar dena
[1/2/22, 1:53:06 AM] घटोत्कच: Msg kr dia h
[1/2/22, 1:53:15 AM] घटोत्कच: Raat ko video call wapas krte h
‎[1/2/22, 1:53:21 AM] घटोत्कच: ‎image omitted
[1/2/22, 1:53:25 AM] Shivam Sharma: Theek h
[1/2/22, 1:53:32 AM] Shivam Sharma: Nice
[1/2/22, 1:53:37 AM] घटोत्कच: Behen ke sath khatu m tha
[1/2/22, 1:53:43 AM] Shivam Sharma: Okay
‎[1/2/22, 1:53:51 AM] Shivam Sharma: ‎image omitted
[1/2/22, 1:53:57 AM] घटोत्कच: Uss bandey ko bhi bol dena
[1/2/22, 1:54:07 AM] Shivam Sharma: Theek h
[1/2/22, 1:54:15 AM] Shivam Sharma: Live from jaipur
[1/2/22, 1:54:32 AM] घटोत्कच: Ooo no comments 😂
‎[1/4/22, 9:05:13 PM] घटोत्कच: ‎image omitted
[1/4/22, 9:16:18 PM] Shivam Sharma: Nice
[1/5/22, 10:15:45 AM] घटोत्कच: ‎Missed video call
‎[1/5/22, 1:43:48 PM] Shivam Sharma: ‎image omitted
[1/6/22, 9:46:40 AM] घटोत्कच: ‎Missed video call
[1/6/22, 9:35:10 PM] घटोत्कच: Behen ke lode
[1/6/22, 9:35:19 PM] घटोत्कच: Dost se puch le
[1/6/22, 9:35:24 PM] Shivam Sharma: Madharchod
[1/6/22, 9:35:25 PM] घटोत्कच: Milla ya ni
[1/6/22, 9:35:27 PM] Shivam Sharma: Kya
[1/6/22, 9:35:36 PM] Shivam Sharma: Mil gya jo bhi hoga
[1/6/22, 9:35:37 PM] घटोत्कच: Oil
[1/6/22, 9:35:44 PM] घटोत्कच: Thk h
[1/6/22, 9:35:49 PM] Shivam Sharma: Ruk puchta hu
[1/6/22, 9:36:24 PM] Shivam Sharma: Mil gya
[1/6/22, 9:43:10 PM] घटोत्कच: K
[1/22/22, 11:50:34 PM] घटोत्कच: ‎Missed video call
[2/3/22, 11:46:24 AM] घटोत्कच: ‎Missed video call
[2/3/22, 11:45:11 AM] घटोत्कच: ‎Missed video call
[2/6/22, 11:39:49 AM] घटोत्कच: Netflix h??
[2/6/22, 11:39:53 AM] घटोत्कच: Tow password bata
[2/6/22, 11:40:03 AM] घटोत्कच: Srif jhadu chalega...
[2/6/22, 11:42:41 AM] Shivam Sharma: Abhi recharge nhi hua wo
[2/6/22, 11:43:10 AM] Shivam Sharma: Recharge hoga tow btata hu
[2/6/22, 11:43:30 AM] घटोत्कच: Okay
[2/8/22, 12:16:40 PM] घटोत्कच: Sent
[2/8/22, 12:16:43 PM] घटोत्कच: 11 rs
[2/8/22, 12:22:20 PM] Shivam Sharma: mil gaye
‎[2/9/22, 12:14:42 PM] घटोत्कच: ‎image omitted
[2/9/22, 12:15:28 PM] घटोत्कच: Udemy ka koi course krna ho tow....

Lakin kisi ko dena mt ....
Ek hi jagh login karna password ni tow change ho jayega
[2/9/22, 12:15:53 PM] Shivam Sharma: Theek h
[2/18/22, 10:06:14 PM] घटोत्कच: I'll call you right back.
[2/18/22, 10:06:17 PM] Shivam Sharma: Ok
[2/20/22, 9:26:22 PM] Shivam Sharma: flixtor.gg
‎[2/22/22, 2:32:28 AM] घटोत्कच: ‎video omitted
[2/23/22, 10:13:57 AM] घटोत्कच: ‎Missed video call
‎[2/23/22, 10:42:19 AM] घटोत्कच: Vaibhav_Agarwal_Resume.pdf • ‎4 pages ‎document omitted
[2/23/22, 10:42:27 AM] घटोत्कच: Bro jija se puchna
[2/23/22, 10:42:31 AM] घटोत्कच: Front-end developer
[2/23/22, 11:33:55 AM] Shivam Sharma: Theek h bsdk
[2/23/22, 11:39:54 AM] घटोत्कच: Yaad se madar
[2/24/22, 11:04:22 AM] घटोत्कच: Pic bhejna
[2/24/22, 11:04:25 AM] घटोत्कच: Screenshot
‎[2/24/22, 11:04:42 AM] Shivam Sharma: ‎image omitted
‎[2/24/22, 11:04:42 AM] Shivam Sharma: ‎image omitted
‎[2/24/22, 11:04:43 AM] Shivam Sharma: ‎image omitted
‎[2/24/22, 11:05:12 AM] घटोत्कच: ‎image omitted
‎[2/24/22, 11:05:13 AM] घटोत्कच: ‎image omitted
[2/24/22, 11:05:23 AM] घटोत्कच: Bc tere se achi tkw meri h
[2/24/22, 11:05:24 AM] घटोत्कच: 😂😂😂
[2/24/22, 11:05:29 AM] Shivam Sharma: 😂
[2/25/22, 3:18:07 AM] घटोत्कच: Abe chutiyap k lye call kia tha mst so jaa....
[3/26/22, 11:28:08 PM] घटोत्कच: ‎Missed video call
[3/27/22, 9:36:54 AM] घटोत्कच: Laude call karna
[3/27/22, 9:46:19 AM] घटोत्कच: Name : Vaibhav Agarwal
Designation: front-end developer
Salary: 12lpa
Date of joining: 20may 2022
[3/27/22, 9:46:36 AM] घटोत्कच: E-mail : vaibhavgokulka29@gmail.com
[3/27/22, 8:42:20 PM] घटोत्कच: Bossdk.... Baat karna h...
[3/27/22, 8:42:27 PM] घटोत्कच: Yaad se
[3/27/22, 8:42:44 PM] Shivam Sharma: Therk h karta hu
[3/28/22, 4:08:41 AM] घटोत्कच: Madar bola tha??
[3/28/22, 4:08:55 AM] घटोत्कच: 11 lac ka ya 12 lac ka kuch bhi bhejwa de...
[3/28/22, 4:09:01 AM] घटोत्कच: Bahut jaruri h
[3/28/22, 6:19:42 AM] Shivam Sharma: Karta hu sir
[3/28/22, 8:29:33 AM] घटोत्कच: Kro bhaiya thoda jyada hi gaand phat rkhi h
[3/29/22, 12:05:58 PM] घटोत्कच: Lode kaam karwa de
[3/29/22, 1:08:40 PM] Shivam Sharma: Mana kar diya jija
[3/29/22, 1:08:59 PM] घटोत्कच: Ku bc
[3/29/22, 1:09:05 PM] Shivam Sharma: Pata nhi
[3/29/22, 1:09:18 PM] घटोत्कच: Bola ni.. srif dikhane k lye
[3/29/22, 1:09:27 PM] Shivam Sharma: Han bola
[3/29/22, 1:09:35 PM] घटोत्कच: Agar by chance check hota h tow
[3/29/22, 1:10:07 PM] Shivam Sharma: Tow usme se jija ka number hata kar kisi aur ka daal de
[3/29/22, 1:10:41 PM] घटोत्कच: Ruk dusra jugad dekhta hu
[3/29/22, 1:10:51 PM] Shivam Sharma: Theek
[3/29/22, 1:10:55 PM] घटोत्कच: Ni tow last m yhi karuga
[3/29/22, 1:11:01 PM] Shivam Sharma: Ok
[4/8/22, 11:36:20 AM] घटोत्कच: ‎Missed video call
‎[4/18/22, 10:33:14 AM] घटोत्कच: ‎image omitted
[4/23/22, 2:08:12 PM] घटोत्कच: ‎Missed video call
[5/12/22, 2:35:25 PM] घटोत्कच: ‎Missed video call
[5/21/22, 1:46:35 AM] घटोत्कच: Naukri lg gya bossdk
[5/21/22, 2:47:24 AM] घटोत्कच: ‎Missed group video call
[5/21/22, 2:48:01 AM] Shivam Sharma: Are badhai ho
[6/16/22, 3:44:54 PM] Shivam Sharma: Bhai tera reference diya tha, blake saltman ka mail aye tow batana
[6/16/22, 6:04:47 PM] घटोत्कच: Okay
[6/17/22, 3:06:06 AM] घटोत्कच: Waise ye h kon
[6/17/22, 3:06:21 AM] घटोत्कच: Aur mail ya call kb aaega
‎[6/17/22, 8:37:52 AM] घटोत्कच: ‎video omitted
[8/21/22, 12:25:52 AM] Shivam Sharma: Kal baat karte h bsdk
[8/21/22, 12:25:57 AM] Shivam Sharma: Me sone ja rha hu
[8/21/22, 12:26:02 AM] घटोत्कच: K
[9/1/22, 10:57:19 AM] घटोत्कच: ‎Missed video call
[9/1/22, 10:57:14 AM] Shivam Sharma: Can I call you later?
[9/1/22, 10:57:19 AM] घटोत्कच: ‎Missed video call
[9/8/22, 12:07:23 AM] घटोत्कच: Lode
[9/8/22, 12:07:27 AM] घटोत्कच: iPhone 14
[9/8/22, 12:07:29 AM] घटोत्कच: Aa gya
[9/8/22, 12:07:32 AM] घटोत्कच: Wo lena h
[9/8/22, 12:07:48 AM] घटोत्कच: Pro max
[9/8/22, 12:07:58 AM] घटोत्कच: 999$ only
[9/8/22, 12:08:00 AM] घटोत्कच: Madar
[9/8/22, 8:24:40 AM] Shivam Sharma: Saale 13 ki hi copy h 14
[10/17/22, 11:12:12 AM] घटोत्कच: Bro konsi site thi jissme udemey k cources free m mil jate h
[10/17/22, 11:22:17 AM] Shivam Sharma: Ruk dekh kar batata hu
[10/18/22, 12:47:44 PM] Shivam Sharma: bhai ab nhi mil rhi wo site, google par search kar ke dekh
[10/18/22, 6:55:59 PM] घटोत्कच: Ok
[11/13/22, 9:35:44 AM] घटोत्कच: ‎Missed group video call
[12/17/22, 10:36:35 PM] घटोत्कच: Baad m krta hu
[1/13/23, 9:04:02 AM] घटोत्कच: 30 min m krta hu
[1/13/23, 9:23:25 AM] Shivam Sharma: Ok
[2/24/23, 11:03:41 PM] घटोत्कच: Aur lode Zinda h?
[2/24/23, 11:03:51 PM] घटोत्कच: Aane ka seen bana kuch?
[2/24/23, 11:05:02 PM] Shivam Sharma: Han be, lawde lage hue h, aane ka seen ka tow kuch nhi hua
[2/24/23, 11:43:13 PM] घटोत्कच: Chal saam ko cll krta hu
[2/24/23, 11:43:30 PM] Shivam Sharma: Han kariyo
‎[2/24/23, 11:54:37 PM] घटोत्कच: ‎image omitted
‎[2/24/23, 11:54:37 PM] घटोत्कच: ‎image omitted
‎[2/24/23, 11:54:37 PM] घटोत्कच: ‎image omitted
‎[2/24/23, 11:55:32 PM] घटोत्कच: ‎image omitted
‎[2/24/23, 11:55:32 PM] घटोत्कच: ‎image omitted
‎[2/24/23, 11:55:33 PM] घटोत्कच: ‎video omitted
[2/25/23, 12:27:18 AM] घटोत्कच: https://www.amarujala.com/uttar-pradesh/amroha/amroha-factory-employee-returning-home-after-duty-died-in-accident-friend-injured-2023-02-20
[2/27/23, 8:37:07 AM] घटोत्कच: Ruk karta hu call
[2/27/23, 8:37:34 AM] Shivam Sharma: Ok
‎[2/27/23, 10:33:19 AM] घटोत्कच: Nidhi_Yaduvanshi_Resume.pdf • ‎1 page ‎document omitted
[3/9/23, 9:17:56 AM] घटोत्कच: ‎Missed video call
‎[3/9/23, 10:05:42 AM] घटोत्कच: Assign02_2023W.docx ‎document omitted
[3/9/23, 10:05:50 AM] घटोत्कच: Bossdk ye dono questions kar de
[3/9/23, 10:05:54 AM] घटोत्कच: 2k millega
[3/9/23, 10:06:00 AM] घटोत्कच: Indian rupees m
[3/9/23, 10:06:08 AM] घटोत्कच: 3 din ka tym h
[3/9/23, 10:07:23 AM] Shivam Sharma: Okay
[3/9/23, 10:07:52 AM] घटोत्कच: Confirm bol du uss londe ko
[3/9/23, 10:07:56 AM] घटोत्कच: Ki ho jayega
[3/9/23, 10:08:16 AM] घटोत्कच: Dekh le smjh le 12hrs m soch k bata dena... Bich m phasana ni...
[3/9/23, 10:08:26 AM] Shivam Sharma: Okay batata hu
[3/9/23, 10:08:32 AM] घटोत्कच: Maine usse kl 12 bje tk bola h batauga esa bola h
[3/9/23, 10:08:41 AM] Shivam Sharma: Fir theek h
[3/9/23, 10:24:49 AM] Shivam Sharma: GUI ke liye konsi library use karni h
[3/9/23, 10:25:56 AM] घटोत्कच: Pucha hu... Rpy aata h tow batata hu
[3/9/23, 10:35:47 AM] Shivam Sharma: Okay
‎[3/9/23, 12:23:20 PM] Shivam Sharma: temp.py ‎document omitted
[3/9/23, 8:11:07 PM] घटोत्कच: Dono h issme?
[3/9/23, 8:11:22 PM] Shivam Sharma: Han
[3/9/23, 8:11:32 PM] घटोत्कच: Okay
[3/9/23, 8:11:47 PM] Shivam Sharma: Puch le us se chalega ye?
[3/9/23, 8:12:02 PM] घटोत्कच: Theek h
[3/9/23, 8:12:21 PM] घटोत्कच: Issko run karke ka steps likh k bhej de
[3/9/23, 8:12:39 PM] Shivam Sharma: Are simple run h vs code me
[3/9/23, 8:12:42 PM] घटोत्कच: Steps:
1. npm i in root & client directory
2. change project name 
3. change the mongodb document name in server.js
4. do npm run build in root directory 
5. npm start in root
[3/9/23, 8:12:48 PM] घटोत्कच: Ese
[3/9/23, 8:12:51 PM] Shivam Sharma: Bhejta hu
[3/9/23, 8:12:54 PM] घटोत्कच: Okay
[3/10/23, 9:14:32 AM] घटोत्कच: ‎Missed video call
[3/11/23, 11:11:52 AM] Shivam Sharma: Abe wo code chala ya run karne ka step bheju
[3/11/23, 11:17:02 AM] घटोत्कच: Haa
[3/11/23, 11:17:09 AM] घटोत्कच: Bhej de loda insaan h
[3/11/23, 11:17:24 AM] घटोत्कच: Bc vs code paheli baar khola tha
[3/11/23, 11:17:31 AM] घटोत्कच: Maine node install karwaya
[3/11/23, 11:17:41 AM] घटोत्कच: 😂
[3/11/23, 11:17:46 AM] Shivam Sharma: Are bc
[3/11/23, 11:17:52 AM] Shivam Sharma: Vs code h kya uske paas
[3/11/23, 11:18:06 AM] घटोत्कच: Tere Indian account m kuch maal pani dalna h??
[3/11/23, 11:18:08 AM] घटोत्कच: 500
[3/11/23, 11:18:12 AM] घटोत्कच: Paisa aane baad
[3/11/23, 11:18:17 AM] घटोत्कच: Ya chor dena h 😂😂
[3/11/23, 11:18:17 AM] Shivam Sharma: Han pure 2000
[3/11/23, 11:18:26 AM] घटोत्कच: Chal 1500
[3/11/23, 11:18:30 AM] Shivam Sharma: Done
[3/11/23, 11:18:36 AM] घटोत्कच: Thik h
[3/11/23, 11:18:43 AM] Shivam Sharma: Uske paas vs code h kya
[3/11/23, 11:18:51 AM] घटोत्कच: Ye chutiya banada h iske pass se paise aate rahenge 😂
[3/11/23, 11:18:54 AM] घटोत्कच: Haa
[3/11/23, 11:18:56 AM] घटोत्कच: Ab h
[3/11/23, 11:19:06 AM] घटोत्कच: Tu phir bhi steps likh k bhej de
[3/11/23, 11:19:13 AM] Shivam Sharma: Chal theek h
[3/11/23, 11:19:59 AM] Shivam Sharma: Vs code me file open karke, top right me run ka button aega. Wo press karna h
[3/11/23, 11:20:28 AM] Shivam Sharma: Fir bhi baaki cheezo ka step bhejta hu
[3/11/23, 11:20:35 AM] घटोत्कच: Steps:
1. npm i in root & client directory
2. change project name 
3. change the mongodb document name in server.js
4. do npm run build in root directory 
5. npm start in root
[3/11/23, 11:20:40 AM] घटोत्कच: Ese bhej lode
[3/11/23, 11:20:52 AM] घटोत्कच: Ye kya randi pana h
[3/11/23, 11:21:05 AM] Shivam Sharma: Abe itne step nhi h, bas vs code me run ka button dabana h
[3/11/23, 11:38:41 AM] घटोत्कच: Okay
[3/11/23, 11:39:20 AM] Shivam Sharma: Baaki library install karne ka step bhejta hu
[3/11/23, 11:39:32 AM] घटोत्कच: Okay
‎[3/11/23, 12:32:01 PM] Shivam Sharma: ‎image omitted
‎[3/11/23, 1:25:19 PM] घटोत्कच: Assign02_2023W.docx ‎document omitted
[3/11/23, 1:25:45 PM] घटोत्कच: please go through the requirements and sample code
[3/11/23, 1:25:45 PM] घटोत्कच: sample code will help
[3/11/23, 1:26:00 PM] Shivam Sharma: Han esa kon bola
‎[3/11/23, 1:28:14 PM] घटोत्कच: ‎image omitted
‎[3/11/23, 1:28:14 PM] घटोत्कच: ‎image omitted
[3/11/23, 1:28:15 PM] घटोत्कच: I need to use the methods provided by the professor
[3/11/23, 1:28:31 PM] Shivam Sharma: Sab forwarded karde
[3/11/23, 9:50:05 PM] घटोत्कच: Bossdk solution bana?
[3/11/23, 9:51:08 PM] Shivam Sharma: Abhi bhejta
‎[3/11/23, 10:13:22 PM] Shivam Sharma: assignment_1.py ‎document omitted
[3/11/23, 10:13:33 PM] Shivam Sharma: ye saare requirements fulfill karta h
[3/11/23, 10:14:35 PM] घटोत्कच: Okay
[3/11/23, 10:52:44 PM] Shivam Sharma: ye wala chal jaega kya ?
[3/11/23, 11:12:47 PM] घटोत्कच: Pta ni
[3/11/23, 11:12:55 PM] घटोत्कच: Frwd kr dia hu
[3/11/23, 11:13:01 PM] घटोत्कच: Baki ab payment lena h 😂
[3/11/23, 11:13:05 PM] Shivam Sharma: Theek h done
[3/11/23, 11:28:12 PM] घटोत्कच: Ladki lambi h
[3/11/23, 11:28:13 PM] घटोत्कच: 😂
[3/11/23, 11:28:15 PM] घटोत्कच: Bewada se
[3/11/23, 11:28:28 PM] Shivam Sharma: Han dekha mene vid me
[3/11/23, 11:28:39 PM] Shivam Sharma: Abe ladki ne heels pahan rakhe honge
[3/11/23, 11:28:53 PM] घटोत्कच: Ye bhi h....
[3/11/23, 11:29:09 PM] घटोत्कच: Baki bewada se puchana Hoga
[3/11/23, 11:29:12 PM] घटोत्कच: Kya kya peheni h
[3/11/23, 11:29:21 PM] Shivam Sharma: 😂😂😂😂😂😂
[3/11/23, 11:29:35 PM] Shivam Sharma: Bewede ki shaadi hone wali h bc
[3/11/23, 11:29:58 PM] घटोत्कच: Bewade se video call Kiya jaye
[3/11/23, 11:30:13 PM] Shivam Sharma: Han bhai
[3/11/23, 11:30:30 PM] घटोत्कच: Abhi ya raat ko
[3/11/23, 11:30:43 PM] Shivam Sharma: Raat ko karte h
[3/15/23, 12:51:28 PM] घटोत्कच: Lode Paisa bhej dia aur kl tere naam pe bootle bhi khol lia

🍻
[3/15/23, 12:52:05 PM] Shivam Sharma: Bsdk mere account ko access nhi kar sakta me, upi ka message nhi jaata
[3/15/23, 12:52:17 PM] Shivam Sharma: Mummy ke account me daalna tha
[3/15/23, 12:52:21 PM] Shivam Sharma: Lekin chalega ab
[3/15/23, 12:52:28 PM] घटोत्कच: Dala thodi tha lode
[3/15/23, 12:52:34 PM] घटोत्कच: Pet m daal lia
[3/15/23, 12:52:34 PM] घटोत्कच: 😂
[3/15/23, 12:52:45 PM] Shivam Sharma: Aur koi bhi coding ka project aaye tow aane diyo
[3/15/23, 12:52:50 PM] Shivam Sharma: Bc mera cut kanha h
[3/15/23, 12:53:05 PM] घटोत्कच: India return hote hi cash millega
[3/15/23, 12:53:44 PM] Shivam Sharma: BC paise tu rakh lekin me tere account se youtube premium wagera le lunga
[3/15/23, 12:53:47 PM] घटोत्कच: Ya dusra aane de... Tab usaka upi dena.. dono ka sath m daal dia jayega
[3/15/23, 12:53:57 PM] घटोत्कच: Okay
[3/15/23, 12:53:58 PM] Shivam Sharma: Aokay
[3/15/23, 12:53:58 PM] घटोत्कच: Done
[3/15/23, 12:54:11 PM] घटोत्कच: 3 month ka recharge mar le..
[3/15/23, 12:54:21 PM] Shivam Sharma: Aur koi bhi coding project aaye tow le liyo, chat gpt sab kar dega
[3/15/23, 12:54:36 PM] घटोत्कच: Okay... Dhundta hu chutiye ko
[3/15/23, 12:56:09 PM] घटोत्कच: Bol dia h usse sare dosto m faila de... 😂
Aata h tow batata hu
[3/15/23, 1:04:46 PM] Shivam Sharma: done
[3/16/23, 7:24:36 PM] Shivam Sharma: Can you accept my invitation so that I can get a free gift?
https://temu.com/s/U3UMRGfOr71Vw
‎[3/16/23, 9:04:40 PM] घटोत्कच: ‎GIF omitted
[3/16/23, 11:48:02 PM] Shivam Sharma: 😂
‎[3/19/23, 8:15:48 AM] घटोत्कच: COMP308F22Lab3.docx ‎document omitted
[3/19/23, 8:16:00 AM] Shivam Sharma: Ye kya h boss
[3/19/23, 8:16:04 AM] घटोत्कच: let me know if you can help with this one
[3/19/23, 8:16:12 AM] घटोत्कच: Assigny
[3/19/23, 8:16:17 AM] घटोत्कच: Assignment
[3/19/23, 8:16:21 AM] घटोत्कच: 2000 ka
[3/19/23, 8:17:08 AM] घटोत्कच: Ye thoda typical h
[3/19/23, 8:17:16 AM] घटोत्कच: Ek baat tu bhi dekh
[3/19/23, 8:17:52 AM] Shivam Sharma: Abey ho tow jaega, lekin ek bar tu pad jyada paise le sakte h kya
[3/19/23, 8:21:12 AM] Shivam Sharma: Aur isme tow thoda time lag jaega
[3/19/23, 8:25:12 AM] घटोत्कच: Haa
[3/19/23, 8:25:19 AM] घटोत्कच: M batata hu kl
[3/19/23, 8:25:22 AM] Shivam Sharma: Okay
[3/19/23, 8:25:24 AM] घटोत्कच: Karna h ki ni
[3/19/23, 8:25:29 AM] Shivam Sharma: Ok
[3/19/23, 10:33:28 AM] घटोत्कच: So can you guys help me with a big project which will be due by april 15 i guess.
[3/19/23, 10:33:28 AM] घटोत्कच: I will give you the overview
[3/19/23, 10:33:28 AM] घटोत्कच: So it can be about anything and will relate to a real world problem
[3/19/23, 10:33:32 AM] घटोत्कच: Bossdk
[3/19/23, 10:33:37 AM] घटोत्कच: Koi bana hua project h
[3/19/23, 3:05:45 PM] Shivam Sharma: Bana hua mil jaega
[3/20/23, 10:16:01 AM] घटोत्कच: ‎Missed group video call
[3/26/23, 1:54:24 PM] घटोत्कच: ‎Missed video call
[4/8/23, 2:21:26 PM] घटोत्कच: ‎Missed video call
[4/8/23, 2:22:18 PM] घटोत्कच: Call back mt karna dalla (ujjwal) yhi h.... 
Kaan chod dega
[4/8/23, 2:22:30 PM] Shivam Sharma: Theek h bancho
[4/26/23, 12:57:20 PM] घटोत्कच: ‎Missed video call
‎[5/17/23, 3:17:30 PM] Shivam Sharma: ShivamSharmaCV.pdf • ‎1 page ‎document omitted
‎[5/23/23, 3:34:58 AM] Shivam Sharma: rishi_resume_data.pdf • ‎1 page ‎document omitted
