[12/8/22, 12:13:46 PM] Vamsi Batman 🦇: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[12/8/22, 12:13:46 PM] Vamsi Batman 🦇: 20211209_120706-merged.pdf • ‎100 pages ‎document omitted
‎[12/8/22, 12:13:56 PM] Vamsi Batman 🦇: 20211209_120706-merged.pdf • ‎100 pages ‎document omitted
‎[12/8/22, 12:13:57 PM] Vamsi Batman 🦇: ADS previous year paper.pdf • ‎21 pages ‎document omitted
‎[12/8/22, 12:14:41 PM] Vamsi Batman 🦇: ‎Contact card omitted
[12/8/22, 1:11:47 PM] Vamsi Batman 🦇: Come
[12/8/22, 1:11:57 PM] Vamsi Batman 🦇: Take book
[12/8/22, 1:15:35 PM] Shivam Sharma: 4 true
[12/8/22, 1:25:09 PM] Vamsi Batman 🦇: 5
[12/8/22, 1:25:20 PM] Vamsi Batman 🦇: 16
[12/8/22, 1:25:24 PM] Vamsi Batman 🦇: 17
[12/8/22, 1:25:29 PM] Vamsi Batman 🦇: 18
[12/8/22, 1:25:33 PM] Vamsi Batman 🦇: 19
[12/8/22, 1:25:37 PM] Vamsi Batman 🦇: 20
[12/8/22, 1:25:42 PM] Vamsi Batman 🦇: 21
[12/8/22, 1:28:10 PM] Shivam Sharma: B
[12/8/22, 1:29:48 PM] Shivam Sharma: B,a
[12/8/22, 1:31:51 PM] Shivam Sharma: A
[12/8/22, 1:33:45 PM] Shivam Sharma: A
[12/8/22, 1:37:30 PM] Shivam Sharma: B,c,d
[12/8/22, 1:37:35 PM] Shivam Sharma: Wrong
[12/8/22, 1:41:34 PM] Shivam Sharma: B, d
[12/8/22, 1:44:55 PM] Shivam Sharma: B
[12/8/22, 1:45:30 PM] Shivam Sharma: A
[12/8/22, 1:45:35 PM] Shivam Sharma: Wrong
[12/8/22, 1:45:40 PM] Shivam Sharma: A
[12/8/22, 1:48:31 PM] Shivam Sharma: D
[12/13/22, 2:23:34 PM] Vamsi Batman 🦇: Hi bro
[12/13/22, 2:24:12 PM] Vamsi Batman 🦇: Babaji leaves at what time ?
[12/13/22, 2:24:28 PM] Shivam Sharma: I think innight
[12/13/22, 2:24:47 PM] Vamsi Batman 🦇: Is it
[12/13/22, 2:24:55 PM] Vamsi Batman 🦇: He said 3 o clock
[12/13/22, 2:31:08 PM] Shivam Sharma: So i think now in sometime
‎[12/13/22, 10:20:28 PM] Shivam Sharma: employmetSearch.zip ‎document omitted
‎[12/13/22, 10:27:56 PM] Shivam Sharma: shivamCV.pdf • ‎1 page ‎document omitted
[12/23/22, 12:40:26 PM] Vamsi Batman 🦇: ‎Missed voice call
[12/24/22, 6:52:32 PM] Vamsi Batman 🦇: Bro I will come to your place by 8
[12/24/22, 6:52:54 PM] Shivam Sharma: Cool bro no problem
[12/24/22, 9:22:23 PM] Shivam Sharma: Bro what the status
[12/26/22, 9:44:32 AM] Vamsi Batman 🦇: Bro I have a cab waiting for me , I will come back afternoon
[12/26/22, 9:44:41 AM] Shivam Sharma: Ok
‎[12/28/22, 8:35:28 PM] Vamsi Batman 🦇: ‎image omitted
[12/28/22, 8:35:58 PM] Shivam Sharma: Ok
[12/28/22, 8:38:02 PM] Shivam Sharma: Got it
[12/28/22, 8:38:17 PM] Vamsi Batman 🦇: Is there ?
[12/28/22, 8:38:22 PM] Shivam Sharma: Yes
‎[12/28/22, 8:38:33 PM] Shivam Sharma: ‎image omitted
[12/28/22, 8:38:38 PM] Vamsi Batman 🦇: Thank you so much bro and am so sorry for the trouble
[12/28/22, 8:38:55 PM] Shivam Sharma: No problem bro
[12/28/22, 8:40:29 PM] Vamsi Batman 🦇: Bro do you have iron box !
[12/28/22, 8:41:11 PM] Shivam Sharma: Iron box?
[12/28/22, 8:41:32 PM] Shivam Sharma: You mean iron?
‎[12/28/22, 8:42:09 PM] Vamsi Batman 🦇: ‎image omitted
[12/28/22, 8:42:23 PM] Shivam Sharma: No bro
[12/28/22, 10:10:12 PM] Vamsi Batman 🦇: Bro my roomate will come to collect keys now it seems
[12/28/22, 10:10:19 PM] Shivam Sharma: Ok
[1/8/23, 7:25:12 PM] Vamsi Batman 🦇: Bro I will start from poly at 8 be there by 8:35
[1/8/23, 7:25:19 PM] Vamsi Batman 🦇: I am bringing
[1/8/23, 7:25:31 PM] Shivam Sharma: Cool bro
[1/8/23, 7:25:35 PM] Shivam Sharma: I will be here
[1/11/23, 11:55:06 AM] Shivam Sharma: Bro your call got disconnected
[1/11/23, 1:05:43 PM] Vamsi Batman 🦇: FOA - Foundations of Algorithms CS course - Ali course
[1/11/23, 1:07:31 PM] Shivam Sharma: Dude I took it, and apparently everybody had question papers before exam so nobody faced problem if he can manage papers he will be fine. And worst case if prof. Changed the exam papers he will definitely fail it.
[1/12/23, 10:04:15 PM] Vamsi Batman 🦇: Bro u r the grader of ?
[1/12/23, 10:04:33 PM] Shivam Sharma: MFG 598
[1/12/23, 10:05:06 PM] Vamsi Batman 🦇: Ok bro
[1/12/23, 10:05:58 PM] Vamsi Batman 🦇: Which topic bro
[1/12/23, 10:06:07 PM] Vamsi Batman 🦇: There are three mfg 598
[1/12/23, 10:06:46 PM] Shivam Sharma: Engineering computing with python
[1/12/23, 10:07:05 PM] Vamsi Batman 🦇: Hybrid know !
[1/12/23, 10:07:10 PM] Shivam Sharma: Yep
[1/12/23, 10:07:31 PM] Vamsi Batman 🦇: Means every class we should attend online !
[1/12/23, 10:07:45 PM] Shivam Sharma: No one class will be there every week
[1/12/23, 10:08:09 PM] Vamsi Batman 🦇: Is attendance mandatory
[1/12/23, 10:08:11 PM] Shivam Sharma: And videos will also be there
[1/12/23, 10:08:32 PM] Shivam Sharma: Yeah kind of
[1/12/23, 10:09:27 PM] Vamsi Batman 🦇: Bro we have only one class per week know , is it mandatory to go to the class or can we attend zoom also without going to class
[1/12/23, 10:10:08 PM] Shivam Sharma: He will give zoom link to only people who are sick
[1/12/23, 10:10:31 PM] Shivam Sharma: So he wont record
[1/12/23, 10:10:57 PM] Vamsi Batman 🦇: So he has to attend class every week in person
[1/12/23, 10:10:58 PM] Vamsi Batman 🦇: !
[1/12/23, 10:11:02 PM] Shivam Sharma: But the course is very easy
[1/12/23, 10:11:59 PM] Shivam Sharma: There is no attendance but no zoom class recording
[1/18/23, 8:21:03 PM] Vamsi Batman 🦇: Hai bro
[1/18/23, 8:21:34 PM] Shivam Sharma: Hey bro
[1/18/23, 8:21:43 PM] Vamsi Batman 🦇: Are u in robotics
[1/18/23, 8:21:53 PM] Vamsi Batman 🦇: Perception in robotics
[1/18/23, 8:21:54 PM] Vamsi Batman 🦇: ?
[1/18/23, 8:22:10 PM] Shivam Sharma: Yep
[1/24/23, 11:59:27 PM] Vamsi Batman 🦇: Bro
[1/24/23, 11:59:36 PM] Vamsi Batman 🦇: Are usleeping ?
[1/30/23, 3:57:38 PM] Vamsi Batman 🦇: Bro perception in robotics today’s assignment can u send the commands to run the code ?
[1/30/23, 3:58:16 PM] Shivam Sharma: Wait let me see
[1/30/23, 3:59:01 PM] Shivam Sharma: Assignment or quiz??
[1/30/23, 5:45:00 PM] Vamsi Batman 🦇: Assignment
[1/30/23, 5:45:11 PM] Vamsi Batman 🦇: I think submission time is over know ?
[2/9/23, 7:24:52 PM] Vamsi Batman 🦇: Bro
[2/9/23, 7:55:51 PM] Shivam Sharma: Bro
[2/9/23, 8:18:14 PM] Vamsi Batman 🦇: Did u start the tomorrows assignment my frnd is asking
[2/9/23, 8:18:17 PM] Vamsi Batman 🦇: Robotics
[2/9/23, 10:16:57 PM] Shivam Sharma: Yeah bro i m doing it now
[2/10/23, 3:41:48 PM] Vamsi Batman 🦇: Did u complete he’s asking
[2/10/23, 3:42:23 PM] Shivam Sharma: Yes bro I completed
[2/10/23, 3:43:01 PM] Shivam Sharma: But I can not share my homework, I was once caught and reported.
[3/3/23, 5:41:59 PM] Vamsi Batman 🦇: Bro
[3/3/23, 5:42:05 PM] Vamsi Batman 🦇: What are you doing
