[1/7/22, 4:04:47 PM] Rishi ASU: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[1/7/22, 4:04:47 PM] Shivam Sharma: Hi
[1/7/22, 4:05:00 PM] Shivam Sharma: This is shivam
[1/7/22, 4:05:11 PM] Shivam Sharma: Aa gya tu
[1/7/22, 4:31:01 PM] Rishi ASU: Yeah bro
[1/7/22, 4:33:57 PM] Shivam Sharma: Kanha par h
[1/7/22, 4:34:40 PM] Shivam Sharma: Hum log abhi maal funk rhe h wally ke ghar, aaja
[1/8/22, 10:10:01 AM] Shivam Sharma: Rishi kitne bhe aau lappy lene
[1/8/22, 10:10:11 AM] Shivam Sharma: Bje*
[1/8/22, 10:10:55 AM] Rishi ASU: Abhi aaja
[1/8/22, 10:14:29 AM] Shivam Sharma: Theek h aata hu
[1/8/22, 10:42:50 AM] Shivam Sharma: Apartment no. Bta na
[1/8/22, 10:43:11 AM] Rishi ASU: P206
[1/8/22, 10:43:14 AM] Rishi ASU: La crescenta
[1/8/22, 10:43:22 AM] Rishi ASU: Rise at the retreat hogya hai
[1/8/22, 10:43:26 AM] Rishi ASU: Aaj kal
[1/8/22, 10:43:38 AM] Shivam Sharma: 👍
[1/8/22, 10:44:04 AM] Rishi ASU: ‎Location: https://maps.google.com/?q=33.418449,-111.920906
[1/8/22, 10:44:07 AM] Rishi ASU: Iss location pe aa
[1/8/22, 10:44:18 AM] Shivam Sharma: 👍
[1/8/22, 10:59:36 AM] Shivam Sharma: Abe me location par hu
[1/8/22, 10:59:42 AM] Shivam Sharma: Ek bar bahar aa
[1/8/22, 1:14:55 PM] Shivam Sharma: Mail bhej
[1/8/22, 1:16:17 PM] Rishi ASU: rdadhich@asu.edu
[1/8/22, 1:16:21 PM] Rishi ASU: Chase bank
[1/8/22, 1:17:11 PM] Shivam Sharma: Sent
[1/8/22, 6:22:57 PM] Rishi ASU: Thanks man
[3/17/22, 9:44:17 PM] Shivam Sharma: Vro, its my birthday on 20th, and we are having party on 19th night at 9 PM. Its booz, weed, and snacks party. You are invited bro and please do come. RSVP asap.
[3/17/22, 9:45:19 PM] Rishi ASU: Hehehehe
[3/17/22, 9:45:20 PM] Rishi ASU: Rsvp 😂
[3/17/22, 9:45:42 PM] Shivam Sharma: Han bsdk bta, wese hi daaru kharidunga
[3/17/22, 9:45:54 PM] Rishi ASU: Yess bro
[3/17/22, 9:45:57 PM] Rishi ASU: I am in
[3/17/22, 9:46:04 PM] Shivam Sharma: Cool aa jaiyo
[3/17/22, 9:46:11 PM] Rishi ASU: Meko kya Lana ye bta?
[3/17/22, 9:46:23 PM] Shivam Sharma: Tereko koi daaru laani ho tow le aa
[3/17/22, 9:46:41 PM] Rishi ASU: Alright will get beer 🍻
[3/17/22, 9:46:53 PM] Shivam Sharma: 👍
[3/19/22, 8:14:01 PM] Shivam Sharma: Abe apne dost ko bhi le aana jo subah tha
[3/19/22, 8:20:27 PM] Rishi ASU: he isn't home yet bro
[3/19/22, 8:21:47 PM] Shivam Sharma: Tu abhi aana chahe tow aa jana , usko address de denge direct aa jayega agar aana chahe tow
[3/19/22, 8:22:15 PM] Rishi ASU: Yeah okay
[3/19/22, 8:22:27 PM] Rishi ASU: Send me the location
[3/19/22, 8:22:35 PM] Rishi ASU: Or house number whatever
[3/19/22, 8:22:45 PM] Shivam Sharma: ‎Location: https://maps.google.com/?q=33.409767,-111.923233
[3/19/22, 8:22:50 PM] Shivam Sharma: 49
[3/19/22, 8:22:54 PM] Shivam Sharma: Agave apartments
[3/19/22, 8:23:01 PM] Rishi ASU: Alright
[3/19/22, 8:23:04 PM] Rishi ASU: Daaru?
[3/19/22, 8:23:09 PM] Rishi ASU: Vodka?
[3/19/22, 8:23:16 PM] Shivam Sharma: Naa tu aaja
[3/19/22, 8:23:22 PM] Shivam Sharma: Bas
[3/19/22, 8:23:31 PM] Rishi ASU: Okayy
[3/19/22, 9:36:43 PM] Shivam Sharma: Kanha h bsdk
[3/19/22, 9:37:08 PM] Shivam Sharma: Jaldi aa
[3/20/22, 6:56:48 PM] Shivam Sharma: Kal ki pics bhej dena bro
[3/20/22, 7:01:25 PM] Rishi ASU: 😂😂 bro koi pics nhi li apne phone se
[3/29/22, 8:45:02 PM] Shivam Sharma: Boss ghar pahoche aap
[3/29/22, 8:53:20 PM] Rishi ASU: Yess bro
[3/29/22, 8:53:39 PM] Shivam Sharma: Tow bro 2.2 and 3 bhej
[3/29/22, 8:53:59 PM] Rishi ASU: Yess
[3/29/22, 8:54:04 PM] Rishi ASU: Bhejta
[3/29/22, 8:54:11 PM] Shivam Sharma: 👍
[3/29/22, 9:23:17 PM] Shivam Sharma: Abe kya hua
‎[3/29/22, 9:41:55 PM] Rishi ASU: apm_hw3_problem_3.ipynb ‎document omitted
[3/29/22, 9:42:00 PM] Rishi ASU: 3rd problem
[3/29/22, 9:42:09 PM] Rishi ASU: change the variables and stuff
[3/29/22, 9:42:13 PM] Shivam Sharma: Thanks bhai
[3/29/22, 9:42:15 PM] Shivam Sharma: Han han
‎[3/29/22, 9:42:17 PM] Rishi ASU: apm_hw3_problem_2.ipynb ‎document omitted
[3/29/22, 9:42:20 PM] Rishi ASU: problem 2
[3/29/22, 9:42:25 PM] Shivam Sharma: 👍
[3/29/22, 9:43:21 PM] Rishi ASU: ✌️
[6/4/22, 7:09:23 PM] Rishi ASU: Sir kuch maal ka scene hai aaj ka?
[6/4/22, 7:11:24 PM] Shivam Sharma: Sir maal tow h mere paas aur aapko de bhi sakta hu, lekin me apne dost ki bday party me ja rha hu aaj tow
[6/4/22, 7:11:57 PM] Shivam Sharma: Agar tu agave ke aas pas h tow maal ya joint jo mange wo lele
[6/4/22, 7:12:18 PM] Rishi ASU: Party kb jaega?
[6/4/22, 7:12:31 PM] Rishi ASU: Ya aega kb?
[6/4/22, 7:12:38 PM] Shivam Sharma: Nha rha hu, bas 10 min me nikal jaunga
[6/4/22, 7:12:51 PM] Shivam Sharma: Aaane ka tow bhai koi idea nhi h
[6/4/22, 7:13:09 PM] Rishi ASU: If you come before 12 give me a call
[6/4/22, 7:13:14 PM] Rishi ASU: I'll come
[6/4/22, 7:13:18 PM] Shivam Sharma: Theek h bhai
[6/4/22, 7:13:26 PM] Shivam Sharma: Tu DPV me h na
[6/4/22, 7:13:29 PM] Rishi ASU: Vrna koi dikkt nhi
[6/4/22, 7:13:41 PM] Rishi ASU: Aree nhi bro omnia McClintock
[6/4/22, 7:13:54 PM] Shivam Sharma: Are bc chal theek h me karta hu tereko
[6/4/22, 7:14:06 PM] Rishi ASU: Alright 👌👌
[6/17/22, 6:53:07 PM] Rishi ASU: Sir jee
[6/17/22, 6:53:26 PM] Rishi ASU: Gaanje ya daaru ka kuch plan
[6/17/22, 6:53:27 PM] Rishi ASU: Aaj
[6/17/22, 6:53:28 PM] Rishi ASU: ?
[6/17/22, 6:53:51 PM] Shivam Sharma: Sir California bhai ke paas aa rakha hu 23 ke baad karte h
[6/17/22, 6:54:03 PM] Rishi ASU: Acchaa 😂😂
[6/17/22, 6:54:07 PM] Rishi ASU: Chal thik hai enjoy
[7/1/22, 5:15:37 PM] Shivam Sharma: Buddy kya scene?
[7/1/22, 5:16:09 PM] Rishi ASU: What's up bro?
[7/1/22, 5:16:14 PM] Rishi ASU: Aap btaiye sir
[7/1/22, 5:16:18 PM] Shivam Sharma: Friday h sir
[7/1/22, 5:16:25 PM] Shivam Sharma: Maal h apne paas
[7/1/22, 5:16:32 PM] Rishi ASU: Chalo bakchodi kre fir toh
[7/1/22, 5:16:44 PM] Rishi ASU: Daaru ham le aenge
[7/1/22, 5:16:50 PM] Shivam Sharma: Bas theek h kanha
[7/1/22, 5:16:52 PM] Shivam Sharma: Aur kab
[7/1/22, 5:17:05 PM] Shivam Sharma: Wally se puchu
[7/1/22, 5:17:08 PM] Rishi ASU: Kahi bhi aaja
[7/1/22, 5:17:13 PM] Rishi ASU: Mere ghar aaja
[7/1/22, 5:17:24 PM] Shivam Sharma: Tera ghar kanha h
[7/1/22, 5:17:36 PM] Rishi ASU: Roommate hai nhii vaise bhi
[7/1/22, 5:17:40 PM] Rishi ASU: Omnia
[7/1/22, 5:17:44 PM] Rishi ASU: McClintock
[7/1/22, 5:17:53 PM] Shivam Sharma: Theek h batata hu kab aa rha hu
[7/1/22, 5:18:04 PM] Rishi ASU: Alright
[7/1/22, 5:18:11 PM] Rishi ASU: Aryan ganjedi se puch le
[7/1/22, 5:18:15 PM] Rishi ASU: Ya aur koi bhi
[7/1/22, 5:18:23 PM] Shivam Sharma: Internship
[7/1/22, 5:18:33 PM] Rishi ASU: Aree fuckk 😂😂
[7/1/22, 5:18:46 PM] Rishi ASU: Sab bc internship kr rhe
[7/1/22, 5:18:54 PM] Rishi ASU: Mere ek do dost hai
[7/1/22, 5:18:56 PM] Shivam Sharma: Han be bc
[7/1/22, 5:19:03 PM] Rishi ASU: Unse puch lu?
[7/1/22, 5:19:11 PM] Shivam Sharma: Puch le
[7/1/22, 5:19:17 PM] Shivam Sharma: Me ek bande ko la rha hu
[7/1/22, 5:19:23 PM] Shivam Sharma: Babaji ko
[7/1/22, 5:19:31 PM] Rishi ASU: Alright 💪
[7/1/22, 5:19:36 PM] Shivam Sharma: 👍
[7/1/22, 5:19:46 PM] Rishi ASU: Mai bhi ek se puchta hu
[7/1/22, 5:19:53 PM] Shivam Sharma: Theek h chal milte h
[7/1/22, 5:19:53 PM] Rishi ASU: Maal share ho jaega
[7/1/22, 5:20:00 PM] Rishi ASU: Koi dikkt to nhi?
[7/1/22, 5:20:09 PM] Rishi ASU: Mtlb vo log bhi kaafi peete hain
[7/1/22, 5:20:13 PM] Shivam Sharma: Han han koi dikkat nhi h
[7/1/22, 5:20:30 PM] Rishi ASU: Chal barhiya fir toh
[7/1/22, 5:20:31 PM] Rishi ASU: Aaja
[7/1/22, 5:20:34 PM] Shivam Sharma: Done
[7/1/22, 5:20:35 PM] Rishi ASU: ‎This message was deleted.
[7/1/22, 7:40:03 PM] Rishi ASU: ‎Location: https://maps.google.com/?q=33.417660,-111.909966
[7/7/22, 6:19:58 PM] Rishi ASU: Bro kidhar hai?
[7/7/22, 6:20:22 PM] Rishi ASU: Kuch plan krna hai aaj ?
[7/7/22, 6:20:30 PM] Rishi ASU: Nashe
[7/7/22, 6:20:54 PM] Shivam Sharma: Aaj tow nhi be , nashe bas weekend ko
[7/7/22, 6:20:58 PM] Shivam Sharma: Kal karte h
[7/7/22, 6:21:06 PM] Rishi ASU: 😂😂
[7/7/22, 6:21:11 PM] Shivam Sharma: 😂
[7/7/22, 6:21:22 PM] Rishi ASU: Okay kal btaiyo fir
[7/7/22, 6:21:33 PM] Shivam Sharma: Theek h
[7/8/22, 4:24:29 PM] Shivam Sharma: Abe maal le lena yaad se
[7/8/22, 4:55:27 PM] Rishi ASU: Maal vaale ko lana na 😂
[7/8/22, 4:55:42 PM] Rishi ASU: Yes
[7/8/22, 5:44:40 PM] Shivam Sharma: 😂Theek bhai
‎[7/16/22, 5:13:06 PM] Rishi ASU: ‎image omitted
‎[7/16/22, 5:13:06 PM] Rishi ASU: ‎image omitted
‎[7/16/22, 5:13:06 PM] Rishi ASU: ‎image omitted
‎[7/16/22, 5:13:06 PM] Rishi ASU: ‎image omitted
[7/18/22, 1:35:02 PM] Rishi ASU: Bro tere paas toolkit hai
[7/18/22, 1:35:03 PM] Rishi ASU: ?
[7/18/22, 2:01:26 PM] Shivam Sharma: Kya hu
[7/18/22, 2:01:38 PM] Rishi ASU: Ghar pe kisi ko call kr
[7/18/22, 2:01:43 PM] Rishi ASU: No one is opening gate
[7/18/22, 2:02:13 PM] Shivam Sharma: Knock kar tez
[7/18/22, 2:02:34 PM] Rishi ASU: Poorna ka number de de ya toh
‎[7/18/22, 2:02:45 PM] Shivam Sharma: ‎Contact card omitted
[7/19/22, 4:02:38 PM] Rishi ASU: Shaam ko baithe?
[7/19/22, 4:02:46 PM] Rishi ASU: Leetcode
[7/19/22, 6:37:20 PM] Shivam Sharma: Kal se karte h bhai
[7/19/22, 6:38:00 PM] Rishi ASU: Okay bro
[7/20/22, 11:53:23 AM] Rishi ASU: Sir what time?
[7/20/22, 11:53:27 AM] Rishi ASU: And where?
[7/20/22, 12:34:35 PM] Shivam Sharma: Tu kidher h
[7/20/22, 1:13:10 PM] Rishi ASU: Dpv
[7/20/22, 1:13:13 PM] Rishi ASU: Hu abhi toh
[7/20/22, 1:13:20 PM] Rishi ASU: Library Jane ka plan kr rha hu
[7/20/22, 1:13:55 PM] Shivam Sharma: Me abhi thida bahar hu
[7/20/22, 1:14:11 PM] Shivam Sharma: Mujhe lagega 1 ghanta
[7/20/22, 1:14:23 PM] Rishi ASU: Haa to koi scene nhi hai
[7/20/22, 1:14:27 PM] Rishi ASU: Shaam ko baithe?
[7/20/22, 1:14:34 PM] Rishi ASU: Library Mai?
[7/20/22, 1:14:42 PM] Rishi ASU: Baba ji ko bhi bula Lena
[7/20/22, 1:14:58 PM] Shivam Sharma: Han bilkul h, me 1 ghante me free ho kar batata hu
[7/20/22, 1:15:11 PM] Shivam Sharma: Janha bhi tu hoga udher hi aa jaunga
[7/20/22, 1:15:22 PM] Rishi ASU: Okay sahi fir toh
[7/20/22, 1:15:31 PM] Rishi ASU: Library Mai hi baithe te hain
[7/20/22, 1:15:36 PM] Shivam Sharma: Okay chal
[7/20/22, 1:15:46 PM] Rishi ASU: 💪
[7/20/22, 1:15:57 PM] Shivam Sharma: ✌️
[7/20/22, 4:59:15 PM] Rishi ASU: Kaha hai ?
[7/20/22, 4:59:21 PM] Rishi ASU: Library aaja
[7/23/22, 12:08:04 PM] Rishi ASU: Bhai lunch krne aapke yaha aana parhega aaj
[7/23/22, 12:08:12 PM] Rishi ASU: Kuch intezaam?
[7/23/22, 12:11:27 PM] Shivam Sharma: Abe me lunch me khud boiled eggs kha rha hu
[7/23/22, 12:11:43 PM] Rishi ASU: 😂😂
[7/23/22, 12:11:48 PM] Rishi ASU: Abe
[7/23/22, 12:11:51 PM] Shivam Sharma: Abhi library nikal rha hu
[7/23/22, 12:11:57 PM] Shivam Sharma: Chal pademge wanha
[7/23/22, 12:12:04 PM] Rishi ASU: Okay
[7/23/22, 12:12:11 PM] Rishi ASU: Kitne bje tk jaega?
[7/23/22, 12:12:21 PM] Shivam Sharma: Me 1 bje tak niklunga
[7/23/22, 12:12:27 PM] Rishi ASU: Okay
[7/23/22, 12:12:42 PM] Rishi ASU: Thik Mai bhi breakfast vgera dekh ke niklta hu
[7/23/22, 12:12:59 PM] Shivam Sharma: Theek h, call karunga jab niklunga
[7/23/22, 12:13:20 PM] Rishi ASU: Alright
[8/14/22, 4:35:44 PM] Rishi ASU: Sir jee shaam Ka koi plan to nhi Aapka?
[8/14/22, 4:36:00 PM] Rishi ASU: Planning to come to paseo in the evening
[8/14/22, 7:37:54 PM] Shivam Sharma: Are sorry yar so rha tha, abhi utha. Aaj tow koi plan nhi h yar
[8/14/22, 7:50:08 PM] Rishi ASU: Cool 😎
[8/28/22, 1:31:35 PM] Rishi ASU: Have your toolbox
[8/28/22, 1:31:50 PM] Rishi ASU: Lemme know kb dena hai?
[9/16/22, 3:27:05 PM] Rishi ASU: Any evening plans?
[9/16/22, 6:25:11 PM] Shivam Sharma: Han bro, AI ka homework plan kara h 😂
[9/16/22, 6:25:34 PM] Rishi ASU: Walstan celebrity sir se baat hui hai
[9/16/22, 6:25:43 PM] Shivam Sharma: Kya bol rhe h
[9/16/22, 6:25:50 PM] Rishi ASU: Saath baithna Ka scene ban rha
[9/16/22, 6:26:01 PM] Rishi ASU: Tu free nhi hai ?
[9/16/22, 6:26:09 PM] Rishi ASU: Tere ghar pe hi rakhne Ka tha
[9/16/22, 6:27:00 PM] Rishi ASU: Baaki laundo Ka kya scene
[9/16/22, 6:27:14 PM] Rishi ASU: Vrna apne ghar pe rakh lete hain
[9/16/22, 6:27:18 PM] Shivam Sharma: Wally kya bol rha h
[9/16/22, 6:27:28 PM] Rishi ASU: He is coming
[9/16/22, 6:27:41 PM] Rishi ASU: Maybe he’ll call you
[9/16/22, 6:28:18 PM] Shivam Sharma: Ruk bro wally chutiya bna rha hoga
[9/16/22, 6:28:31 PM] Shivam Sharma: Me us se call karke confirm karta hu
[9/16/22, 6:28:31 PM] Rishi ASU: Ye bhi ho skta hai
[9/16/22, 6:28:36 PM] Rishi ASU: Yes
[9/16/22, 6:28:40 PM] Rishi ASU: Bta meko?
[9/16/22, 6:28:45 PM] Shivam Sharma: Han ruk
[9/16/22, 6:36:44 PM] Shivam Sharma: Bhai wally se baat hui, lekin mera ek submission h bro aur mene kuch pada nhi h
[9/16/22, 6:38:09 PM] Rishi ASU: Aaj raat hi hai kya?
[9/16/22, 6:38:21 PM] Rishi ASU: Vo kya bol rha
[9/16/22, 6:38:36 PM] Shivam Sharma: Submission me tow time h, lekin kuch nhi pada h yar
[9/16/22, 6:38:48 PM] Shivam Sharma: Wo tow shayad free h
[9/16/22, 6:39:22 PM] Rishi ASU: Bhai koi dikkt na hai
[9/16/22, 6:39:39 PM] Rishi ASU: Late night free ho to btana
[9/16/22, 6:40:05 PM] Shivam Sharma: Bhai late night kanha 11 bje so jata hu aaj kal me
[9/16/22, 6:40:21 PM] Rishi ASU: Okay 👌
[9/16/22, 6:40:23 PM] Shivam Sharma: Lekin kuch plan karte h jaldi, bas ye weekend nhi
[9/16/22, 6:40:37 PM] Rishi ASU: Sure bro
[9/26/22, 7:48:50 PM] Rishi ASU: ‎Missed voice call
[11/26/22, 3:46:53 PM] Rishi ASU: 8-9 bje tk aa jaiyo
[11/26/22, 3:47:08 PM] Rishi ASU: Aryan aur baba ji ko bhi le aaiyo
[11/26/22, 3:47:33 PM] Shivam Sharma: Okay 10:30 bje aa jayenge
[11/26/22, 3:47:50 PM] Rishi ASU: Itna late 😂
[11/26/22, 3:47:58 PM] Shivam Sharma: Are majak kar rha hu
[11/26/22, 3:48:00 PM] Shivam Sharma: Aa jayenge
[11/26/22, 3:48:02 PM] Shivam Sharma: Bro
[11/26/22, 3:48:06 PM] Rishi ASU: Okay 👌
[11/26/22, 9:52:06 PM] Rishi ASU: ‎Location: https://maps.google.com/?q=33.408737,-111.919167
[11/26/22, 9:52:12 PM] Rishi ASU: 2088
[11/26/22, 9:52:14 PM] Shivam Sharma: Ok
[11/26/22, 9:52:15 PM] Rishi ASU: Apt number
[3/18/23, 9:44:44 PM] Shivam Sharma: Abe tera splitwise kis se login h, email ya number
[3/18/23, 9:44:48 PM] Shivam Sharma: Jo bhi h bhej de
[3/18/23, 10:25:28 PM] Rishi ASU: rish7a@gmail.com
[3/18/23, 10:26:01 PM] Rishi ASU: Number nhi tere paas mera
[3/19/23, 12:21:01 AM] Shivam Sharma: Number show nhi ho rha split par
[3/19/23, 12:25:01 AM] Rishi ASU: Ye dal na
[3/19/23, 12:25:41 AM] Shivam Sharma: Han daalta hu
‎[4/2/23, 2:59:19 PM] Shivam Sharma: ‎sticker omitted
[4/2/23, 2:59:35 PM] Shivam Sharma: 😂
[4/2/23, 3:00:36 PM] Rishi ASU: Kuch bhi bc😂
[4/2/23, 3:00:55 PM] Shivam Sharma: Save kar le kaam aega
[4/2/23, 5:16:28 PM] Rishi ASU: Yess sir
‎[4/13/23, 1:36:05 PM] Shivam Sharma: ‎Contact card omitted
‎[4/28/23, 9:28:18 PM] Rishi ASU: rishi_resume_data.pdf • ‎1 page ‎document omitted
[5/2/23, 7:23:45 PM] Shivam Sharma: please need to settle splitwise running low on funds
[5/3/23, 11:41:23 AM] Rishi ASU: Wait till Friday
[5/3/23, 11:41:27 AM] Rishi ASU: Salary aegi
[5/3/23, 3:47:20 PM] Shivam Sharma: Okay
[5/5/23, 5:06:22 PM] Rishi ASU: Oye aryan ki party kb hai ?
[5/5/23, 6:30:07 PM] Rishi ASU: Yess sir
[5/5/23, 6:30:11 PM] Shivam Sharma: Party tow bhai usi se pich
[5/5/23, 6:30:13 PM] Shivam Sharma: Puch
[5/5/23, 6:30:20 PM] Rishi ASU: Tu bta puch ke
[5/5/23, 6:30:24 PM] Shivam Sharma: Aur mere robe ka kya hua
[5/5/23, 7:19:14 PM] Rishi ASU: Abe ghar se leke jaa na
[5/5/23, 10:20:33 PM] Shivam Sharma: Han leke jaata hu
[5/5/23, 10:20:43 PM] Shivam Sharma: Aur ye bhi batata hu
[5/6/23, 12:16:10 PM] Rishi ASU: Aaja aaj
[5/6/23, 12:16:14 PM] Rishi ASU: Lele
[5/6/23, 1:17:22 PM] Shivam Sharma: Han abhi aa rha hu
[5/8/23, 8:50:45 AM] Rishi ASU: ‎Missed video call
[5/8/23, 7:37:06 PM] Shivam Sharma: Pictures bhej
[5/8/23, 7:37:09 PM] Shivam Sharma: Bsdk
[5/8/23, 9:28:12 PM] Rishi ASU: Yess bro
[5/9/23, 11:42:47 AM] Rishi ASU: Photos kaha share kre be ?
[5/9/23, 11:42:53 AM] Rishi ASU: Meko bhi bhej
[5/9/23, 11:43:00 AM] Rishi ASU: Drive bana le
[5/9/23, 11:43:08 AM] Shivam Sharma: Han
[5/9/23, 11:43:19 AM] Rishi ASU: Drive Ka link bhej mai upload krta
[5/9/23, 11:43:34 AM] Shivam Sharma: Han bhej rha hu
[5/9/23, 11:48:03 AM] Rishi ASU: Yes
[5/9/23, 11:48:11 AM] Rishi ASU: Tu bhi upload krde
[5/9/23, 11:48:17 AM] Rishi ASU: Aryan se bol diyo
[5/9/23, 11:48:44 AM] Shivam Sharma: Han mene tereko share kara h, asu waali email id par
[5/9/23, 11:49:01 AM] Rishi ASU: Yess
[5/9/23, 12:26:43 PM] Rishi ASU: Request access de be
