[9/2/21, 8:16:44 AM] सुमेधा टिकडी: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[9/2/21, 8:16:44 AM] Shivam Sharma: ‎Contact card omitted
[9/2/21, 8:16:46 AM] Shivam Sharma: Hi This is my US number. Please save it.
[9/2/21, 8:19:28 AM] सुमेधा टिकडी: kah h tu
[9/2/21, 8:19:33 AM] सुमेधा टिकडी: ok
[9/2/21, 8:21:23 AM] सुमेधा टिकडी: ohh hlw
[9/2/21, 8:21:27 AM] सुमेधा टिकडी: where are you right now ?
[9/2/21, 8:21:33 AM] Shivam Sharma: Arizona
[9/2/21, 8:21:32 AM] सुमेधा टिकडी: can you please tell me ?
[9/2/21, 8:21:41 AM] सुमेधा टिकडी: wha kaise
[9/2/21, 8:21:47 AM] Shivam Sharma: Arizona state university
[9/2/21, 8:21:55 AM] सुमेधा टिकडी: ohhh nyc
[9/2/21, 8:22:02 AM] सुमेधा टिकडी: tho masters k liye gya h
[9/2/21, 8:22:10 AM] Shivam Sharma: Han
[9/2/21, 8:22:16 AM] सुमेधा टिकडी: waaoo
[9/2/21, 8:22:17 AM] सुमेधा टिकडी: nyc
[9/2/21, 8:22:20 AM] Shivam Sharma: AI
[9/2/21, 8:22:26 AM] सुमेधा टिकडी: very gud
[9/2/21, 8:23:04 AM] सुमेधा टिकडी: tho TOEFL clear kiya ya GRI
[9/2/21, 8:23:14 AM] सुमेधा टिकडी: meko btana kya kya process follow kiya h
[9/2/21, 8:33:22 AM] Shivam Sharma: mene GRE diya tha and English ke liye IELTS diya tha
[9/2/21, 8:33:33 AM] Shivam Sharma: 1 saal se chal rhi thi process
[9/2/21, 8:34:02 AM] सुमेधा टिकडी: okie
[9/2/21, 8:52:52 AM] सुमेधा टिकडी: coaching wgera li thi kya ?
[9/2/21, 8:53:00 AM] Shivam Sharma: han GRE ki li thi
[9/2/21, 8:53:15 AM] सुमेधा टिकडी: kah se li thi, meko btana
[9/2/21, 8:53:20 AM] सुमेधा टिकडी: tho abi tu chla gya US
[9/2/21, 8:53:49 AM] Shivam Sharma: bangalore se li thi
[9/2/21, 8:53:55 AM] Shivam Sharma: 56k liye the unhone
[9/2/21, 8:53:57 AM] सुमेधा टिकडी: ok
[9/2/21, 8:54:00 AM] सुमेधा टिकडी: ok
[9/2/21, 8:54:02 AM] Shivam Sharma: usme padane, visa interviwe
[9/2/21, 8:54:04 AM] Shivam Sharma: sab tha
[9/2/21, 8:54:12 AM] सुमेधा टिकडी: ok
[9/2/21, 8:54:13 AM] Shivam Sharma: flight me baithane tak
[9/2/21, 8:54:30 AM] सुमेधा टिकडी: ok mtlb 56k m ticket bhi ?
[9/2/21, 8:54:43 AM] Shivam Sharma: nhi
[9/2/21, 8:54:50 AM] Shivam Sharma: 1.5 Lakh ki hui wo tow
[9/2/21, 8:54:55 AM] सुमेधा टिकडी: hn vo hi, tune bola na ye
[9/2/21, 8:54:59 AM] सुमेधा टिकडी: hmm
[9/2/21, 8:55:05 AM] सुमेधा टिकडी: tho university ki feel kitni ?
[9/2/21, 8:55:01 AM] Shivam Sharma: lekin pahle karo tow 50k me bhi ho jaati h
[9/2/21, 8:55:40 AM] सुमेधा टिकडी: pk
[9/2/21, 8:55:48 AM] सुमेधा टिकडी: university ki fee*
[9/2/21, 8:55:53 AM] सुमेधा टिकडी: ok*
[9/2/21, 8:56:11 AM] Shivam Sharma: university ki fee h 50 Lakh for 2 years
[9/2/21, 8:56:17 AM] सुमेधा टिकडी: ok
[9/2/21, 8:56:25 AM] सुमेधा टिकडी: scholarship wgera
[9/2/21, 8:56:53 AM] Shivam Sharma: mil jaati h, mene nhi li, last date nikal gyi thi
[9/2/21, 8:57:05 AM] सुमेधा टिकडी: ok hn tere pas tho bht paisa h
[9/2/21, 8:57:11 AM] सुमेधा टिकडी: teko kya hi zrurt h
[9/2/21, 8:57:20 AM] Shivam Sharma: education loan
[9/2/21, 8:57:24 AM] Shivam Sharma: lene ke baad tow h
[9/2/21, 8:57:52 AM] सुमेधा टिकडी: education loan mil jata h
[9/2/21, 8:57:54 AM] सुमेधा टिकडी: ?
[9/2/21, 8:58:20 AM] Shivam Sharma: han
[9/2/21, 8:58:38 AM] Shivam Sharma: papa ke paas property ho aur working ho tow
[9/2/21, 8:58:46 AM] सुमेधा टिकडी: ohh acha
[9/2/21, 8:58:49 AM] सुमेधा टिकडी: hn ye bhi h
[9/2/21, 8:59:40 AM] Shivam Sharma: hmmm
[9/2/21, 9:00:04 AM] सुमेधा टिकडी: hmm
[9/2/21, 9:00:06 AM] सुमेधा टिकडी: shi h
[9/2/21, 9:00:10 AM] सुमेधा टिकडी: tho tu kb gya US
[9/2/21, 9:00:35 AM] Shivam Sharma: 29 ko
[9/2/21, 9:00:48 AM] सुमेधा टिकडी: ok
[10/10/22, 10:13:40 AM] Shivam Sharma: Hi
[10/10/22, 10:13:58 AM] Shivam Sharma: Mereko farewell waali videos bhej degi kya saari
[10/10/22, 10:14:41 AM] सुमेधा टिकडी: Hey
[10/10/22, 10:14:46 AM] सुमेधा टिकडी: Mere pas sari ni h
[10/10/22, 10:14:48 AM] सुमेधा टिकडी: Bs ek hi h
[10/10/22, 10:15:01 AM] Shivam Sharma: Ohh theek h wahi bhej de
‎[10/10/22, 10:15:22 AM] सुमेधा टिकडी: ‎video omitted
[5/8/23, 7:16:15 AM] सुमेधा टिकडी: Hi
[5/8/23, 7:16:17 AM] सुमेधा टिकडी: Wassup
[5/8/23, 7:29:01 AM] Shivam Sharma: Hello
[5/8/23, 7:29:15 AM] सुमेधा टिकडी: Kya haal h
[5/8/23, 7:29:24 AM] सुमेधा टिकडी: Job wgera kr rha h kya?
[5/8/23, 7:29:31 AM] Shivam Sharma: Mast h, tu bta
[5/8/23, 7:29:39 AM] सुमेधा टिकडी: M bhi bdiya
[5/8/23, 7:29:43 AM] Shivam Sharma: Dhund rha hu jobs
[5/8/23, 7:29:58 AM] सुमेधा टिकडी: Internship ho gyi teri?
[5/8/23, 7:30:08 AM] Shivam Sharma: Nhi
[5/8/23, 7:30:14 AM] सुमेधा टिकडी: Ok
[5/8/23, 7:30:32 AM] Shivam Sharma: Tu lagwa sakti h kya
[5/8/23, 7:31:26 AM] सुमेधा टिकडी: Hahahah
[5/8/23, 7:31:36 AM] सुमेधा टिकडी: F1 visa hoga na tera tho?
[5/8/23, 7:31:42 AM] सुमेधा टिकडी: Kaunsi state m h tu
[5/8/23, 7:31:49 AM] Shivam Sharma: Han yar
[5/8/23, 7:31:54 AM] Shivam Sharma: Me arizona me hu
[5/8/23, 7:35:15 AM] सुमेधा टिकडी: Bdiya
[5/8/23, 7:35:29 AM] सुमेधा टिकडी: H
[5/8/23, 7:35:57 AM] Shivam Sharma: Tera kaisa chal rha h job wagera
[5/8/23, 7:36:33 AM] सुमेधा टिकडी: Or whi settle hone ka plan h kya?
[5/8/23, 7:36:34 AM] सुमेधा टिकडी: Bdiya
[5/8/23, 7:37:09 AM] Shivam Sharma: Ye tow dekhte h, job dhundh hi rhe h
[5/8/23, 7:38:11 AM] सुमेधा टिकडी: Hmm
[5/8/23, 7:38:47 AM] सुमेधा टिकडी: Or teri gf kaisi h
[5/8/23, 7:38:49 AM] सुमेधा टिकडी: Monika
[5/8/23, 7:38:51 AM] सुमेधा टिकडी: 🤣🤣
[5/8/23, 7:39:28 AM] Shivam Sharma: Mast h wo bhi IIIT me h na abhi
[5/8/23, 7:40:02 AM] सुमेधा टिकडी: Hmm
[5/8/23, 7:40:12 AM] सुमेधा टिकडी: Shadi kb rhe ho tum dono
[5/8/23, 7:40:14 AM] सुमेधा टिकडी: 😂
[5/8/23, 7:40:22 AM] Shivam Sharma: 😂😂
[5/8/23, 7:40:38 AM] Shivam Sharma: Jab papa maan jayenge uske
[5/8/23, 7:41:30 AM] सुमेधा टिकडी: Hmm ye bhi shi h
[5/8/23, 7:41:49 AM] Shivam Sharma: Aur abhishek ki kab ki fix hui h
[5/8/23, 7:41:55 AM] सुमेधा टिकडी: 23nov
[5/8/23, 7:42:00 AM] सुमेधा टिकडी: Aayega tu?
[5/8/23, 7:42:09 AM] Shivam Sharma: Ohh, try kar sakta h
[5/8/23, 7:42:17 AM] सुमेधा टिकडी: Hmm
[5/8/23, 7:42:27 AM] सुमेधा टिकडी: Uss tym tho india aata hi hoga
[5/8/23, 7:43:07 AM] Shivam Sharma: Mostly December me aur garmi ki chutti me
[5/8/23, 7:43:21 AM] सुमेधा टिकडी: Hmm
[5/8/23, 7:43:24 AM] सुमेधा टिकडी: Tho bsy
[5/8/23, 7:43:26 AM] सुमेधा टिकडी: Bs*
[5/8/23, 7:43:38 AM] Shivam Sharma: Hmmm
[5/9/23, 5:38:42 AM] सुमेधा टिकडी: https://urlshrt1.ru/PekJILGg/
