[11/3/21, 9:14:37 AM] Divya Sodua: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[11/3/21, 9:14:37 AM] Shivam Sharma: Happy birthday sodaa, 🎉
[11/3/21, 9:55:31 AM] Divya Sodua: Be bro thank you so much yaar kuch karte hai aaj time ho to
[11/3/21, 10:28:02 AM] Shivam Sharma: Bilkul karte h
[11/3/22, 1:40:34 AM] Shivam Sharma: Happy birthday sodaaaaa 🎊🎊🎊
[11/3/22, 5:14:31 AM] Divya Sodua: Thnx bro
[11/3/22, 5:14:40 AM] Divya Sodua: Weekend pe karte hai kuch
[11/3/22, 10:16:52 AM] Shivam Sharma: 👍
[12/16/22, 8:21:53 PM] Shivam Sharma: Bhai shail ke paise mene tereko bhej diye h 25.80
[12/17/22, 2:08:37 AM] Divya Sodua: Thnx bro
[12/19/22, 2:29:46 PM] Shivam Sharma: flixtor.gg
[12/19/22, 8:09:39 PM] Divya Sodua: Thnx bro
[1/27/23, 10:14:37 PM] Divya Sodua: Bro lag nai raha aa paunga
[1/27/23, 10:14:44 PM] Divya Sodua: Bohot late ho jayega
[1/27/23, 10:15:09 PM] Divya Sodua: Isha ko ghar jana hai to use drop karke fir bhai nai icha hogi
[1/27/23, 10:15:37 PM] Shivam Sharma: Koi baat nhi bro baad me baith jaate h
[1/27/23, 10:15:41 PM] Shivam Sharma: Chill kar
[1/27/23, 10:15:42 PM] Divya Sodua: Usko neend aa rahi hai to wo bol rahi hai mujhe chod ke ja jana ho to
[1/27/23, 10:16:05 PM] Shivam Sharma: Koi na teri icha ho tow aa jana lekin koi force nhi h
[1/27/23, 10:16:14 PM] Divya Sodua: Thnx bro
[1/27/23, 10:16:21 PM] Shivam Sharma: 👍
[1/27/23, 10:16:44 PM] Divya Sodua: Or sorry bhai pehle hi mana kar dena tha
[1/27/23, 10:16:57 PM] Shivam Sharma: Are koi na bro chill
[1/27/23, 10:17:19 PM] Divya Sodua: Kal parso milte hai shaam ko
[1/27/23, 10:17:36 PM] Shivam Sharma: Han bhai bilkul plan bana te h
[3/28/23, 12:16:35 AM] Shivam Sharma: Bro tu ye temu app dala kya
[3/28/23, 11:58:01 AM] Divya Sodua: Nai to
[3/28/23, 11:58:09 AM] Divya Sodua: Kya hai temu
[3/28/23, 3:55:57 PM] Shivam Sharma: are ese hi shopping app h, alibaba jaisa
[3/28/23, 7:17:26 PM] Divya Sodua: Na bro nai kiya abhi tak to
[3/28/23, 7:24:23 PM] Shivam Sharma: Are jaane de bro, naye user laane par free-gifts de rha h, chod h bc
[3/28/23, 7:24:57 PM] Divya Sodua: Lao to karte hai
[3/28/23, 7:25:36 PM] Shivam Sharma: Are 4 log pakadne padenge mujhe yar, sirf 1 se nhi hoga
[3/28/23, 7:25:50 PM] Divya Sodua: Mai isha
[3/28/23, 7:25:55 PM] Divya Sodua: 2 aur dhund lena
[3/28/23, 7:26:01 PM] Shivam Sharma: Chal theek h
[3/28/23, 7:26:16 PM] Shivam Sharma: Tuje aur isha ko link bhej rha hu, use bta dena
[3/28/23, 7:26:28 PM] Divya Sodua: Ok
[3/28/23, 7:27:12 PM] Shivam Sharma: Can you accept my invitation so that I can get a free gift?
https://temu.com/s/9355oUICxlxSG
[3/28/23, 7:27:58 PM] Divya Sodua: Lol isha ka to already refistered hai
[3/28/23, 7:28:09 PM] Shivam Sharma: Are koi na me 3 log aur pakadta hu
[3/28/23, 7:28:16 PM] Divya Sodua: Thike
[3/28/23, 7:28:19 PM] Shivam Sharma: 👍
[4/29/23, 12:39:30 AM] Divya Sodua: Detective hun bol dena bindaas
[4/29/23, 12:39:37 AM] Divya Sodua: Main tha
[4/29/23, 12:39:44 AM] Shivam Sharma: Theek h
[4/29/23, 12:39:48 AM] Shivam Sharma: Kis kis ka pucha
[4/29/23, 12:39:57 AM] Divya Sodua: Isha aur parva
[4/29/23, 12:40:00 AM] Shivam Sharma: Done
